%s m = %s m
%s meter = %s meter
%s, block: %d = %s, blok: %d
(ledare) = (leder)
(lokalt) = (lokalt)
(okänd) stämplade vid = (ukendt) stemplede ved
(på server) = (på server)
(sekunder) = (sekunder)
(sträckseger) = (strækvinder)
ALLA( = Alle(
API-nyckel = API-nøgle
Accepterade elektroniska fakturor = Godkendte elektroniske fakturaer
Adress = Adresse
Adress och kontakt = Adresse og kontakt
Aktivera = Aktivér
Alla = Alle
Alla banfiler = Alle banefiler
Alla deltagare måste ha ett namn = Alle deltagere skal have et navn
Alla fakturor = Alle fakturaer
Alla händelser = Alle begivenheder
Alla lag måste ha ett namn = Alle hold skal have et navn
Alla listor = Alle lister
Alla lopp = Alle løb
Alla sträckor/lopp i separata filer = Alle ture/løb i separate filer
Alla typer = Alle typer
Allmänna resultat = Generelle resultater
Andel vakanser = Andel vakante
Ange första nummerlappsnummer eller lämna blankt för inga nummerlappar = Angiv første nummer for startnumre eller efterlad blank for ingen startnumre
Ange om kontrollen fungerar och hur den ska användas = Angiv om postenheden virker og hvordan den skal bruges
Ange startintervall för minutstart = Angiv startinterval for minutstart
Ange tiden relativt klassens första start = Angiv tid i forhold til klassens først startende
Anm. avg. = Startafg.
Anm. avgift = Startafgift
Anm. datum = Tilmeldingsfrist
Anmäl = Tilmeld
Anmäl X = Tilmeld X
Anmälda = Tilmeldte
Anmälda per distrikt = Tilmeldte pr. kreds
Anmälningar = Tilmeldinger
Anmälningar (IOF (xml) eller OE-CSV) = Tilmeldinger (IOF(XML) eller OE-CSV)
Anmälningsavgift = Startafgift
Anmälningsläge = Hurtig tilmelding
Anslut = Forbind
Anslut till en server = Forbind til en server
Ansluten till = Forbundet til
Ansluter till Internet = Forbinder til internettet
Anslutna klienter = Forbundne klienter
Anslutningar = Forbindelser
Anslutningsinställningar = Opsætning af forbindelser
Antal = Antal
Antal besökare X, genomsnittlig bomtid Y, största bomtid Z = Antal løbere X, gennemsnitligt tidstab Y, største tidstab Z
Antal ignorerade: X = Antal ikke importerede: X
Antal importerade = Antal importerede
Antal kartor = Antal kort
Antal klasser = Antal klasser
Antal löpare = Antal løbere
Antal löpare på vanligaste banan X = Antal løbere på den mest valgte bane X
Antal misslyckade: X = Antal mislykkede tilmeldinger: X
Antal startande per block = Antal startende i hver blok
Antal startande per intervall (inklusive redan lottade) = Antal startende i hvert interval (inklusive allerede lodtrukne)
Antal sträckor = Antal ture
Antal vakanser = Antal vakante
Antal: %d = Antal: %d
Antal: X = Antal: X
Antalet rader i urklipp får inte plats i selektionen = Antallet af rækker i udklipsholder passer ikke med det valgte
Använd Eventor = Brug Eventor
Använd banpool = Brug frit banevalg
Använd funktioner för fleretappsklass = Brug funktioner for klasser med flere etaper
Använd första kontrollen som start = Brug første post som startpost
Använd löpardatabasen = Brug løberdatabase
Använd sista kontrollen som mål = Brug sidste post som målpost
Använd speakerstöd = Brug speakerfunktion
Använd stor font = Brug stor skrifttype
Använd symbolen X där MeOS ska fylla i typens data = Brug symbolet X hvor MeOS skal indsætte data
Användarnamn = Brugernavn
Applicera för specifik sträcka = Tilføj for specifikt stræk
Arrangör = Arrangør
Att betala = At betale
Att betala: X = At betale: X
Automater = Autofunktioner
Automatisera = Udfør automatisk
Automatisk lottning = Automatisk lodtrækning
Automatisk skroll = Automatisk rulning
Automatisk utskrift = Automatisk udskrift
Automatisk utskrift / export = Automatisk udskrift / eksport
Av MeOS: www.melin.nu/meos = Af MeOS: www.melin.nu/meos
Avancerat = Avanceret
Avbryt = Afbryd
Avgift = Afgift
Avgifter = Afgifter
Avgiftshöjning (procent) = Afgiftsstigning (procent)
Avgjorda klasser (prisutdelningslista) = Afgjorte klasser (prisuddelingsliste)
Avgjorda placeringar - %s = Afgjorte placeringer - %s
Avgörande händelser = Afgørende begivenheder
Avgörs X = Afgøres X
Avgörs kl = Afgøres klokken
Avläsning/radiotider = Aflæsning/radiotider
Avmarkera allt = Afmarkér alt
Avrundad tävlingsavgift = Afrundet løbsafgift
Avsluta = Afslut
Bad file format = Forkert filformat
Bana = Bane
Bana %d = Bane %d
Banan används och kan inte tas bort = Banen er i brug og kan ikke fjernes
Banan måste ha ett namn = Banen skal have et navn
Banmall = Baneskabelon
Banor = Baner
Banor (antal kontroller) = Baner (antal poster)
Banor för %s, sträcka %d = Baner for %s, tur %d
Banor, IOF (xml) = Baner, IOF (XML)
Banor, OCAD semikolonseparerat = Baner, OCAD semikolonsepareret
Banpool = Frit banevalg
Banpool, gemensam start = Frit banevalg, samlet start
Banpool, lottad startlista = Frit banevalg, lodtrukken startliste
Bantilldelning = Banetildeling
Bantilldelning, individuell = Banetildeling, individuel
Bantilldelning, stafett = Banetildeling, stafet
Bantilldelningslista - %s = Banetildelingsliste - %s
Basintervall (min) = Basisinterval (min)
Begränsa antal per klass = Begræns antal pr. klasse
Begränsa per klass = Begræns pr. klasse
Begränsning, antal visade per klass = Begræns antal viste pr. klasse
Behandlar löpardatabasen = Bearbejder løberdatabasen
Behandlar tävlingsdata = Bearbejder løbsdata
Behandlar: X = Bearbejder: X
Bekräfta att %s byter klass till %s = Bekræft at %s skifter klasse til %s
Bekräfta att deltagaren har lämnat återbud = Bekræft at deltageren har meldt afbud
Betalat = Betalt
Betalningsinformation = Betalingsinformation
Bevakar händelser i X = Overvåger begivenheder i X
Bevakningsprioritering = Overvågningsprioritering
Block = Blok
Blockbredd = Blokkens bredde
Bläddra = Gennemse
Bold = Fed
BoldHuge = Fed, enorm
BoldLarge = Fed, stor
BoldSmall = Fed, lille
Bomfritt lopp / underlag saknas = Fejlfrit løb / mangler data
Bommade kontroller = Poster med tidstab
Bomtid = Tidstab
Bomtid (max) = Tidstab (max)
Bomtid (medel) = Tidstab (gennemsnit)
Bomtid (median) = Tidstab (median)
Bomtid: X = Tidstab: X
Bricka = Brik
Bricka %d används redan av %s och kan inte tilldelas = Brik %d bruges af %s og kan ikke tildeles
Brickan redan inläst = Brikken er allerede aflæst
Brickhyra = Leje af brik
Bricknummret är upptaget (X) = Briknummeret er optaget (X)
Brickor = Brikker
Bygg databaser = Dan databaser
COM-Port = COM-Port
Check = Check
ClassCourseResult = Klasse, bane, resultat
ClassFinishTime = Klasse, måltid
ClassLength = Banelængde for klasse
ClassName = Klasse
ClassPoints = Klasse, points
ClassResult = Klasse, resultat
ClassResultFraction = Andel af klasse klar
ClassStartName = Startnavn
ClassStartTime = Klasse, starttid, navn
ClassStartTimeClub = Klasse, starttid, klub
ClassTotalResult = Klasse, totalresultat
Club = Klub
ClubName = Klub
ClubRunner = Klub / løber
CmpDate = Løbsdato
CmpName = Løbsnavn
CourseClimb = Banens stigning
CourseLength = Banelængde, specifik bane
CourseName = Banenavn
CourseResult = Bane, resultat
CurrentTime = Aktuel tid
Databasanslutning = Databasetilslutning
Databasvarning: X = Database advarsel: X
Datorröst som läser upp förvarningar = Computerstemme der læser forvarslinger op
Datum = Dato
Decimalseparator = Decimal separator
DefaultFont = Standard skrifttype
Dela = Opdel
Dela efter ranking = Opdel efter ranking
Dela klass: X = Opdel klasse: X
Dela klassen = Opdel klasse
Dela klubbvis = Opdel efter klub
Deltagare = Deltagere
Deltagare %d = Deltager %d
Deltagaren 'X' deltar i patrullklassen 'Y' men saknar patrull. Klassens start- och resultatlistor kan därmed bli felaktiga = Deltageren 'X' deltager i patruljeklassen 'Y' men mangler en patrulje. Klassens start- och resultatlister kan dermed blive fejlbehæftede
Deltagaren 'X' deltar i stafettklassen 'Y' men saknar lag. Klassens start- och resultatlistor kan därmed bli felaktiga = Deltageren 'X' deltager i stafetklassen 'Y' men mangler et hold. Klassens start- och resultatlister kan dermed blive fejlbehæftede
Deltagaren 'X' saknar klass = Der er ikke angivet klasse for deltageren 'X'
Deltar ej = Deltager ikke
Denna etapps nummer = Denne etapes nummer
Destinationskatalog = Destinationsmappe
Det går endast att sätta in vakanser på sträcka 1 = Der kan kun indsættes vakante pladser på første tur
Det här programmet levereras utan någon som helst garanti. Programmet är = Dette program leveres uden nogen som helst garanti. Programmet er
Direktanmälan = Tilmelding på stævnepladsen
Disk. = Disk.
Distriktskod = Kredskode
Don't know how to align with 'X' = Kan ikke justeres i forhold til 'X'
Du kan importera banor och klasser från OCADs exportformat = Du kan importere baner og klasser fra OCAD's eksportformat
Du måste välja en klass = Du skal vælge en plads
Duplicera = Dupliker
E-post = Email
Efter = After
Efteranm. avg. = Eftertilm. afg.
Efteranmälda (efter ordinarie) = Eftertilmeldte (Efter ordinære)
Efteranmälda (före ordinarie) = Eftertilmeldte (Før ordinære)
Efteranmälda före ordinarie = Eftertilmeldte først
Efteranmälningar = Eftertilmeldte
Egen listrubrik = Egen listeoverskrift
Egen text = Egen tekst
Egenskaper = Egenskaber
Eget fönster = Nyt vindue
Egna listor = Egne lister
Ej accepterade elektroniska fakturor = Afviste elektroniske fakturaer
Ej elektronisk = Ikke elektronisk
Ej lottade = Ikke lodtrukne
Ej lottade, efter = Ikke lodtrukne, sidst
Ej lottade, före = Ikke lodtrukne, først
Ej start = Ikke startet
Ej tidtagning = Ingen tidtagning
Ekonomisk sammanställning = Økonomisk sammentælling
Elektronisk = Elektronisk
Elektronisk godkänd = Electronisk godkendt
Elit = Elite
Elitavgift = Eliteafgift
Elitklasser = Eliteklasser
En gafflad sträcka = En gaflet tur
En klass kan inte slås ihop med sig själv = En klasse kan ikke slås sammen med sig selv
En klubb kan inte slås ihop med sig själv = En klub kan ikke slås sammen med sig selv
Endast en bana = Kun en bane
Enhetstyp = Enhedstype
Etapp = Etape
Etapp X = Etape X
Etappresultat = Etaperesultater
Eventorkoppling = Eventor forbindelse
Export av resultat/sträcktider = Eksport af resultater / stræktider
Exportera = Eksporter
Exportera / Säkerhetskopiera = Eksporter / Sikkerhedskopi
Exportera alla till HTML = Eksporter alle til HTML
Exportera datafil = Eksporter datafil
Exportera elektroniska fakturor = Eksporter elektroniske fakturaer
Exportera inställningar och löpardatabaser = Eksporter indstillinger og løberdatabaser
Exportera löpardatabas = Eksporter løberdatabase
Exportera nu = Eksporter nu
Exportera på fil = Eksporter til fil
Exportera resultat på fil = Eksporter resultater til fil 
Exportera startlista på fil = Eksporter startliste til fil
Exportera sträcktider = Eksporter stræktider
Exportera tävlingsdata = Eksporter løbsdata
Externt Id = Eksternt Id
Extra = Ekstra
Extra stämplingar = Ekstra stemplinger
Extralöparstafett = Ekstraløberstafet
FAKTURA = FAKTURA
FEL, inget svar = FEJL, intet svar
FEL: Porten kunde inte öppnas = FEJL: Porten kunne ikke åbnes
Failed to generate card = FEJL: Kunne ikke indlæse
Failed to open 'X' for reading = FEJL: Kunne ikke læse 'X' 
Faktiskt startdjup: X minuter = Faktisk startdybde: X minutter
Faktura = Faktura
Faktura nr = Faktura nr.
Faktureras = Faktureres
Fakturor = Fakturaer
Fel: X = Fejl: X
Fel: hittar inte filen X = Fejl: Kan ikke finde filen 'X'
Felaktig kontroll = Forkert post
Felaktig nyckel = Forkert nøgle
Felaktig sträcka = Forkert tur
Felaktigt filformat = Forkert filformat
Felst. = Fejlst.
Fil att exportera till = Fil at eksportere til
Fil: X = Filnavn: X
Filnamn = Filnavn
Filnamn (OCAD banfil) = Filnavn (OCAD banefil)
Filnamn IOF (xml) med klubbar = Filnavn IOF (XML) med klubber
Filnamn IOF (xml) med löpare = Filnavn IOF (XML) med løbere
Filnamnet får inte vara tomt = Filnavnet må ikke være tomt
Filter = Filter
FilterHasCard = Med brik
FilterNoCard = Uden brik
FilterNotVacant = Ikke vakant
FilterOnlyVacant = Kun vakant
FilterRentCard = Lejebrik
FilterResult = Med resultat
FilterStarted = Er startet
Filtrering = Filtrerer
FinishTime = Måltid, navn
Flera banor = Flere baner
Flera banor / stafett / patrull / banpool = Flere baner / Stafet / Patrulje / Frit banevalg
Flera banor/stafett = Flere baner / Stafet
Flytta höger = Flyt til højre
Flytta vänster = Flyt til venstre
Format = Format
Formaterat webbdokument (html) = Formateret webdokument (html)
Formateringsregler = Formateringsregler
Formulärläge = Formularindstilling
Fortsätt = Fortsæt
Fri anmälningsimport = Fri tilmeldings import
Fri starttid = Fri starttid
Fria starttider = Frie starttider
Från kontroll = Fra post
Fullskärm = Fuldskærm
Funktioner = Funktioner
Födelseår = Fødselsår
Följande deltagare deltar ej = Følgende deltagere deltager ikke
Följande deltagare har bytt klass = Følgende deltagere har skiftet klasse
Följande deltagare har tilldelats en vakant plats = Følgende deltagere er tildelt en vakant plads
Följande deltagare är anmälda till nästa etapp men inte denna = Følgende deltagere er tilmeldt næste etape, men ikke denne
Följande deltagare är nyanmälda = Følgende deltagere er nytilmeldte
Följande deltagare överfördes ej = Følgende deltagere blev ikke overført
För att ändra måltiden måste löparens målstämplingstid ändras = For at ændre måltid, skal løberens målstemplingstid ændres
För muspekaren över en markering för att få mer information = Før cursoren hen over en markering for at få mere information
För många kontroller = For mange poster
Förbered lottning = Forbered lodtrækning
Fördefinierade tävlingsformer = Foruddefinerede løbsformer
Fördela starttider = Fordel starttider
Föregående = Forrige
Föregående etapp = Forrige etape
Förhandsgranskning, import = Forhåndsvisning, import
Förhöjd avgift = Forhøjet afgift
Först-i-mål, gemensam = Først i mål, fælles
Först-i-mål, klassvis = Først i mål, klassevis
Första (ordinarie) start = Første (ordinære) start
Första kontrollen = Første post
Första omstartstid = Første efterstartstid
Första ordinarie starttid = Første ordinære starttid
Första start = Første start
Första starttid = Første starttid
Första sträckan kan inte vara parallell = Første stræk kan ikke være parallelt
Försöket misslyckades = Forsøget mislykkedes
Förvarning på (SI-kod): alla stämplingar = Forvarsel (SI kode): alle stemplinger
Förvarningsröst = Forvarselsstemme
Förväntad andel efteranmälda = Forventet andel eftertilmeldte
Gata = Gade
Gemensam start = Fælles start
Generera = Generer
Generera testtävling = Generer testløb
Genererad = Genereret
Geografisk fördelning = Geografisk fordeling
Global sorteringsordning = Global sorteringsorden
Godkänd API-nyckel = API-nøgle godkendt
Granska inmatning = Forhåndsvisning
Grund avg. = Grundafg.
Grundavgift = Grundafgift
Grundinställningar = Grundindstillinger
Hantera brickor = Håndter brikker
Hantera flera etapper = Håndter flere etaper
Hantera jaktstart = Håndter jagtstart
Hantera klubbar och ekonomi = Håndter klubber og økonomi
Hantera kvar-i-skogen = Håndter løbere i skoven
Hantera löparbrickor = Håndter løberbrikker
Hemsida = Hjemmeside
Hjälp = Hjælp
Hoppar över stafettklass: X = Spring stafetklasse over: X
Huvudlista = Hovedliste
Hyravgift = Lejeafgift
Hyrbricka = Lejebrik
Hyrbricksrapport = Lejebriksrapport
Hyrbricksrapport - %s = Lejebriksrapport - %s
Hyrd = Lejet
Hämta (efter)anmälningar från Eventor = Hent (efter)tilmeldinger fra Eventor
Hämta data från Eventor = Hent data fra Eventor
Hämta efteranmälningar = Hent eftertilmeldinger
Hämta löpardatabasen = Hent løberdatabasen
Hämta svar om elektroniska fakturor = Hens svar om elektroniske fakturaer
Hämta tävlingsdata = Hent løbsdata
Hämta tävlingsdata för X = Hent løbsdata for X
Hämtar anmälda = Henter tilmeldte
Hämtar information om = Henter information om
Hämtar klasser = Henter klasser
Hämtar klubbar = Henter klubber
Hämtar löpardatabasen = Henter løberdatabasen
Hämtar tävling = Henter løb
Händelser = Begivenheder
Händelser - tidslinje = Begivenheder - tidslinje
Hög avgift = Forhøjet afgift
IOF (xml) = IOF (XML)
IOF Resultat (xml) = IOF Resultater (XML)
IOF Resultat, version 2.0.3 (xml) = IOF Resultater, version 2.0.3 (XML)
IOF Resultat, version 3.0 (xml) = IOF Resultater, version 3.0 (XML)
IOF Startlista (xml) = IOF Startliste (XML)
IP-adress eller namn på en MySQL-server = IP addresse eller navn på en MySQL server
Id = Id
Identifierar X unika inledningar på banorna = Identificerer X unikke indledninger på banerne
Importera = Importer
Importera IOF (xml) = Importer IOF (XML)
Importera anmälningar = Importer tilmeldinger
Importera banor = Importer baner
Importera banor/klasser = Importer baner/klasser
Importera en tävling från fil = Importer løb fra fil
Importera fil = Importer fil
Importera från OCAD = Importer fra OCAD
Importera från fil = Importer fra fil
Importera löpardatabas = Importer løberdatabase
Importera löpare = Importer løbere
Importera löpare och klubbar / distriktsregister = Importer løbere og klubber
Importera stämplingar = Importer stemplinger
Importera tävling = Importer løb
Importera tävlingsdata = Importer løbsdata
Importerar = Importerer
Importerar OCAD csv-fil = Importerer OCAD csv-fil
Importerar OE2003 csv-fil = Importerer OE2003 csv-fil
Importerar OS2003 csv-fil = Importerer OS2003 csv-fil
Importerar anmälningar (IOF, xml) = Importerer tilmeldinger (IOF, XML)
Importerar banor (IOF, xml) = Importerer baner (IOF, XML)
Importerar klasser (IOF, xml) = Importerer klasser (IOF, XML)
Importerar klubbar (IOF, xml) = Importerer klubber (IOF, XML)
Importerar tävlingsdata (IOF, xml) = Importerer løbsdata (IOF, XML)
Importerbara = Importerbare
Index = Index
Individuell = Individuel
Individuell resultatlista, alla lopp = Individuel resultatliste, alle løb
Individuell resultatlista, sammanställning av flera lopp = Individuel resultatliste, sammentælling af flere løb
Individuell resultatlista, visst lopp = Individuel resultatliste, bestemt løb
Individuell resultatlista, visst lopp (STOR) = Individuel resultatliste, bestemt løb (STOR)
Individuell startlista, visst lopp = Individuel startliste, bestemt løb
Individuella deltagare = Individuelle deltagere
Individuella slutresultat = Individuelle slutresultater
Individuella totalresultat = Individuelle totalresultater
Info = Information
Inga = Ingen
Inga deltagare = Ingen deltagere
Inga vakanser tillgängliga. Vakanser skapas vanligen vid lottning = Ingen vakante. Vakante pladser oprettes normalt ved lodtrækning
Ingen = Ingen
Ingen bana = Ingen bane
Ingen deltagare matchar sökkriteriet = Ingen deltagere matcher søgekriteriet
Ingen klass = Ingen klasse
Ingen klass vald = Ingen klasse valgt
Ingen löpare saknar bricka = Ingen løbere mangler SI-brik
Ingen matchar 'X' = Ingen matcher 'X'
Ingen rogaining = Ingen pointløb
Inkommande = Indkommende
Inläst bricka ställd i kö = Aflæst brik sat i kø
Inlästa brickor = Aflæste brikker
Inmatning av mellantider = Indtastning af mellemtider
Inspekterar klasser = Undersøger klasser
Installera = Installer
Inställningar = Indstillinger
Inställningar MeOS = MeOS, Indstillinger
Interaktiv inläsning = Interaktiv indlæsning
Intervall = Interval
Intervall (sekunder). Lämna blankt för att uppdatera när tävlingsdata ändras = Interval (sekunder). Efterlad blank for at opdatere når løbsdata ændres
Intervallet måste anges på formen MM:SS = Intervallet skal angives som MM:SS
Italic = Kursiv
ItalicMediumPlus = Kursiv, større
Jag sköter lottning själv = Jeg foretager lodtrækning manuelt
Jaktstart = Jagtstart
Justera blockvis = Blokvis justering
Justera mot = Juster i forhold til
Klart = Færdig
Klart. Antal importerade: X = Færdig. Antal importerede: X
Klart. X deltagare importerade = Færdig. X deltagere importeret
Klart. X lag importerade = Færdig. X hold importeret
Klart. X patruller importerade = Færdig. X patruljer importeret
Klart: alla klasser lottade = Færdig. Alle klasser er lodtrukne.
Klart: inga klasser behövde lottas = Færdig: Ingen klasser behøvede lodtrækning
Klass = Klasse
Klass %d = Klasse %d
Klass saknad = Manglende klasse
Klass / klasstyp = Klasse / Klassetype
Klass att slå ihop = Klasser der slås sammen
Klassbyte = Skift af klasse
Klassen 'X' har jaktstart/växling på första sträckan = Klassen 'X' har jagtstart/skifte på første tur
Klassen används och kan inte tas bort = Klassen er i brug og kan ikke fjernes
Klassen lottas inte, startstämpling = Der foretages ikke lodtrækning i klassen, brug startstempling
Klassen måste ha ett namn = Klassen skal have et navn
Klassens bana = Klassens bane
Klasser = Klasser
Klasser (IOF, xml) = Klasser (IOF, XML)
Klasser där nyanmälningar ska överföras = Klasser hvor nytilmeldinger skal overføres
Klassinställningar = Klasseindstillinger
Klassnamn = Klassenavn
Klasstyp = Klassetype
Klientnamn = Klientnavn
Klistra in = Indsæt
Klistra in data från urklipp (X) = Indsæt fra udklipsholder (X)
Klocktid: X = Urtid: X
Klubb = Klub
Klubb att ta bort = Klub der fjernes
Klubb: X = Klub: X
KlubbId = Klub Id
Klubbar = Klubber
Klubbar (IOF, xml) = Klubber (IOF, XML)
Klubbar som inte svarat = Klubber som ikke har svaret
Klubbdatabasen = Klubdatabasen
Klubblös = Uden klub
Klubbresultat = Klubresultater
Klubbresultatlista = Klubresultatliste
Klubbresultatlista - %s = Klubresultatliste - %s
Klubbstartlista = Klubstartliste
Klubbstartlista - %s = Klubstartliste - %s
Klungstart = Gruppevis start
Knyt löpare till sträckan = Knyt løbere til turen
Knyt löparna till banor från en pool vid målgång = Knyt løbere til valgfrie baner ved målgang
Kom ihåg listan = Husk listen
Kommentar / version = Kommentar / Version
Kommunikation = Kommunikation
Kontant = Kontant
Kontant betalning = Kontant betaling
Konto = Konto
Kontroll = Post
Kontroll %s = Post %s
Kontroll X = Post X
Kontroll inför tävlingen = Kontrol før løbet
Kontrollen används och kan inte tas bort = Posten er i brug og kan ikke fjernes
Kontrollens ID-nummer = Postens ID-nummer
Kontroller = Poster
Kontrollnamn = Postnavn
Kopia X = Kopi X
Kopiera länken till urklipp = Kopier link til udklipsholder
Kopiera selektionen till urklipp (X) = Kopier det valgte til udklipsholder (X)
Koppla ifrån = Afbryd
Koppla ner databas = Luk database
Kopplar ifrån SportIdent på = Afbryder SportIdent på
Kortast teoretiska startdjup utan krockar är X minuter = Korteste teoretiske startdybde uden sammenfald er X minutter
Kortnamn = Forkortet navn
Kunde inte ansluta till Eventor = Kunne ikke forbinde til Eventor
Kunde inte ladda upp tävlingen (X) = Kunne ikke uploade løbet (X)
Kvar-i-skogen = Løbere i skoven
Kvinna = Kvinde
Kvinnor = Kvinder
Källkatalog = Kildemappe
Kön = Køn
Kör kontroll inför tävlingen = Foretag kontrol før løbet
Ladda upp öppnad tävling på server = Upload åbnet løb til server
Lag = Hold
Lag %d = Hold %d
Lag(flera) = Hold(flere)
Laget 'X' saknar klass = Der er ikke angivet klasse for holdet 'X'
Laget hittades inte = Holdet blev ikke fundet
Lagnamn = Holdnavn
Lagrade säkerhetskopior = Gemte sikkerhedskopier
Land = Land
LargeFont = Stor tekst
Latitud = Breddegrad
Lista = Liste
Lista av typ 'X' = Liste af type 'X'
Lista med mellantider = Liste med mellemtider
Lista med sträcktider = Liste med stræktider
Listan kan inte visas = Listen kan ikke vises
Listegenskaper = Egenskaber for liste
Listnamn = Listenavn
Listor = Lister
Listor och sammanställningar = Lister og sammentællinger
Listpost = Listepost
Listredigerare = Liste editor
Listredigerare – X = Liste editor – X
Listrubrik = Listeoverskrift
Listtyp = Listetype
Listval = Listevalg
Ljudfiler, baskatalog = Lydfiler, hovedmappe
Lokalt = Lokalt
Longitud = Længdegrad
Lopp %d = Løb %d
Lopp %s = Løb %s
Lopp X = Løb X
Lotta = Træk lod
Lotta / starttider = Lodtrækning / starttider
Lotta flera klasser = Lodtrækning flere klasser
Lotta klassen = Lodtrækning, klasse
Lotta klassen X = Lodtrækning, klasse 'X'
Lotta löpare som saknar starttid = Lodtrækning blandt løbere der mangler starttid
Lotta om hela klassen = Ny lodtrækning for hele klassen
Lottad = Lodtrukken
Lottad startlista = Lodtrukken startliste
Lottar efteranmälda = Trækker lod blandt eftertilmeldte
Lottar: X = Trækker lod: X
Lottning = Lodtrækning
Lyssna = Lyt
Lägg till = Tilføj
Lägg till alla = Tilføj alle
Lägg till en ny rad i tabellen (X) = Tilføj række i tabellen (X)
Lägg till klasser = Tilføj klasser
Lägg till ny = Tilføj ny
Lägg till ny etapp = Tilføj ny etape
Lägg till rad = Tilføj række
Lägg till stämpling = Tilføj stempling
Lägger till klubbar = Tilføjer klubber
Lägger till löpare = Tilføjer løbere
Längd (m) = Længde (m)
Länk till resultatlistan = Link til resultatlisten
Länk till startlistan = Link til startlisten
Läs brickor = Læs brikker
Läser klubbar = Læser klubber
Läser löpare = Læser løbere
Långt namn = Langt navn
Låt klassen ha mer än en bana eller sträcka = Lad klassen have mere end en bane eller en tur
Löpande information om viktiga händelser i tävlingen = Løbende information om vigtige begivenheder i løbet
Löparbricka %d = Løberbrik %d
Löpardatabasen = Løberdatabase
Löpare = Løber
Löpare saknar klass eller bana = Løbere uden klasse eller brik
Löpare som förekommer i mer än ett lag = Løbere som forekommer på mere end et hold
Löpare utan SI-bricka: %d = Løbere uden SI-brik: %d
Löpare utan bana: %d = Løbere uden bane: %d
Löpare utan klass: %d = Løbere uden klasse: %d
Löpare utan klubb: %d = Løbere uden klub: %d
Löpare utan starttid: %d = Løbere uden starttid: %d
Löpare, Ej Start, med registrering (kvar-i-skogen!?) = Løbere, ikke startet, registreret (i skoven!?)
Löpare, Status Okänd, med registrering (kvar-i-skogen) = Løbere, Status ukendt, registreret (i skoven)
Löpare, Status Okänd, som saknar registrering = Løbere, Status ukendt, mangler registrering
Löpare: = Løber:
Löpare: X, kontroll: Y, kl Z = Løber: X, post: Y, kl: Z
Löparen hittades inte = Løber ikke fundet
Löptid = Løbstid
Lösenord = Password
Man = Mand
Manuell lottning = Manuel lodtrækning
Manuella avgifter = Manuelle afgifter
Mata in första nummerlappsnummer, eller blankt för att ta bort nummerlappar = Indtast første nummer for startnumre, eller lad stå blank for at fjerne startnumre
Mata in radiotider manuellt = Indtast radiotider manuelt
Max antal gemensamma kontroller = Maks. antal fælles poster
Max parallellt startande = Maks. antal samtidigt startende
Max. vakanser (per klass) = Maks. vakante (pr klasse)
Maximal tid efter ledaren för att delta i jaktstart = Maks. tid efter førende løber for at deltage i jagtstart
Maxtid = Maks. tid
Maxtid efter = Maks. tid efter
MeOS = MeOS
MeOS lokala datakatalog är = MeOS lokale datamappe er
MeOS – Resultatkiosk = MeOS – Resultatformidling
Med stafettklasser = Med stafetklasser
Med sträcktidsanalys = Med stræktidsanalyse
MediumFont = Medium tekst
MediumPlus = Noget større tekst
Medlöpare = Medløber
Mellantider visas för namngivna kontroller = Mellemtider vises for navngivne poster
Metod = Metode
Min. vakanser (per klass) = Min. vakante (pr klasse)
Minitid = Min. tid
Minst MySQL X krävs. Du använder version Y = MeOS kræver MySQL X eller nyere. Du bruger version Y
Minsta intabbning = Mindste indrykning
Minsta intervall i klass = Korteste interval i klasse
Minsta startintervall = Korteste startinterval
Minsta sträcktid = Korteste stræktid
Minutstartlista = Minutstartliste
Motion = Motion
Multipel = Multiple
MySQL Server / IP-adress = MySQL Server / IP-addresse
Män = Mænd
Mål = Mål
Målstämpling saknas = Manglende målstempling
Måltid = Måltid
Måltid saknas = Måltid mangler
Måltid: X = Måltid: X
Namn = Navn
Nationalitet = Nationalitet
Nollställ avgifter = Nulstil afgifter
Nollställ databaser = Nulstil databaser
Nollställde avgift för X deltagare = Nulstillede afgifter for X deltager(e)
Nolltid = Nultid
None = Ingen
Normal = Normal
NormalFont = Normal tekst
Normalavgift = Normal afgift
Not implemented = Ikke implementeret
Nr = Nummer
Nummerlapp = Startnummer
Nummerlappar = Startnumre
Nummerlappar i X = Startnumre i X
Nuvarande innehavare: X = Nuværende indehaver: X
Ny bana = Ny bane
Ny deltagare = Ny deltager
Ny klass = Ny klasse
Ny klubb = Ny klub
Ny kontroll = Ny post
Ny lista = Ny liste
Ny tävling = Nyt løb
Nyckel för Eventor = Eventor nøgle
Nytt fönster = Nyt vindue
Nytt lag = Nyt hold
Nästa = Næste
Nästa etapp = Næste etape
Nästa försök = Næste forsøg
OE Semikolonseparerad (csv) = OE semikolonsepareret (csv)
OK = OK
Ogiltig banfil. Kontroll förväntad på position X, men hittade 'Y' = Ugyldig banefil. Post forventet på position X, men fandt 'Y'
Ogiltig föregående/efterföljande etapp = Ugyldig foregående / efterfølgende etape
Ogiltig första starttid. Måste vara efter nolltid = Ugyldig første starttid. Skal være efter nultid.
Ogiltig omstartstid = Ugyldig efterstartstid
Ogiltig repdragningstid = Ugyldig tid for sidste skift
Ogiltig starttid i 'X' på sträcka Y = Ugyldig starttid i 'X' på tur Y
Ogiltig starttid: X = Ugyldig starttid: X
Ogiltig tid = Ugyldig tid
Ogiltigt bricknummer X = Ugyldigt briknummer X
Ogiltigt filformat = Ugyldigt filformat
Okänd bricka = Ukendt brik
Okänd funktion = Ukendt funktion
Okänd klass = Ukendt klasse
Okänd klubb med id X = Ukendt klub med id X
Om MeOS = Om MeOS
Om MeOS – ett Mycket Enkelt OrienteringsSystem = Om MeOS – et Meget Enklere Orienterings System
Omstart = Efterstart
Omstart i stafettklasser = Efterstart i stafetklasser
Omstartstid = Efterstartstid
Omvänd jaktstart = Omvendt jagtstart
Oparad = Uparret
Operationen misslyckades = Handlingen mislykkedes
Operationen stöds ej = Handlingen understøttes ikke
Optimerar startfördelning = Optimerer startfordeling 
Ordinarie anmälningsdatum = Ordinær tilmeldingsdato
Ordinarie avgift = Ordinær afgift
Organisation = Organisation
Oväntad kontroll 'X' i bana Y = Uventet post 'X' på bane Y
Packar upp löpardatabas = Pakker løberdatabase ud
Par- eller singelklass = Par- eller singleklasse
Para ihop = Dan par
Para ihop bricka X med en deltagare = Par brik X med en deltager
Parallell = Parallel
PatrolClubNameNames = Deltagers (eller patruljes) klub(ber) 
PatrolNameNames = Deltagers (eller patruljes) navn(e)
Patrull = Patrulje
Patrull, 1 SI-pinne = Patrulje, 1 SI-brik
Patrull, 2 SI-pinnar = Patrulje, 2 SI-brikker
Personer = Personer
Plac. = Plac.
Placering in = Placering i
Plats = Plads
Port = Port
Port för TCP = Port for TCP
Postadress = Postadresse
Postkod = Postnummer
Poäng = Points
Poäng in = Points i
Poängavdrag (per minut) = Pointfradrag (pr minut)
Poängavdrag per påbörjad minut = Pointfradrag for hvert påbegyndt minut
Poänggräns = Pointgrænse
Prel. bomtid = Forh. tidstab
Prel. placering = Forh. placering
Prioritering = Prioritering
Prisutdelningslista = Prisuddelingsliste
Programinställningar = Programindstillinger
Prolog + jaktstart = Prolog + jagtstart
Publicera resultat = Offentliggør resultat
Publicera resultat och sträcktider på Eventor och WinSplits online = Offentligør resultat og stræktider på Eventor og WinSplits online
Publicera startlista = Offentliggør startliste
Publicera startlistan på Eventor = Offentliggør startliste på Eventor
Publicerar resultat = Offentliggør resultat
Publicerar startlistan = Offentliggører startlisten
PunchNamedTime = Navngivet mellemtid
PunchTime = Stemplingstid
Punches = Stemplinger
Radera = Slet
Radera listan från aktuell tävling = Slet listen fra dette løb
Radera starttider = Slet starttider
Radera tävlingen = Slet løbet
Radera vakanser = Slet vakante
Radiotider, kontroll = Radiotider, post
Ranking = Rangliste
Ranking (IOF, xml) = Rangliste (IOF, XML)
Rapport inför = Rapport før
Rapporter = Rapporter
Rapportläge = Rapportindstilling
Red. avg. efteranm = Red.efteranm.afg.
Red. avgift = Red. afgift
Redigera deltagaren = Rediger løberen
Redigera lista = Rediger liste
Redigera listpost = Rediger listepost
Reducerad avg = Reduceret afgift
Reduktionsmetod = Reduktionsmetode
Region = Region
Relativ skalfaktor för typsnittets storlek i procent = Relativ faktor for skalering af font (procent)
Rep = Sidste veksling
Reparera vald tävling = Reparer valgte løb
Reparerar tävlingsdatabasen = Reparerer løbsdatabasen
Repdragningstid = Tidspunkt for sidste skift
Repdragningstiden måste ligga före omstartstiden = Tidspunkt for sidste skift skal ligge før efterstarttidspunktet
Reserverade = Reserveret
Resultat = Resultater
Resultat && sträcktider = Resultater && stræktider
Resultat (STOR) = Resultater (STOR)
Resultat - %s = Resultater - %s
Resultat - X = Resultater - X
Resultat banvis per klass = Resultater banevis pr klasse
Resultat efter klass och bana - X = Resultat efter klasse og bane - X
Resultat efter sträcka %d = Resultat efter tur %d
Resultat efter sträckan = Resultat efter turen
Resultat för ett visst lopp = Resultater for et bestemt løb
Resultat lopp X - Y = Resultater løb X - Y
Resultat per bana = Resultater pr bane
Resultat per bana - X = Resultater pr bane - X
Resultat, generell = Resultater, generelt
Resultat, individuell = Resultater, individuelle
Resultat, patrull = Resultater, patrulje
Resultatkiosk = Resultatformidling
Resultatlista - %s = Resultatliste - %s
Resultatlista – inställningar = Resultatliste – indstillinger
Resultatlistor = Resultatlister
Resultatutskrift = Udskriv resultater
Resultatutskrift / export = Udskriv resultater / eksport
Rogaining = Pointløb
Rogaining, individuell = Pointløb, individuelt
Rogaining-poäng = Points
RogainingPunch = Stempling, pointløb
Rubrik = Overskrift
Rulla upp och ner automatiskt = Rul op og ned automatisk
Runner = Løber
RunnerBib = Løbers startnummer
RunnerCard = Briknummer
RunnerClassCoursePlace = Placering på bane indenfor klasse
RunnerClassCourseTimeAfter = Tid efter på bane indenfor klasse
RunnerClub = Løbers klub
RunnerCompleteName = Fulde navn
RunnerCourse = Løbers bane
RunnerFamilyName = Efternavn
RunnerFinish = Løbers måltid
RunnerGivenName = Fornavn
RunnerLegNumberAlpha = Formateret turnummer
RunnerName = Løbers navn
RunnerPlace = Løbers placering
RunnerPlaceDiff = Løbers placering, forskel
RunnerRank = Rangliste
RunnerRogainingPoint = Points
RunnerStart = Løbers starttid
RunnerStartNo = Løbers startnummer
RunnerTempTimeAfter = Løbers tid efter ved udvalgt post
RunnerTempTimeStatus = Løbers tid / status ved udvalgt post
RunnerTime = Løbers tid
RunnerTimeAfter = Løbers tid efter
RunnerTimeAfterDiff = Løbers tid efter, forskel
RunnerTimeLost = Løbers mistede tid
RunnerTimePlaceFixed = Tidspunkt hvor løbers placering er endelig
RunnerTimeStatus = Løbers tid / status
RunnerTotalPlace = Løbers totalplacering
RunnerTotalTime = Løbers totaltid
RunnerTotalTimeAfter = Løbers totaltid efter
RunnerTotalTimeStatus = Løbers totaltid / status
RunnerUMMasterPoint = Uppsala möte, mesterskabspoints
SI X inläst. Brickan tillhör Y som saknar klass = SI X blev aflæst. Brikken tilhører Y, der mangler klasse
SI X inläst. Brickan är inte knuten till någon löpare (i skogen) = SI X blev aflæst. Brikken er ikke tilknyttet nogen løber (i skoven).
SI X är redan inläst. Använd interaktiv inläsning om du vill läsa brickan igen = SI X er allerede aflæst. Brug interaktiv aflæsning for at aflæse igen.
SI X är redan inläst. Ska den läsas in igen? = SI X er allerede aflæst. Læs den igen?
SI på = SI på
SI-dubbletter: %d = SI-dubletter: %d
SOFT-avgift = DO-F afgift
SOFT-lottning = Svensk lodtrækning
Saknad starttid = Manglende starttid
Sammanställning = Sammenfatning
Sammanställning, ekonomi = Sammenfatning, økonomi
Sammanställning, klasser = Sammenfatning, klasser
Samtliga deltagare tilldelades resultat = Samtlige deltagere blev tildelt et resultat
Seedad lottning = Seedet lodtrækning
Sekundär typ = Sekundær type
Selektionens storlek matchar inte urklippets storlek. Klistra in i alla fall? = Det valgte områdes størrelse matcher ikke udklippets størrelse. Sæt ind alligevel?
Semikolonseparerad (csv) = Semikolon separeret (csv)
Sen avgift = Eftertilm.
Sen red. avgift = Red.eftertilm.
Server = Server
Server: [X] Y = Server: [X] Y
Sidbrytning mellan klasser = Sideskift mellem klasser
Sidbrytning mellan klasser / klubbar = Sideskift mellem klasser / klubber
Simulera inläsning av stämplar = Simuler aflæsning af stemplinger
Sista betalningsdatum = Sidste betalingsdato
Sista ordinarie anmälningsdatum = Sidste ordinære tilmeldingsdato
Sista start (nu tilldelad) = Sidste start (nu tildelt)
Sista start (nu tilldelad): X = Sidste start (nu tildelt): X
Sista sträckan = Sidste tur
Ska X raderas från tävlingen? = Skal X fjernes fra løbet?
Skalfaktor = Skaleringsfaktor
Skapa en ny tävling med data från Eventor = Dan et nyt løb med data fra Eventor
Skapa en ny, tom, tävling = Opret et nyt, tomt, løb
Skapa fakturor = Dan fakturaer
Skapa generell lista = Opret generel liste
Skapa listan = Opret listen
Skapa ny klass = Opret ny klasse
Skapad av = Oprettet af
Skapade en bana för klassen %s med %d kontroller från brickdata (SI-%d) = Oprettede en bane for klassen %s med %d poster ud fra SI-%d
Skapade en lokal kopia av tävlingen = Oprettede en lokal kopi af løbet
Skapar ny etapp = Opretter ny etape
Skapar ny tävling = Opretter nyt løb
Skapar saknad klass = Opretter manglende klasse
Skattad avgift = Beskattet afgift
Skippar lottning = Springer over lodtrækning
Skript = Script
Skript att köra efter export = Script til at køre efter eksport
Skriv endast ut ändade sidor = Udskriv kun ændrede sider
Skriv första bokstaven i klubbens namn och tryck pil-ner för att leta efter klubben = Skriv første bogstav i klubbens navn og tryk pil-ned for at finde klubben
Skriv första starttid på formen HH:MM:SS = Skriv første starttid på formen HH:MM:SS
Skriv ut = Udskriv
Skriv ut alla = Udskriv alle
Skriv ut dem utan e-post = Udskriv dem uden e-post
Skriv ut ej accepterade elektroniska = Udskriv ikke accepterede elektroniske
Skriv ut eller exportera listan automatiskt = Udskriv eller eksporter listen automatisk
Skriv ut fakturan = Udskriv fakturaen
Skriv ut listan = Udskriv listen
Skriv ut nu = Udskriv nu
Skriv ut rapporten = Udskriv rapporten
Skriv ut sträcktider = Udskriv stræktider
Skriv ut tabellen = Udskriv tabellen
Skriv ut tabellen (X) = Udskriv tabellen (X)
Skriv över existerande bricknummer? = Overskriv eksisterende briknummer?
Skrivare = Printer
Skrivarinställningar för sträcktider = Printerindstillinger for stræktider
Skriver sträcktider om = Udskriver stræktider om 
Slutresultat = Endelige resultater
Slå ihop = Slå sammen
Slå ihop klass: X = Slå klasse X sammen
Slå ihop klass: X (denna klass behålls) = Slå klasse X sammen: (behold denne klasse)
Slå ihop klasser = Slå klasser sammen
Slå ihop klubb = Slå klub sammen
SmallFont = Lille skrifttype
SmallItalic = Lille, kursiv skrifttype
Snabbinställningar = Hurtigindstillinger
SortNameOnly = navn
Sortering = Sorterer
Sortering: %s, antal rader: %d = Sorterer: %s, antal rækker: %d
Spara = Gem
Spara anmälningar = Gem tilmeldinger
Spara den här listan som en favoritlista = Gem denne liste som en foretrukken liste
Spara fil = Gem fil
Spara för webben = Gem web dokument
Spara i aktuell tävling = Gem i aktuelt løb
Spara som = Gem som
Spara som fil = Gem som fil
Spara sträcktider till en fil för automatisk synkronisering med WinSplits = Gem stræktider i en fil for automatisk synkronisering med WinSplits
Sparade listval = Gemte listevalg
Speaker = Speaker
Speakerstöd = Speaker funktion
SportIdent = SportIdent
Språk = Sprog
Stad = By
Stafett = Stafet
Stafett (sammanställning) = Stafet (sammenfatning)
Stafett - sammanställning = Stafet - sammenfatning
Stafett - sträcka = Stafet - tur
Stafett - total = Stafet - total
Stafettklasser = Stafetklasser
Stafettresultat, delsträckor = Stafetresultater, delstræk
Stafettresultat, lag = Stafetresulater, hold
Stafettresultat, sträcka = Stafetresultater, tur
Stafettresultat, sträcka (STOR) = Stafetresultater, tur (STOR)
Start = Start
Start nr = Start nr
StartTime = Starttid, navn
StartTimeForClass = Fælles starttid, klasse
Starta = Start
Starta automaten = Start autofunktion
Starta en guide som hjälper dig göra klassinställningar = Start en guide som hjælper dig med at foretage klasseindstillinger
Startade automater = Startede autofunktioner
Startande = Startende
Startar SI på = Starter SI på
Startblock = Startblok
Startblock: %d = Startblok: %d
Startintervall = Startinterval
Startintervall (min) = Startinterval (min)
Startlista = Startliste
Startlista %%s - sträcka %d = Startliste %%s - tur %d
Startlista - %s = Startliste - %s
Startlista - X = Startliste - X
Startlista ett visst lopp = Startliste for et bestemt løb
Startlista lopp X - Y = Startliste løb X - Y
Startlista, individuell = Startliste, individuel
Startlista, patrull = Startliste, patruljer
Startlista, stafett (lag) = Startliste, stafet (hold)
Startlista, stafett (sträcka) = Startliste, stafet (tur)
Startlistor = Startlister
Startmetod = Startmetode
Startnamn = Start navn
Startnummer = Startnummer
Starttid = Starttid
Starttid (HH:MM:SS) = Starttid (HH:MM:SS)
Starttid: X = Starttid: X
Starttiden är upptagen = Starttiden er optaget
Starttyp = Start type
Status = Status
Status OK = Status OK
Status in = Status ind
Stoppa automaten = Stop autofunktionen
Stor = Stor
Str. = Str.
Str. %d = Str. %d
String = Tekst
Struken = Afbud
Struken med återbetalning = Afbud med tilbagebetaling
Struken utan återbetalning = Afbud uden tilbagebetaling
Strukturerat exportformat = Struktureret eksportformat
Strukturerat webbdokument (html) = Struktureret webdokument (html)
Sträcka = Tur
Sträcka %d = Tur %d
Sträcka X = Tur X
Sträcka att lotta = Ture til lodtrækning
Sträckans banor = Strækkets baner
Sträcktider = Stræktider
Sträcktider (WinSplits) = Stræktider (WinSplits)
Sträcktider / WinSplits = Stræktider / WinSplits
Sträcktider/WinSplits = Stræktider/WinSplits
Sträcktidsfil = Stræktidsfil
Sträcktidsutskrift = Udskriv stræktider
Sträcktilldelning, stafett = Turtildeling, stafet
Sträcktyp = Stræktype
Stämpelkod(er) =  Stempelkode(r)
Stämpelkoder = Stempelkoder
Stämplar om = Stempler om
Stämplingar = Stemplinger
Stämplingar saknas: X = Stemplinger mangler: X
Stämplingsautomat = Kontrolenhed
Stämplingsintervall (MM:SS) = Stemplingsinterval (MM:SS)
Stämplingstest = Stemplingstest
Stämplingstest [!] = Stemplingstest [!]
Stäng = Luk
Stäng tävlingen = Luk løbet
Större = Større
Störst = Størst
Största gruppen med samma inledning har X platser = Største gruppe med samme indledning har X pladser
Största intervall i klass = Største interval i klasse
SubCounter = Sekundær tæller
SubSubCounter = Tertiær tæller
Summera = Tæl sammen
Synkronisera med Eventor = Synkroniser med Eventor
Säkerhetskopiera = Lav sikkerhedskopi
Sätt okända löpare utan registrering till <Ej Start> = Sæt ukendte løbere uden registrering til <Ikke startet>
Sätt som oparad = Sæt som uparret
Sätter reptid (X) och omstartstid (Y) för = Sætter sidste skiftetid (X) og omstarttid (Y) for
Sök = Søg
Sök (X) = Søg (X)
Sök deltagare = Søg deltagere
Sök och starta automatiskt = Søg og start automatisk
Sök på namn, bricka eller startnummer = Søg efter et navn, en brik eller et startnummer
Söker efter SI-enheter = Søger efter SI-enheder 
TCP: Port %d, Nolltid: %s = TCP: Port %d, Nultid: %s
TRASIG( = DEFEKT(
Ta bort = Fjern
Ta bort / slå ihop = Fjern / slå sammen
Ta bort listposten = Fjern listeposten
Ta bort markerad = Fjern valgte
Ta bort stämpling = Fjern stempling
Ta bort valda rader från tabellen (X) = Fjern valgte rækker fra tabellen (X)
Tabellverktyg = Tabelværktøj
Tabelläge = Tabelindstilling
Team = Hold
TeamBib = Holdets startnummer
TeamClub = Holdets klub
TeamLegTimeAfter = Holdets tid efter på tur
TeamLegTimeStatus = Holdets tid / status på tur
TeamName = Holdets navn
TeamPlace = Holdets placering
TeamRogainingPoint = Holdets pointløbspoints
TeamRunner = Navn på holdmedlem
TeamRunnerCard = Briknumre for holdmedlem
TeamStart = Holdets starttid
TeamStartNo = Holdets startnummer
TeamStatus = Holdets status
TeamTime = Holdets tid
TeamTimeAfter = Holdets tid efter
TeamTimeStatus = Holdets tid / status
Telefon = Telefon
Test = Test
Test av stämplingsinläsningar = Test af stemplingsindlæsninger
Testa rösten = Afprøv stemme
Text = Tekst
Text: X = Tekst: X
Textfiler = Tekstfiler
Textstorlek = Tekst størrelse
Tid = Tid
Tid efter: X = Tid efter: X
Tid efter: X; har tagit in Y = Tid efter: X; har hentet Y
Tid efter: X; har tappat Y = Tid efter: X; har tabt Y
Tid in = Tid ind
Tid: X, nuvarande placering Y/Z = Tid: X, nuværende placering Y/Z
Tidsavdrag: X poäng = Tidsfradrag: X points
Tidsgräns = Tidsgrænse
Tidsinmatning = Tidsindtastning
Tidsintervall (MM:SS) = Tidsinterval (MM:SS)
Tidsjustering = Tidsjustering
Tidslinje – X = Tidslinje – X
Tidsskalning = Tidsskalering
Till huvudsidan = Til hovedside
Till kontroll = Til post
Tilldela = Tildel
Tilldela avgifter = Tildel afgifter
Tilldela endast avgift till deltagare utan avgift = Tildel kun afgift til deltagere uden afgift
Tilldela hyrbrickor = Tildel lejebrikker
Tilldela nummerlappar = Tildel startnumre
Tilldelning av hyrbrickor = Tildel lejebrikker
Tillgängliga automater = Tilgængelige autofunktioner
Tillsatte vakans = Besatte vakant
Tillsätt vakans = Besæt vakant
Tillämpa parstart = Anvend parstart
Tillåt decimaler = Tillad decimaler
Tillåt direktanmälan = Tillad tilmelding på stævnepladsen
Tillåt valutauttryck med decimaler = Tillad valutaangivelse med decimaler
Topplista, N bästa = Topliste, N bedste
Total = Total
Total tävlingsavgift = Total løbsafgift
TotalCounter = Primær tæller
Totalresultat = Totalresultat
Totalresultat - X = Totalresultat - X
Totalt = Total
Totalt faktureras = Totalt faktureres
Totalt kontant = Totalt kontant
Totaltid = Totaltid
Trasig = Defekt
Träning = Træning
Tvåmannastafett = Tomandsstafet
Typ = Type
Typ av delning = Type af opdeling
Typ av export = Type af eksport
Typ av lista = Type af liste
Typsnitt = Skrifttype  
Tävling = Løb
Tävling från Eventor = Løb fra Eventor
Tävlingen innehåller inga resultat = Løbet indeholder ingen resultater
Tävlingen måste ha ett namn = Løbet skal have et navn
Tävlingens namn: X = Løbets navn: X
Tävlingsdata har sparats = Løbsdata er gemt
Tävlingsinställningar = Løbsindstillinger
Tävlingsinställningar (IOF, xml) = Løbsindstillinger (IOF, XML)
Tävlingsnamn = Løbsnavn
Tävlingsrapport = Løbsrapport
Tävlingsregler = Løbsreglement
Tävlingsstatistik = Løbsstatistik
Underlag för tävlingsavgift = Grundlag for løbsafgift
Underlista = Underliste
Underrubrik = Underoverskrift
Undre datumgräns = Nedre datogrænse
Undre gräns (år) = Nedre grænse (år)
Undre ålder = Laveste alder
Ungdom = Ungdom
Ungdomsavgift = Ungdomsafgift
Ungdomsklasser = Ungdomsklasser
Uppdatera = Opdater
Uppdatera alla klubbar = Opdater alle klubber
Uppdatera alla värden i tabellen = Opdater alle værdier i tabellen
Uppdatera alla värden i tabellen (X) = Opdater alle værdier i tabellen (X)
Uppdatera från Eventor = Opdater fra Eventor
Uppdatera fördelning = Opdater fordeling
Uppdatera fördelningen av starttider med hänsyn till manuella ändringar ovan = Opdater fordelingen af starttider med hensyn til manuelle ændringer ovenfor
Uppdatera klubbar && löpare = Opdater klubber && løbere
Uppdatera klubbarnas och löparnas uppgifter med data från löpardatabasen/distriktsregistret = Opdater oplysninger om klubber og løbere med data fra løberdatabasen
Uppdatera klubbarnas uppgifter med data från löpardatabasen/distriktsregistret = Opdater oplysninger om klubber med data fra løberdatabasen
Uppdatera klubbens uppgifter med data från löpardatabasen/distriktsregistret = Opdater oplysninger om klub med data fra løberdatabasen
Uppdatera löpardatabasen = Opdater løberdatabasen
Urval = Udvælg
Urval %c%s = Udvælg %c%s
Utan inställningar = Uden indstillinger
Utan tidtagning = Uden tidtagning
Utbyt tävlingsdata med Eventor = Udveksl løbsdata med Eventor
Utför lottning = Foretag lodtrækning
Utfört = Færdig
Utg. = Udg.
Utskrift / export = Udskrift / Eksport
Utskriftsintervall (MM:SS) = Udskriftsinterval (MM:SS)
Utökat protokoll = Udvidet protokol
VALFRI( = VALGFRI(
Vak. ranking = Vak. rangliste
Vakanser = Vakante
Vakanser / klassbyte = Vakante / skift klasse
Vakanser och efteranmälda = Vakante og eftertilmeldte
Vakanser stöds ej i stafett = Vakante understøttes ikke i stafet
Vakant = Vakant
Val av export = Valg af eksport
Valbar = Valgbar
Vald bricka = Valgt brik
Valuta = Valuta
Valutakod = Valutakode
Valutasymbol = Valutasymbol
Valutasymbol före = Valutasymbol før
Varning: Deltagaren 'X' finns inte = Advarsel: Deltageren 'X' findes ikke
Varning: Laget 'X' finns inte = Advarsel: Holdet 'X' findes ikke
Varning: Banan 'X' finns inte = Advarsel: Banen 'X' findes ikke
Varning: Banan 'X' förekommer flera gånger = Advarsel: Banen 'X' forekommer flere gange
Varning: Ingen organisatör/avsändare av fakturan angiven (Se tävlingsinställningar) = Advarsel: Ingen arrangør/afsender af fakturaen angivet (Se løbsindstillinger)
Varning: Inget kontonummer angivet (Se tävlingsinställningar) = Advarsel: Intet kontonummer angivet (Se løbsindstillinger)
Varning: Inget sista betalningsdatum angivet (Se tävlingsinställningar) = Advarsel: Ingen sidste betalingsdato angivet (Se løbsindstillinger)
Varning: deltagare med blankt namn påträffad. MeOS kräver att alla deltagare har ett namn, och tilldelar namnet 'N.N.' = Advarsel: Deltager uden navn forekommer. MeOS kræver et navn og har tildelt navnet 'N.N.'
Varning: lag utan namn påträffat. MeOS kräver att alla lag har ett namn, och tilldelar namnet 'N.N.' = Advarsel: Et hold uden navn forekommer. MeOS kræver et navn og har tildelt navnet 'N.N.'
Verkställ = Anvend
Version X = Version X
Vi stöder MeOS = Vi støtter MeOS
Viktiga händelser = Vigtige begivenheder
Vill du flytta löpare från X till Y och ta bort Z? = Vil du flytte løbere fra X to Y og fjerne Z?
Vill du klistra in X nya rader i tabellen? = Vil du sætte X nye rækker ind i tabellen?
Vill du lägga till banan 'X' (Y)? = Vil du tilføje banen 'X' (Y)?
Vill du lägga till deltagaren 'X'? = Vil du tilføje deltageren 'X'?
Vill du lägga till klassen 'X'? = Vil du tilføje klassen 'X'?
Vill du lägga till laget 'X'? = Vil du tilføje holdet 'X'?
Vill du radera X rader från tabellen? = Vil du slette X rækker fra tabellen?
Vill du radera alla vakanser från tävlingen? = Vil du fjerne alle vakante fra løbet?
Vill du skapa en ny klass? = Vil du oprette en ny klasse?
Vill du spara ändringar? = Vil du gemme ændringer?
Vill du verkligen radera alla starttider i X? = Vil du virkelig slette alle starttider i X?
Vill du verkligen radera starttider i X klasser? = Vil du virkelig slette starttider i X klasser?
Vill du verkligen radera tävlingen? = Vil du virkelig slette løbet?
Vill du verkligen stänga MeOS? = Vil du virkelig lukke MeOS?
Vill du verkligen ta bort laget? = Vil du virkelig slette holdet
Vill du verkligen ta bort löparen? = Vil du virkelig slette løberen?
Visa = Vis
Visa alla = Vis alle
Visa avancerade funktioner = Vis avancerede funktioner
Visa en tabell över alla stämplingar = Vis en tabel over alle stemplinger
Visa klubbdatabasen = Vis klubdatabasen
Visa listan i fullskärm = Vis listen i fuldskærm
Visa löpardatabasen = Vis løberdatabasen
Visa mellantider = Vis mellemtider
Visa och hantera löpardatabasen = Vis og håndter løberdatabasen
Visa senast inlästa deltagare = Vis senest indlæste deltager
Visa startlistan = Vis startliste
Visa tillgängliga säkerhetskopior = Vis tilgængelige sikkerhedskopier 
Visa valda deltagare = Vis valgte deltagere
Visar de X bästa = Vis de X bedste
Visualisera startfältet = Visualiser startfeltet
Vuxen = Voksen
Vuxenklasser = Voksenklasser
Vuxna = Voksne
Välj Spara för att lagra brickorna. Interaktiv inläsning är INTE aktiverad = Vælge Gem for at gemme brikker. Interaktiv indlæsning er IKKE aktiveret
Välj Spara för att lagra brickorna. Interaktiv inläsning är aktiverad = Vælg Gem for at gemme brikker. Interaktiv indlæsning er aktiveret
Välj alla = Vælg alle
Välj alla klasser = Vælg alle klasser
Välj allt = Vælg alle
Välj automatiskt = Vælg automatisk
Välj den etapp som föregår denna tävling = Vælg den etape der går forud for dette løb
Välj den etapp som kommer efter denna tävling = Vælg den etape som følger efter dette løb
Välj en vakant plats nedan = Vælg en vakant plads nedenfor
Välj ingen = Vælg ingen
Välj inget = Vælg intet
Välj klass = Vælg klasse
Välj klass och starttid nedan = Vælg klasse og starttid nedenfor
Välj klasser = Vælg klasser
Välj klasser där alla löpare saknar starttid = Vælg klasser hvor alle løbere mangler starttid
Välj klasser där någon löpare saknar starttid = Vælg klasser hvor nogle løbere mangler starttid
Välj kolumner = Vælg kolonner
Välj kolumner att visa = Vælg kolonner der skal vises
Välj kolumner för tabellen X = Vælg kolonner til tabellen X
Välj lista = Vælg liste
Välj lopp = Vælg løb
Välj löpare = Vælg løber
Välj löpare att prioritera bevakning för = Vælg løbere hvor overvågning prioriteres
Välj löpare för sträcka X = Vælg løbere til tur X
Välj skrivare = Vælg printer
Välj tävling = Vælg løb
Välj vilka klasser och kontroller du vill bevaka = Vælg hvilke klasser og poster du vil overvåge
Välj vilka klasser och kontroller som bevakas = Vælg hvilke klasser og poster der overvåges
Välj vilka kolumner du vill visa = Vælg hvilke kolonner du vil vise
Välj vy = Vælg visning
Välkommen till MeOS = Velkommen til MeOS
Vänligen betala senast = Vær venlig at betale senest
Vänligen återlämna hyrbrickan = Vær venlig at aflevere din lejebrik
Växling = Veksling
Webb = Web
Webbdokument = Webdokument
Webbdokument (html) = Webdokument (html)
Webben (html) = Webben (html)
X (Saknar e-post) = X (Mangler email)
X (Y deltagare, grupp Z, W) = X (Y deltagere, gruppe Z, W)
X har startat = X er startet
X kontroller = X poster
X meter = X meter
X poäng fattas = X points mangler
X rader kunde inte raderas = X rækker kunne ikke slettes
X senaste = X seneste
X: Y. Tryck <Enter> för att spara = X: Y. Tryk <Enter> for at gemme
Zooma in (Ctrl + '+') = Zoom ind (Ctrl + '+')
Zooma ut (Ctrl + '-') = Zoom ud (Ctrl + '-')
[Bevaka] = [Overvåg]
[Flytta ner] = [Flyt ned]
[Klassens bana] = [Klassens bane]
[Uppdaterad anmälan] = [Opdateret tilmelding]
[VARNING] ingen/okänd = [ADVARSEL] ingen/ukendt
[Återställ] = [Reset]
andra = anden
ask:addpunches = Ingen brik er aflæst for denne løber. Vil du tilføje stemplinger manuelt?
ask:changedclassfee = Løbsafgiften er ændret i visse klasser. Vil du tilføje nye gebyrer til eksistende løbere i disse klasser?\n\nAdvarsel: Manuelt tildelte gebyrer bliver overskrevet.
ask:changedcmpfee = Løbsafgiften er ændret. Vil du tilføje nye gebyrer til eksisterende løbere og klasser?\n\nAdvarsel: Manuelt tildelte gebyrer bliver overskrevet.
ask:firstasstart = Banen har allerede deltagere med resultat. Hvis du anvender første post til start vil eksisterende starttider blive overskrevet.\n\nVil du fortsætte?
ask:kiosk = Hvis du starter resultatformidling havner MeOS i en tilstand hvor det kun er muligt at vise resultatrapporter. Ingen andre funktioner er tilgængelige før programmet genstartes. Hvis du har en aktiveret SI-enhed koblet til computeren viser MeOS automatisk resultater for sidste aflæste brik.\n\nDu bør overveje at beskytte databasen med et password hvis stiller em PC med resultatformidling frit tilgængeligt.\n\nVil du starte resultatformidling?
ask:missingcourse = Nogle klasser (X) har ingen bane.\n\nMeOS bruger banerne til lodtrækning for at undgå at løbere med samme førsteposter starter samtidigt.\n\nVil du trække lod alligevel?
ask:overwrite_server = Løbet er allerede på serveren. Vil du overskrive løbet på serveren?
ask:overwriteconfirm = Du har valgt at overskrive løbet. Kontroller at der ikke er andre tilsluttet.\n\nVil du fortsætte?
ask:repair = Reparer kun databasen hvis du har problemer med den.\n\nVigtigt:\n- Kontroller at der ikke er andre tilsluttet databasen.\n- Hvis serveren crasher eller lukkes mens den repareres, skal du som det første genstarte den og omgående forsøge en ny reparation. Hvis du gør noget andet inden går alle data tabt.\n\nVil du fortsætte?
backup = backup
c/o = c/o
check (X) = check (X)
ej aktiv = ikke aktiv
elfte = elvte
elva = elleve
ett Mycket Enkelt OrienteringsSystem = et Meget Enklere OrienteringsSystem
eventor:help = Hvis du bruger MeOS i Sverige, anbefaler vi at du bruger MeOs's Eventor opkobling
eventor:question = X\n\nVil du bruge Eventor opkobling?
femma = fem
femte = femte
fjärde = fjerde
fritt att använda och du är välkommen att distribuera det under vissa villkor = gratis at bruge og du er velkommen til at distribuere det på visse betingelser
fyra = fire
går i mål på X plats med tiden Y = går i mål på X plads med tiden Y
går i mål på X plats, efter Y, på tiden Z = går i mål på X plads, efter Y, med tiden Z
går upp i delad ledning med tiden X = tager en delt førsteplads med tiden X
handskakning = handshaking
har startat = er startet
help:10000 = En autofunktion i MeOS er et lille program som automatisk gør noget med jævne mellemrum eller når løbsdata ændres.
help:12138 = Vælg den klasse der skal slås sammen med den valgte klasse. Hvis der er trukket lod i klassen skal du trække lod igen, idet løberne ellers beholder deres starttid.
help:12290 = Det valgte løb er oprettet i en anden version af MeOS og kan ikke åbnes fra serveren. Du kan imidlertid importere løbet fra en fil.
help:12352 = Denne handling sletter den klub du har valgt (%s, id=%d) og flytter alle løbere fra denne klub til den nye klub du vælger nedenfor. Dette kan ikke fortrydes.
help:12662 = Tilføj poster ved at tilføje en sekvens med postnumre. Det er ikke nødvendigt at angive målposten. Eksempel: 31, 50, 36, 50, 37, 100.
help:14070 = TCP-porten bruges til at importere stemplinger over netværk med TCP fra andre systemer. Angiv hvilken port der skal bruges. Protokollens nultid er 00:00:00.
help:14343 = Her vises en liste med aflæste løberbrikker. For at ændre en løbers brik, dobbeltklik på den brik eller løber du vil flytte.
help:146122 = Du kan udvide MeOS's kendskab til løbere, klubber og klasser ved at gennemsøge databaser i MeOS-format eller IOF XML-format.\n\nVil du fortsætte?
help:14692 = Indtast post (SI-nummer), løber (startnummer eller briknummer) og urtid (HH:MM:SS). Du kan efterlade tiden blank, hvorved computerens tid anvendes. Tryk på <Enter> for at gemme.
help:15491 = Du kan eksportere dine indstillinger, klub- og løberdatabaser til en mappe du angiver. Derefter kan du importere disse indstillinger til en anden computer.
help:21576 = Tip: Hvis du gør noget forkert, klik på løberens navn for at ændre tilmelding. På faneblad deltagere kan du fjerne tilmeldinger. De klasser du kan tilmelde i er dem, hvor der er krydset af i tilmelding på stævnepladsen (se faneblad klasser).
help:25041 = Her definerer du de baner du har brug for. En bane knyttes til en eller flere klasser (eller løbere). Det er også muligt at importere baner direkte fra OCAD, Condes eller andre banelægningsprogrammer. Hvis du angiver antallet af tilgængelige kort, holder MeOS styr på hvor mange kort der er til rådighed for tilmelding på stævnepladsen.
help:26963 = Valgfrie baner anvendes for at skabe valgmuligheder for hvert delstræk. Banen knyttes til løberen ved målgang gennem matchning. Definer banerne ved at tilføje dem under flere baner/stafet. Et [S] efter klassen betyder att alle deltagere er tildelt en starttid.
help:29191 = Du kan installere indstillinger, klub- och løberdatabaser fra en mappe du angiver. De lokale indstillinger overskrives. Efter installationen skal MeOS måske genstartes.\n\nKnappen <Eksporter> fører dig til en side, hvor du istedet for kan eksportere dine nuværende lokale indstillinger.
help:29758 = Her håndterer du klubber, genererer og udskriver fakturaer. Du kan tildele løbsafgifter efterfølgende, baseret på klassetype og tilmeldingsdato. Dobbeltoprettede (fejlstavede) klubber kan slås sammen med den riktige klub og fjernes. Du kan også opdatere klubberne med data fra evt. eksternt register.
help:30750 = Her kan du oprette forskellige slags lister og rapporter. Du kan vise dem på skærmen, udskrive dem eller gemme dem til webben. Når løbsdata ændres opdateres listen automatisk. Automatiske udskrifter finder du under faneblad autofunktioner. Eksport af løbsdata f.eks. stræktider, sker under faneblad løb.
help:31661 = En efterstart defineres af en sidste skiftetidtid og en efterstarttid. Ved sidste skiftetid lukkes skiftezonen, og ingen startende slippes ud i skoven. Ved efterstartstiden går efterstarten. Det er muligt at angive forskellig efterstartstartstid på forskellige ture, men med hjælp af denne funktion sætter du hurtigt efterstartstid for hele klasser.
help:33940 = Importer tilmeldingsdata i fritekstformat. Angiv Navn, Klub, Klasse og SI (og eventuel starttid) gerne adskilte med et komma; en person (et hold) pr linje. Det er også muligt at tilmelde flere personer i samme klub/klasse ved at (delvis) udelade felterne klub/klasse. Det er også muligt at importere tilmeldinger formateret på andre måder.\n\nKlasser oprettes automatisk, men hvis du importerer hold til stafet eller patrulje skal du selv oprette klasserne inden du importerer tilmeldingerne. Ellers kan der opstå fejl i tildeling af tur.
help:41072 = Marker i listen af stemplinger for at slette eller ændre tiden. Manglende stemplinger kan tilføjes fra baneskabelon. Mangler måltid får løberen status udgået. Mangler stempling får løberen status fejlstempling. Det er ikke muligt at sætte en status på en løber som ikke passer med løberens stemplingsdata. Hvis der er en målstempling skal tiden for denne ændres for at ændre måltiden; det samme gælder for startstempling.
help:41641 = Udfyld første starttid og startinterval. Lodtrækning indebærer tilfældig lodtrækning, SOFT-lodtrækning en lodtrækning i overensstemmelse med SOFT:s klubfordelingsregler. Klyngestart indebærer at hele klassen starter i småklynger med det interval du angiver ("forlænget" fællesstart). \n\nAngiv interval 0 for samlet start.\n\nStartnumre: Angiv første nummer eller efterlad blankt for ingen startnumre. I feltet ture (Tur) angiver du hvilken tur der skal lodtrækkes (hvis klassen har flere ture).
help:425188 = Du kan automatisk håndtere <Ikke startet> ved at indlæse fra SI-enhed(er) (clear,check eller start post) i SI-Manager, gemme indlæsningen som en semikolonsepareret tekstfil og importere denne i MeOS. De løbere som forekommer i denne import får en registrering. Derefter kan du sætte <Ikke Startet> på løbere uden registrering. Indlæser du senere flere løbere kan du ændre de løbere som tidligere har fået <Ikke Startet> men nu har fået registrering.
help:471101 = Aktivér SI-enheden ved at vælge den rette COM-port, eller ved at søge efter installerede SI-enheder. Info giver dig information om den valgte enhed/port. For at aflæse brikker skal enheden være programmeret uden autosend (for radioposter bruges dog autosend). Udvidet protokol anbefales, da det giver en mere stabil opkobling. Enheden programmeres med SportIdents program SI-Config.\n\nInteraktiv aflæsning anvendes hvis du vil håndtere eventuelle problemer med forkerte briknumre ved aflæsningen; afmarker hvis det i stedet skal foregå f.eks. på stævnekontoret.\n\nLøberdatabasen bruges hvis du automatisk vil tilføje indkomne løbere ved hjælp af løberdatabasen. Løberens stemplinger bruges til at vælge den rigtige klasse.
help:50431 = Du er nu koblet op mod en server. For at åbne et løb fra serveren, marker det i listen og vælg åbn. For at tilføje et løb til serveren, åbn først løbet lokalt, og brug derefter knappen upload løb. Når du har åbnet et løb på på serveren ser du hvilke andre MeOS-klienter som er tilsluttet til serveren.\n\nHvis der efter løbet står (på server) er løbet åbnet på en server og kan deles af andre MeOS-klienter. Står der (lokalt) kan man kun tilgå løbet fra den aktuelle computer.
help:52726 = Tilslut til en server nedenfor. \n\nInstallation:\nHent og installer MySQL 5 (Community Edition) fra www.mysql.com, standardindstillinger anbefales. MySQL behøver kun at være kun installeret på den computer der skal være server. Start derefter MySQL Command Line Client og opret en brugerkonto för MeOS. Man skriver således:\n\n> CREATE USER meos;\n> GRANT ALL ON *.* TO meos;\n\nDu har nu oprettet en bruger meos (med blankt password). Angiv serverens navn nedenfor (hvis du ikke kan få forbindelse så kontroller evt. firewall).\n\nEt alternativ er at bruge MySQL's indbyggede rodkonto, det vil sige, brugernavn 'root' og det password du angav ved installationen af MySQL.
help:5422 = Fandt ingen SI-enhed(er). Er de(n) tilsluttet og startet?
help:59395 = I denne formular kan du hurtigt lave de grundlæggende indstillinger for alle klasser i en arbejdsgang. \n\nStart angiver navnet på starten, som det skrives på startlisten. \n\nBlok er et tal mellem 0 og 100 som angiver en mere finkornet opdeling af de startende. Klasser som tillhører same blok udskrives på samme minutstartliste. \n\nIndeks angiver en sorteringsnøgle. Alle lister sorterer klasserne stigende efter denne nøgle. \n\nBane kan angives for de klasser som kun har én bane; har klassen flere baner eller gaflinger skal det indstilles klassevist. \n\nTilmelding på stævnepladsen angiver om klassen tillader tilmelding på stævnepladsen.
help:7618 = Antallet af løbere på holdet indstilles på siden klasser.
help:7620 = Interval (sekunder). Efterlad blank for at opdatere når løbsdata ændres
help:89064 = Til hver post angiver man et eller flere kodecifre (SI-kode). Under banelægningen refererer man til postens ID-nummer. Man behøver normalt ikke selv at tilføje poster, idet MeOS automatisk tilføjer de poster der anvendes. \n\nFlere kodeciffre er brugbare for at erstatte poster der er defekte eller for at skabe enkle gaflinger. For en almindelig post kræves at løberen har besøgt en af de angivne poster. Sættes status til multipel skal løberen besøge listede poster i valgfri rækkefølge.\n\nHvis man sætter postens status til 'Defekt', anvendes den ikke i stemplingskontrollen. \n\nEn post kan tildeles et navn, f.eks. 'Skift'. Det er muligt at udskrive resultatlister som indeholder mellemtider for navngivne poster.\n\nTidsjustering bruges hvis en uret i en postenhed går forkert:formatet er +/-MM:SS eller +/-HH:MM:SS.\n\nKorteste stræktid kan anvendes eksempelvis ved vejpassage. Ingen løber kan få en bedre stræktid ind mod posten end den angivne tid. Overskrider løberen den angivne tid bruges løberens faktiske tid.
help:9373 = Angiv et eller flere kodecifrer (SI-kode) som bruges på denne post, f.eks. 31, 250. Feltet point bruges til pointløbsposter.
help:9615 = Fik intet svar. Skal porten åbnes i passiv indstilling; skal MeOS lytte efter indkommende stemplinger?
help:assignfee = MeOS håndterer i de fleste tilfælde afgifter automatisk. Deltagarne tildeles en løbssafgift ud fra alder og tilmeldingsdato (grænser angiver du under løbsindstillingar). Hver klasse definerer hvilke afgifter der gælder. Standardværdien for forskellige klassetyper definerer du under løbsindstillinger, men du kan også foretage manuelle ændringer på siden klasser, under hurtigindstillinger.\n\nMed funktionerne her kan du tildele og manuelt filtrere forskellige aldre og tilmeldingsfrister, samt tildele forskellige afgifter. På siden deltagere kan du også manuelt justere de enkelte deltageres afgift.
help:baudrate = Overføringshastighed/Baudrate: brug 4800 eller 38400.
help:computer_voice = De briknumre der indsendes til systemet matches mod startnummer og filen <N.wav>, hvor N är startnummeret, afspilles. Filerne hentes fra nedennævnte mappe. Hvis løberens/holdets nationalitet er NAT, afspilles i første omgang filen </NAT/N.wav>. For svenske løbere afspilles f.eks. i første omgang filen </SWE/N.wav>
help:dbage = Løberdatabasen er ældre end 2 måneder. Vil du hente en opdateret database fra Eventor?
help:duplicate = Lav en lokal kopi af det aktuelle løb.
help:eventorkey = Indtast klubbens API-nøgle for Eventor, den er nødvendig for at kunne tilslutte til Eventor og hente tilmeldinger og løberregister. Nøglen får du af klubbens Eventor-administrator.
help:fullscreen = Du kan justere hastigheden med Ctrl+M (hurtigere) respektive Ctrl+N (langsommere) på tastaturet. For at forlade fuldskærm, tryk på Esc.
help:import_entry_data = Du kan importere løbere, klasser, klubber og tilmeldinger i et antal forskellige tekst- og XML-formater. Det er ikke nødvenigt at angive samtlige filer. F.eks. indeholder OE-CSV-formatet for tilmeldinger både klasser og klubber, så i det tilfælde skal felterne for klasser og klubber efterlades tomme.\n\nHvis samme løber importeres flere gange, bliver løberen opdateret anden gang, man får ikke flere kopier af løberen. Det indebærer at man kan importere eftertilmeldinger ved at indlæse en revideret fil med tilmeldinger.
help:importcourse = Du kan importere baner og klasser fra (eksempelvis) OCAD's eller Condes i IOF XML format.
help:ocad13091 = Hvis du har adgang til banerne på fil (f.eks. fra OCAD eller Condes) kan du angive filens navn her. Ellers kan du lægge banerne ind senere.
help:relaysetup = Anvend guiden nedenfor til at vælge mellem et antal foruddefinerede løbsformer. Når du trykker på anvend gemmes indstillingerne. Derefter er det muligt manuelt at tilpasse indtillinger for hver tur og vælge baner.\n\nNogle forklaringer:\n- Stafet bruges for stafet i forskellige former.\n- Tomandsstafet indebærer at to løbere udgør et hold og løber hveranden tur.\n- Ekstraløberstafet anvendes indimellem i ungdomsklasser og tillader flere løbere på mellemturene (først i mål skifter).\n- Patrulje kan løbes med to SI-brikker (begge løbere stempler) eller en SI-brik pr.patrulje.\n- Prolog + jagtstart indebærer at en løber først løber en prolog, derefter en jagtstart baseret på resultatet.\n- Valgfrie baner indebær gafling, hvor man ikke i forvejen behøver at bestemme, hvem som løber hvilken bane. ved målgang afgøres, hvilken bane løberen har løbet.
help:restore_backup = Vælg en sikkerhedskopi at gendanne ud fra, ved at klikke på det tidspunkt, hvor sikkerhedskopien blev oprettet.
help:runnerdatabase = Ved at importere løberregister og klubregister får du MeOS til automatisk at tilknytte briknummer med løbere ved brikaflæsning og du får hentet adresser og kontaktoplysninger for klubber.\n\nMeOS kan importere IOF (xml)-format fra f.eks. Eventor.
help:save = MeOS gemmer alle ændringer automatisk når det er nødvendigt.
help:speaker_setup = Vælg hvilke klasser og poster du vil overvåge.
help:speakerprio = Sæt et kryds ved de løbere/hold der skal overvåges fra starten og så længe det går godt for løberen/holdet. Sæt to krydser for at overvåge også når det går dårligt. Intet kryds betyder overvågning kun hvis det går godt (ikke fra start).
help:splitexport = Vælg om du vil eksportere totalresultater eller individuelle resultater for hver tur. Hvis du vælger at eksportere alle ture bliver flere nummererede filer gemt.
help:startmethod = MeOS vælger automatisk startmetode. Uanset hvad du vælger kan du altid ændre startmetode eller foretage ny lodtrækning senere.
help:winsplits_auto = Denne autofunktion gemmer stræktider i en IOF-format fil med jævne mellemrum. Hvis du åbner filen med WinSplits, vil stræktiderne der blive opdateret med samme mellemrum
help:zero_time = Nultid bør sættes til en time før første start.
help_autodraw = Indtast første (ordinære) starttid, mindste startinterval (indenfor en klasse) og andel vakante. Du kan også vælge lodtrækningsmetode og om eftertilmeldte skal starte først eller sidst. Første starttid skal være efter løbets nultid.\n\nHvis du vælger automatisk lodtrækning, vil MeOS gennemgå samtlige klasser. Der trækkes lod i klasser der ikke er lodtrukne. MeOS lodtrækker hver start for sig og sørger for en jævn strøm af startende. MeOS sørger også for at klasser med samme bane ikke starter samtidigt og om muligt at løbere med samme førstepost ikke starter samtidigt. Desuden efterlades plads til senere at lodtrække eftertilmeldte på samme vilkår.\n\nI de klasser som allerede er lodtrukne bliver eftertilmeldte sat ind før eller efter de ordinært tilmeldte. De løbere som allerede er lodtrukne beholder altså deres starttid. Det er også muligt først at lodtrække visse klasser manuelt og derefter lade MeOS lodtrække resterende klasser automatisk.\n\nHvis du istedet vælger manuel lodtrækning kommer du til en side, med flere indstillingsmuligheder, hvor du skal vælge hvilke klasser der skal lodtrækkes.
help_draw = Lodtrækning udføres i to trin. Først angiver du hvilke klasser du vil lodtrække og foretager de grundlæggende indstillinger. Når du trykker på <Fordel starttider> anvender MeOS indstillingerne til at fordele starttiderne mellem klasserne. MeOS sørger for at  klasser med baner der ligner hinanden ikke starter samtidigt og tager hensyn til allerede lodtrukne klasser. Målet er et jævnt flow af startende.\n\nFordelingen præsenteres i en tabel, hvor du kan tilføje dine egne ændringer og eventuelt lade MeOS foretage en ny fordeling i fohold til dine ændringer. Når du er tilfreds med fordelingen lader du MeOS trække lod blandt de valgte klasser.\n\nDe grundlæggende indstillinger som skal foretages er første starttid og mindste startinterval. Indstillingen maks. samtidigt startende angiver hvormange løbere som må starte samtidigt. En større værdi giver en kortere startdybde.\n\nAndel vakante angiver om MeOS skal lodtrække vakante pladser ind i startfeltet. Angiv 0% for ingen vakante. Forventet antal eftertilmeldte bruges til at reservere plads i startfeltet for eftertilmeldte. Ingen vakante pladser indsættes, men der efterlades plads i startlisten med garanti for at ingen samtidigt startende skal have samme bane.
info:multieventnetwork = For at administrere flere etaper skal du arbejde lokalt. Gem en kopi af løbet, åbn den lokalt og overfør resultat til næste etape. Derefter uploader du næste etape til serveren for at afvikle den derfra.
info:readout_action = X: Brik Y aflæst.\nManuel behandling er nødvendig.
info:readout_queue = X: Brik Y aflæst.\nBrikken er sat i kø.
inforestwarning = Der skulle ikke være flere løbere i skoven. De de data analysen er baseret på kan være forkerte, bør du som arrangør dog også checke dette på anden måde.
kartor = kort
klar = færdig
kontroll = post
kontroll X (Y) = post X (Y)
localhost = localhost
lopp = løb
mål = mål
målet = målet
målet (X) = målet (X)
nia = ni
nionde = niende
radio X = radio X
saknas = mangler
se license.txt som levereras med programmet = see license.txt som følger med programmet
serverbackup = server backup
sexa = seks
sjua = syv
sjunde = syvende
sjätte = sjette
skicka stämplar = send stemplinger
sortering: X, antal rækker: Y = sorteringsorden: X, antal rækker: Y
starten (X) = starten (X)
sträcka %d = tur %d
stämplade vid = stemplede ved
stämplar vid X som Y, på tiden Z = stempler ved X som Y, i tiden Z
tar ledningen med tiden X = overtager føringen med tiden X
tia = ti
till = til
tionde = tiende
tolfte = tolvte
tolva = tolv
tooltip:analyze = Analyser data og forhåndsvis import.
tooltip:builddata = Udvid MeOS's kendskab til løbere, klubber og klasser ved at analysere løbsdata.
tooltip:import = Importer tilmeldinger fra fil.
tooltip:inforest = Liste over løbere i skoven og løbere som ikke er startet.
tooltip:paste = Indsæt fra udklipsholder.
tooltip:resultprint = Udskriv resultater til at hænge op
tooltip:voice = Computerstemme der læser forvarslinger op.
trea = tre
tredje = tredje
tvåa = toer
väntas till X om någon minut = ventes til X i løbet af nogle minutter
väntas till X om någon minut, och kan i så fall ta en Y plats = ventes til X indenfor et minut, og kan i så fald tage en Y plads.
väntas till X om någon minut, och kan i så fall ta ledningen = ventes til X indenfor et minut, og kan tage føringen.
växeln = skiftet
växlar på X plats med tiden Y = skifter på X plads med tiden Y
växlar på X plats, efter Y, på tiden Z = skifter på X plads, efter Y, med tiden Z
växlar på delad X plats med tiden Y = skifter på en delt X plads med tiden Y
warn:changedtimezero = Ændrer nultiden for et løb der er i gang, hvilket ikke kan anbefales.\n\nVil du fortsætte alligevel?
warn:olddbversion = Databasen bruges af en nyere version af MeOS. Opgradering anbefales.
warning:dbproblem = ADVARSEL. Problemer med databaseforbindelsen: 'X'. Forbindelsen genoprettes automatisk. Fortsæt med at arbejde normalt.
warning:drawresult = Klassen har allerede resultater, starttider overskrives. Vil du fortsætte?
warning:has_entries = Klassen har allerede løbere. Hvis du ændrer turfordelingen kan du miste data.\n\nVil du fortsætte?
warning:has_results = Klassen har allerede resultater. Ændring af turfordelingen er usædvanligt.\n\nVil du fortsætte?
xml-data = XML data
Äldre protokoll = Ældre protokol
Ändra = Skift
Ändra grundläggande inställningar och gör en ny fördelning = Skift grundlæggende indstillinger og foretag en ny fordeling
Ändra inställningar = Skift indstillinger
Ändra klassinställningar = Skift klasseindstillinger
Ändra lag = Skift hold
Ändra sträckindelning = Skift turfordeling
Ändrad = Ændret
Ändrade avgift för X deltagare = Ændret afgift for X deltager(e)
Åldersfilter = Aldersfilter
Åldersgräns ungdom = Aldersgrænse ungdom
Åldersgräns äldre = Aldersgrænse ældre
Åldersgränser, reducerad anmälningsavgift = Aldersgrænser, reduceret løbsafgift
Ångra = Fortryd
Återansluten mot databasen, tävlingen synkroniserad = Gentilsluttet til databasen, løbet synkroniseret
Återbud = Slet tilmelding
Återgå = Gå tilbage
Återställ = Fortryd
Återställ / uppdatera klasstillhörighet = Gendan / opdater klassetilhørsforhold
Återställ löpare <Ej Start> med registrering till <Status Okänd> = Gendan løber <Ikke startet> med registrering til <Status ukendt>
Återställ säkerhetskopia = Gendan fra sikkerhedskopi
Återställ tabeldesignen och visa allt = Gendan tabeldesign og vis alt
ÅÅÅÅ-MM-DD = ÅÅÅÅ-MM-DD
Öppen = Åben
Öppen klass = Åben klasse
Öppna = Åbn
Öppna fil = Åbn fil
Öppna från aktuell tävling = Åbn fra aktuelt løb
Öppna föregående = Åbn foregående
Öppna föregående etapp = Åbn foregående etape
Öppna i ett nytt fönster = Åbn i nyt vindue
Öppna klasser, ungdom = Åbne klasser, ungdom
Öppna klasser, vuxna = Åbne klasser, voksne
Öppna nästa = Åbn næste
Öppna nästa etapp = Åbn næste etape
Öppna tävling = Åbn løb
Öppna vald tävling = Åbn valgte løb
Öppnad tävling = Åbnet løb
Överför anmälda = Overfør tilmeldte
Överför nya deltagare i ej valda klasser med status "deltar ej" = Overfør nye deltagere i ikke valgte klasser med status "deltager ikke"
Överför resultat = Overfør resultater
Överför resultat till X = Overfør resultater til X
Överför resultat till nästa etapp = Overfør resultat til næste etape
Övre datumgräns = Øvre datogrænse
Övre gräns (år) = Øvre datogrænse (år)
Övre ålder = Øvre alder
Övriga = Øvrige
är först i mål med tiden X = er først i mål med tiden X
är först vid X med tiden Y = er først ved X med tiden Y
är först vid växeln med tiden X = er først ved skiftet med tiden X
är inte godkänd = er diskvalificeret
återställd = gendannet
åtta = otte
åttonde = ottende
Kopia (X) = Kopi (X)
Tillåt samma bana inom basintervall = Tillad samme bane indenfor basisinterval
Välj X = Vælg X
Ett startblock spänner över flera starter: X/Y = En startblok skænder over flere starter: X/Y
Bricka X = Brik X
RunnerTimePerKM = Tempo min/km
X är inget giltigt sträcknummer = X er ikke et gyldigt turnummer
Listan togs bort från tävlingen = Listen blev fjernet fra løbet
Töm = Clear
Status matchar inte deltagarnas status = Status matcher ikke deltagerens status.
Status matchar inte data i löparbrickan = Status matcher ikke data i SI-brikken.
Döp om = Omdøb
går upp i delad ledning vid X med tiden Y = deler føringen ved X med tiden Y
X:e = X'e
tar ledningen vid X med tiden Y = tager føringen ved X med tiden Y
Eventor server = Eventor server
(har stämplat) = (har stemplet)
documentation = meos_doc_eng.html
Hittar inte hjälpfilen, X = Kan ikke finde hjælpefilen, X


