%s m = %s m
%s meter = %s meters
%s, block: %d = %s, block: %d
%s: %d kr. Tryck <Enter> för att spara = %s: %d EUR. Press <Enter> to save
(lokalt) = (local)
(okänd) stämplade vid = (unknown) punched at
(på server) = (on server)
(sekunder) = (seconds)
<< Föregående = << Previous
<< Lägg till = << Add
<< Lägg till alla = << Add All
<< Lägg till stämpling = << Add Punch
ALLA( = All(
API-nyckel = API key
Adress = Address
Adress och kontakt = Address and contact
Aktivera = Activate
Alla deltagare måste ha ett namn = All competitors must have a name
Alla fakturor = All Invoices
Alla händelser = All events
Alla lag måste ha ett namn = All teams must have a name
Alla listor = All Lists
Alla lopp = All races
Alla sträckor/lopp i separata filer = All legs/races in separate files
Alla typer = All types
Andel vakanser = Vacancy fraction
Ange första nummerlappsnummer eller lämna blankt för inga nummerlappar = Provide the first bib number, or blank for no bibs
Ange om kontrollen fungerar och hur den ska användas = Specify if the controls is operational and how it is to be used
Anm. avg. = Entry fee
Anm. avgift = Entry fee
Anm. datum = Entry date
Anmälda = Entries
Anmälda per distrikt = Entries per district
Anmälningar = Entries
Anmälningar (IOF-XML eller OE-CSV) = Entries (IOF-XML or OE-CSV)
Anmälningsavgift = Entry fee
Anmälningsläge = Quick entry mode
Anslut = Connect
Anslut till en server = Connect to a server
Ansluten till = Connected to
Ansluter till Internet = Connecteing to the Internet
Anslutna klienter = Connected clients
Anslutningar = Connections
Anslutningsinställningar = Connection settings
Antal = Number
Antal besökare X, genomsnittlig bomtid Y, största bomtid Z = Number of visitors X, average lost time Y, max lost time Z
Antal ignorerade: X = Number of ignored entries: X
Antal importerade = Number of imported
Antal kartor = Number of maps
Antal klasser = Number of classes
Antal löpare = Number of runners
Antal misslyckade: X = Number of failed entries: X
Antal startande per block = Number of starts per block
Antal startande per intervall (inklusive redan lottade) = Numbers of starts per interval (including already drawn)
Antal sträckor = Number of legs
Antal vakanser = Number of vacancies
Antal: %d = Number: %d
Antal: X = Number: X
Antalet rader i urklipp får inte plats i selektionen = The number of rows on the clipboard does not fit the selection
Använd Eventor = Use Eventor
Använd banpool = Use course pool
Använd löpardatabasen = Use runner database
Använd speakerstöd = Use Speaker Module
Använd stor font = Use large type face
Användarnamn = User name
Arrangör = Organizer
Att betala = To pay
Att betala: X = To pay: X
Automater = Services
Automatisera = Automatise
Automatisk lottning = Automatic Draw
Automatisk utskrift = Automatic printout
Automatisk utskrift / export = Automatic printing / export
Av MeOS: www.melin.nu/meos = By MeOS: www.melin.nu/meos
Avancerat = Advanced
Avbryt = Cancel
Avgift = Fee
Avgifter = Fees
Avgiftshöjning (procent) = Fee extension (percent)
Avgjorda klasser (prisutdelningslista) = Price ceremony list
Avgjorda placeringar - %s = Definite results - %s
Avgörande händelser = Decisive events
Avgörs kl = Time ready
Avläsning/radiotider = Readout/radio
Avmarkera allt = Deselect all
Avrundad tävlingsavgift = Competition fee, rounded
Avsluta = Exit
Bana = Course
Bana %d = Course %d
Banan används och kan inte tas bort = The course is in use
Banan måste ha ett namn = The course must have a name
Banmall = Course
Banor = Courses
Banor (antal kontroller) = Courses (number of controls)
Banor för %s, sträcka %d = Courses for %s, leg %d
Banpool = Course pool
Banpool, gemensam start = Course pool, common start
Banpool, lottad startlista = Course pool, drawn start list
Bantilldelning = Course assignment
Bantilldelning, individuell = Course assignment, individual
Bantilldelning, stafett = Course assignment, relay
Bantilldelningslista - %s = Assigned courses - %s
Basintervall (min) = Base interval (min)
Begränsa antal per klass = Limit number per class
Begränsa per klass = Limit class-wise
Begränsning, antal visade per klass = Limit, number of entries per class
Behandlar löpardatabasen = Processing runner database
Behandlar tävlingsdata = Processing competition data
Bekräfta att %s byter klass till %s = Please confirm that %s changes class to %s
Bekräfta att deltagaren har lämnat återbud = Please confirm cancelation for this runner
Betalat = Paid
Betalningsinformation = Payment details
Bevakar händelser i X = Monitoring events in X
Bevakningsprioritering = Select runner to watch
Block = Block
Bläddra = Browse
Bomfritt lopp / underlag saknas = No mistakes found - you beauty !
Bommade kontroller = Control mistakes
Bomtid = Time lost
Bricka = Card
Bricka %d används redan av %s och kan inte tilldelas = Card %d is in use by %s and cannot be assigned
Brickan redan inläst = Card has already been read out
Brickhyra = Card fee
Brickor = Cards
Bygg databaser = Build Databases
COM-Port = COM-Port
Databasanslutning = Database Connection
Datorröst som läser upp förvarningar = Computer voice announcing runners
Datum = Date
Dela = Split
Deltagare = Competitors
Deltagare %d = Competitor %d
Deltagaren 'X' deltar i patrullklassen 'Y' men saknar patrull. Klassens start- och resultatlistor kan därmed bli felaktiga = The competitor 'X' is in the patrol class 'Y', but has no patrol. The results in this class might be inconsistent
Deltagaren 'X' deltar i stafettklassen 'Y' men saknar lag. Klassens start- och resultatlistor kan därmed bli felaktiga = The competitor 'X' is in the relay class 'Y', but has no team. The results in this class might be inconsistent
Deltagaren 'X' saknar klass = The competitor 'X' has no class
Destinationskatalog = Destination folder
Det här programmet levereras utan någon som helst garanti. Programmet är = There is no warranty for this program; it is provided "as is". The program is
Direktanmälan = Quick entry
Disk. = Disq.
Distriktskod = District code
Du kan importera banor och klasser från OCADs exportformat = You can import courses and classes from the export format of OCAD
Du måste välja en klass = You have to select a class
E-post = Email
Efter = After
Efteranmälda (efter ordinarie) = Late entries (after)
Efteranmälda (före ordinarie) = Late entries (before)
Efteranmälda före ordinarie = Late entries in front
Egen listrubrik = Custom list header
Eget fönster = New Window
Ej lottade = Not drawn
Ej lottade, efter = Non-drawn, after
Ej lottade, före = Non-drawn, before
Ej start = DNS
Ej tidtagning = Without timing
Ekonomisk sammanställning = Economical summary
Elit = Elite
Elitavgift = Elite fee
Elitklasser = Elite classes
En klubb kan inte slås ihop med sig själv = A club cannot be merged with itself
Endast en bana = Single course
Enhetstyp = Unit type
Eventorkoppling = Eventor connection
Export av resultat/sträcktider = Export results / splits
Exportera = Export
Exportera / Säkerhetskopiera = Export / Backup
Exportera datafil = Export Data
Exportera inställningar och löpardatabaser = Export Settings and Databases
Exportera löpardatabas = Export Runner Database
Exportera nu = Export now
Exportera resultat på fil = Export results to file
Exportera startlista på fil = Export start list to file
Exportera sträcktider = Export Splits
Exportera tävlingsdata = Export data
Externt Id = External ID
Extra = Extra
Extra stämplingar = Extra punches
Extralöparstafett = Co-runner relay
FAKTURA = INVOICE
FEL, inget svar = Error, no response
FEL: Porten kunde inte öppnas = Error: Port could no be opened
Failed to generate card = Failed to generate card
Faktura = Invoice
Faktura nr = Invoice no
Faktureras = To be invoiced
Fakturor = Invoices
Fel: X = Error: X
Fel: hittar inte filen X = Error. File not found 'X'
Felaktig kontroll = Bad control
Felaktig nyckel = Incorrect key
Felaktig sträcka = Incorrect leg number
Felaktigt filformat = Bad file format
Felst. = MP
Fil att exportera till = File to export to
Fil: X = Filename: X
Filnamn = Filename
Filnamn (OCAD banfil) = Filename (OCAD courses)
Filnamn IOF-XML med klubbar = Filename IOF-XML with clubs
Filnamn IOF-XML med löpare = Filename IOF-XML with runners
Filnamnet får inte vara tomt = The file name must not be empty
Filtrering = Filtering
Flera banor = Multiple courses
Flera banor / stafett / patrull / banpool = Multiple Courses / Relay / Patrol / course pool
Flera banor/stafett = Several Courses / Relay
Formulärläge = Form Mode
Fortsätt = Continue
Fri anmälningsimport = Free Entry Import
Fria starttider = Free start times
Funktioner = Functions
Födelseår = Birth year
För att ändra måltiden måste löparens målstämplingstid ändras = To change the finish time, the finish punch time must be changed
För många kontroller = Too many controls
Fördefinierade tävlingsformer = Predefined competitions
Fördela starttider = Distribute Times
Förhandsgranskning, import = Import Preview
Förhöjd avgift = Extended fee
Först-i-mål, gemensam = First to finish, common
Först-i-mål, klassvis = First to finish, class-wise
Första (ordinarie) start = First (ordinary) start
Första ordinarie starttid = First regular start time
Första start = First start
Första sträckan kan inte vara parallell = First leg cannot be parallel
Försöket misslyckades = Operation failed
Förvarning på (SI-kod): alla stämplingar = Forewarning (SI code): all punches
Förvarningsröst = Forewarning Voice
Förväntad andel efteranmälda = Expected fraction of late entries
Gata = Street
Gemensam start = Common start
Generera = Generate
Generera testtävling = Generate test competition
Genererad = Generated at
Geografisk fördelning = Geographical distribution
Godkänd API-nyckel = API key accepted
Granska inmatning = Preview
Grund avg. = Base fee
Grundavgift = Base fee
Hantera brickor = Handle Cards
Hantera flera etapper = Handle many stages
Hantera klubbar och ekonomi = Handle clubs and economy
Hantera kvar-i-skogen = Handle remaining runners
Hantera löparbrickor = Handle cards
Hantera vakanser = Handle vacancies
Hemsida = Homepage
Hyravgift = Rental
Hyrbricka = Rented card
Hyrbricksrapport = Report of rented cards
Hyrbricksrapport - %s = Rented cards - %s
Hyrd = Rented
Hämta (efter)anmälningar från Eventor = Fetch (late) entries from Eventor
Hämta data från Eventor = Fetch data from Eventor (Sweden)
Hämta efteranmälningar = Fetch late entries
Hämta löpardatabasen = Fetch runner database
Hämta tävlingsdata = Fetch competition data
Hämta tävlingsdata för X = Fetch competition data for X
Hämtar anmälda = Fetching entries
Hämtar information om = Collecting information about
Hämtar klasser = Fetching classes
Hämtar klubbar = Fetching clubs
Hämtar löpardatabasen = Fetching runner database
Hämtar tävling = Fetching competition
Händelser = Events
Hög avgift = Late fee
IP-adress eller namn på en MySQL-server = IP address or the name of a MySQL server
Importera = Import
Importera anmälningar = Import Entries
Importera banor = Import Courses
Importera banor/klasser = Import courses/classes
Importera en tävling från fil = Import competition from file
Importera fil = Import File
Importera från OCAD = Import from OCAD
Importera från fil = Import from File
Importera löpardatabas = Import Runner Database
Importera löpare = Import Runners
Importera löpare och klubbar / distriktsregister = Import Runners and Clubs
Importera stämplingar = Import Punches
Importera tävling = Import Competition
Importera tävlingsdata = Import data
Importerar OCAD csv-fil = Importing OCAD CSV
Importerar OE2003 csv-fil = Importing OE2003 CSV
Importerar OS2003 csv-fil = Importing OS2003 CSV
Importerar anmälningar (IOF-XML) = Importing entries (IOF-XML)
Importerar banor (IOF-XML) = Importing courses (IOF-XML)
Importerar klasser (IOF-XML) = Importing classes (IOF-XML)
Importerar klubbar (IOF-XML) = Importing clubs (IOF-XML)
Importerar tävlingsdata (IOF-XML) = Importing competition data (IOF-XML)
Index = Index
Individuell = Individual
Individuell resultatlista, alla lopp = Individual result list, all races
Individuell resultatlista, sammanställning av flera lopp = Individual results, summary
Individuell resultatlista, visst lopp = Individual results, race
Individuell resultatlista, visst lopp (STOR) = Individual results, race (LARGE)
Individuell startlista, visst lopp = Individual start list, race
Individuella deltagare = Individual competitors
Info = Information
Inga deltagare = No competitors
Inga vakanser tillgängliga. Vakanser skapas vanligen vid lottning = No vacances available. Vacances are usually created when drawing the class
Ingen = none
Ingen bana = No course
Ingen klass = No class
Ingen löpare saknar bricka = All runners has a SI-card
Inkommande = Incoming
Inläst bricka ställd i kö = Card was put in queue
Inlästa brickor = Read cards
Inmatning av mellantider = Enter intermediate times
Inspekterar klasser = Inspecting classes
Installera = Install
Inställningar = Settings
Inställningar MeOS = MeOS, Settings
Interaktiv inläsning = Interactive readout
Intervall = Interval
Intervall (sekunder). Lämna blankt för att uppdatera när tävlingsdata ändras = Interval (seconds). Leave blank to update when competition data is changed.
Intervallet måste anges på formen MM:SS = The interval must be specified as MM:SS
Jag sköter lottning själv = I handle start list drawing manually
Jaktstart = Pursuit
Klart = Finished
Klart. Antal importerade: X = Finished. Number of entries imported: X
Klart. X deltagare importerade = Finished. X competitors imported
Klart. X lag importerade = Finished. X teams imported
Klart. X patruller importerade = Finished. X patrols imported
Klart: alla klasser lottade = Done: all classes drawn
Klart: inga klasser behövde lottas = Done: no classes needed to be drawn
Klass = Class
Klass %d = Class %d
Klass att slå ihop = Class to merge
Klassbyte = Change Class
Klassen 'X' har jaktstart/växling på första sträckan = The class 'X' has pursuit/changeover on the first leg
Klassen används och kan inte tas bort = The class is in use and cannot be removed
Klassen måste ha ett namn = The class must have a name
Klassens bana = Class's course
Klasser = Classes
Klasser (IOF-XML) = Classes (IOF-XML)
Klassinställningar = Class settings
Klassnamn = Class name
Klasstyp = Class type
Klientnamn = Client name
Klistra in = Paste
Klistra in data från urklipp (X) = Paste from clipboard (X)
Klubb = Club
Klubb att ta bort = Club to remove
Klubb: X = Club: X
KlubbId = Club Id
Klubbar = Clubs
Klubbar (IOF-XML) = Clubs (IOF-XML)
Klubblös = No club
Klubbresultat = Club results
Klubbresultatlista = Club results
Klubbresultatlista - %s = Club results - %s
Klubbstartlista = Club start list
Klubbstartlista - %s = Club start list - %s
Klungstart = Grouped start
Knyt löpare till sträckan = Tie a runner to the leg
Knyt löparna till banor från en pool vid målgång = Tie runners to courses at readout
Kommunikation = Communication
Kontant = Cash
Kontant betalning = Cash payment
Konto = Account
Kontroll = Control
Kontroll %s = Control %s
Kontroll inför tävlingen = Check competition
Kontrollen används och kan inte tas bort = The control is in use and cannot be removed
Kontrollens ID-nummer = ID of Control
Kontroller = Controls
Kontrollnamn = Control name
Kopiera länken till urklipp = Copy link to clip board
Kopiera selektionen till urklipp (X) = Copy selection to clipboard (X)
Koppla ifrån = Disconnect
Koppla ner databas = Disconnect Database
Kopplar ifrån SportIdent på = Disconnecting SportIdent on
Kunde inte ansluta till Eventor = Could not connect to Eventor
Kvar-i-skogen = Remaining Runners
Källkatalog = Source folder
Kön = Sex
Kör kontroll inför tävlingen = Run Check of Competition
Ladda upp öppnad tävling på server = Upload Competition to Server
Lag = Teams
Lag %d = Team %d
Lag: = Teams:
Laget 'X' saknar klass = The team 'X' has no class
Laget hittades inte = Team not found
Lagnamn = Team name
Lagrade säkerhetskopior = Stored backups
Lista = List
Lista av typ 'X' = List of type 'X'
Lista med mellantider = List with split times
Listor = Lists
Listor och sammanställningar = Lists and Summaries
Listval = List choice
Ljudfiler, baskatalog = Sound files, base folder
Lokalt = Locally
Lopp %d = Race %d
Lopp %s = Race %s
Lopp X = Race X
Lotta = Draw
Lotta flera klasser = Draw Several Classes
Lotta klassen = Draw the class
Lotta klassen X = Draw the class 'X'
Lotta löpare som saknar starttid = Draw runners without start time
Lotta om hela klassen = Redraw class
Lottad = Drawn
Lottad startlista = Drawn start list
Lottar efteranmälda = Drawing late entries
Lottar: X = Drawing start order: X
Lottning = Draw random
Lyssna = Listen
Lägg till en ny rad i tabellen (X) = Add row to table (X)
Lägger till klubbar = Adding clubs
Lägger till löpare = Adding runners
Längd (m) = Length (m)
Länk till resultatlistan = Link to the resultat list
Länk till startlistan = Link to the start list
Läs brickor = Read cards
Läser klubbar = Reading clubs
Läser löpare = Reading runners
Låt klassen ha mer än en bana eller sträcka = Let the class have more than one leg or course.
Löpande information om viktiga händelser i tävlingen = Get notifications for events in the competition
Löparbricka %d = Card %d
Löpardatabasen = Runner database
Löpare = Runner
Löpare saknar klass eller bana = Runner without class or card
Löpare som förekommer i mer än ett lag = Runners existing in more than one team
Löpare utan SI-bricka: %d = Runner without SI-card: %d
Löpare utan bana: %d = Runners without course: %d
Löpare utan klass: %d = Runners without class: %d
Löpare utan klubb: %d = Runners without club: %d
Löpare utan starttid: %d = Runners without start time: %d
Löpare, Status Okänd, med registrering (kvar-i-skogen) = Runners, Status unknown, with registration (in forest)
Löpare, Status Okänd, som saknar registrering = Runners, Status Unknown, missing registration
Löpare: = Competitors:
Löpare: X, kontroll: Y, kl Z = Competitor: X, control: Y, time: Z
Löparen hittades inte = Runner not found
Löptid = Running time
Lösenord = Password
Manuell lottning = Draw Manually
Mata in första nummerlappsnummer, eller blankt för att ta bort nummerlappar = Input first bib number, or leave blank to remove bibs
Mata in radiotider manuellt = Enter radio times by hand
Max parallellt startande = Max parallel start
Max. vakanser (per klass) = Max. vacancy (per class)
Maxtid = Max time
MeOS = MeOS
MeOS lokala datakatalog är = MeOS local data folder is
Med stafettklasser = With relay
Med sträcktidsanalys = With split analysis
Medlöpare = Co-runner
Mellantider visas för namngivna kontroller = Intermediate times are shown for named controls
Metod = Method
Min. vakanser (per klass) = Min. vacancy (per class)
Minsta intervall i klass = Smallest interval in class
Minsta startintervall = Smallest start interval
Minsta sträcktid = Min. leg time
Minutstartlista = Minute Start List
Motion = Exercise
Multipel = Multiple
MySQL Server / IP-adress = MySQL Server / IP-address
Mål = Finish
Målstämpling saknas = Missing finish punch
Måltid = Finish time
Namn = Name
Nationalitet = Nationality
Nollställ avgifter = Reset fees
Nollställ databaser = Clear databases
Nolltid = Zero Time
Normal = Normal
Normalavgift = Normal fee
Not implemented = Not implemented
Nummerlapp = Bib
Nummerlappar = Bibs
Nummerlappar i X = Bibs for X
Nuvarande innehavare: X = Current owner: X
Ny bana = New Course
Ny deltagare = New Competitor
Ny klass = New Class
Ny klubb = New Club
Ny kontroll = New Control
Ny tävling = New Competition
Nyckel för Eventor = Eventor Key
Nytt fönster = New window
Nytt lag = New Team
Nästa >> = Next >>
Nästa försök: = Next try:
OK = OK
Ogiltig banfil. Kontroll förväntad på position X, men hittade 'Y' = Invalid course file. Expected a control number at  position X, but found 'Y'
Ogiltig första starttid. Måste vara efter nolltid = Invalid first start time. Must be after zero time.
Ogiltig starttid i 'X' på sträcka Y = Invalid start time in 'X' on leg Y
Ogiltig starttid: X = Invalid start time: X
Ogiltig tid = Invalid time
Ogiltigt bricknummer X = Invalid card number X
Okänd bricka = Unknown card
Okänd funktion = Unknown mode
Okänd klass = Unknown class
Om MeOS = About MeOS
Om MeOS – ett Mycket Enkelt OrienteringsSystem = About MeOS – a Much Easier Orienteering System
Omstart = Restart
Omstart i stafettklasser = Relay Restart
Omstartstid = Restart time
Oparad = Unpaired
Operationen misslyckades = Operation unsuccessful
Operationen stöds ej = Unsupported operation
Optimerar startfördelning = Optimizing start time distribution 
Ordinarie anmälningsdatum = Last entry date
Ordinarie avgift = Normal fee
Oväntad kontroll 'X' i bana Y = Unexpected control 'X' in course Y
Packar upp löpardatabas = Expanding runner database
Par- eller singelklass = Partol or single class
Para ihop = Pair
Para ihop bricka X med en deltagare = Pair card X with a competitor
Parallell = Parallel
Patrull = Patrol
Patrull, 1 SI-pinne = Patrol, 1 SI-card
Patrull, 2 SI-pinnar = Patrol, 2 SI-cards
Plac. = Place
Placering in = Place in
Plats = Place
Port = Port
Port för TCP = Port for TCP
Postadress = Postal address
Postkod = ZIP
Poäng = Point
Poäng in = Points in
Poängavdrag (per minut) = Point reduction (per minute)
Poänggräns = Point limit
Prel. bomtid = Prel. time lost
Prel. placering = Position
Prioritering = Prioritization
Prisutdelningslista = Price ceremony list
Prolog + jaktstart = Prologue + pursuit
Publicera resultat = Publish results
Publicera resultat och sträcktider på Eventor och WinSplits online = Publish results and split times on Eventor and WinSplits online
Publicera startlista = Publish start list
Publicera startlistan på Eventor = Publish startlist on Eventor
Publicerar resultat = Publishing results
Publicerar startlistan = Publishing the startlist
Radera = Delete
Radera tävlingen = Remove Competition
Radera vakanser = Delete Vacancies
Radiotider, kontroll = Radio times, control
Ranking = Ranking
Ranking (IOF-XML) = Ranking (IOF-XML)
Rapport inför = Report for
Rapporter = Reports
Redigera deltagaren = Edit the runner
Rep = Rope
Repdragningstid = Rope time
Reserverade = Reserved
Resultat = Result
Resultat && sträcktider = Results && Splits
Resultat (STOR) = Results (LARGE)
Resultat - %s = Results - %s
Resultat - X = Resultat - X
Resultat efter sträcka %d = Results after leg %d
Resultat efter sträckan = Results after leg
Resultat för ett visst lopp = Results for a given race
Resultat lopp X - Y = Result race X - Y
Resultat, generell = Results, general
Resultat, individuell = Results, individual
Resultat, patrull = Results, patrol
Resultatlista - %s = Results - %s
Resultatlista – inställningar = Results – settings
Resultatlistor = Results
Resultatutskrift = Print Results
Resultatutskrift / export = Print/export results
Rogaining = Rogaining
Rogaining, individuell = Rogaining, individual
Rogaining-poäng = Rogaining points
SI X inläst. Brickan tillhör Y som saknar klass = SI X was read out. The card belongs to Y, who has no class
SI X inläst. Brickan är inte knuten till någon löpare (i skogen) = SI X was read out. The card is not bound to any runner (in forest).
SI X är redan inläst. Använd interaktiv inläsning om du vill läsa brickan igen = SI X is already read out. Use interactive readout to read it again.
SI X är redan inläst. Ska den läsas in igen? = SI X is already read out. Read it again?
SI på = SI on
SI-dubbletter: %d = SI duplicates: %d
SOFT-avgift = SOFT fee
SOFT-lottning = Swedish draw method
Saknad starttid = Missing start time
Sammanställning = Summary
Sammanställning, ekonomi = Summary, economy
Sammanställning, klasser = Summary, classes
Selektionens storlek matchar inte urklippets storlek. Klistra in i alla fall? = The size of the selection and of the clipboard does not match. Paste anyway?
Server = Server
Server: [%s] %s = Server: [%s] %s
Sidbrytning mellan klasser = Page break
Sidbrytning mellan klasser / klubbar = Page break between classes / clubs
Simulera inläsning av stämplar = Simulate readout
Sista betalningsdatum = Payment due
Sista datum för ordinarie anmälan (ÅÅÅÅ-MM-DD) = Last date for reduced fee entry (YYYY-MM-DD)
Sista ordinarie anmälningsdatum = Last normal entry date
Sista start (nu tilldelad) = Latest start (assigned now)
Sista start (nu tilldelad): X = Last start (now assigned): X
Sista sträckan = Last leg
Ska X raderas från tävlingen? = Do you want to remove X from the competition?
Skapa en ny tävling med data från Eventor = Create a new competition with data from Eventer
Skapa en ny, tom, tävling = Create a new, empty, competition
Skapa generell lista = Create general list
Skapa listan = Create list
Skapa ny klass = Create new class
Skapad av = Created by
Skapade en bana för klassen %s med %d kontroller från brickdata (SI-%d) = Created a course for the class %s with %d controls in SI-Card %d.
Skapar ny tävling = Creating new competition
Skapar saknad klass = Created missing class
Skippar lottning = Skip drawing start order
Skript att köra efter export = Script to run after export
Skriv endast ut ändade sidor = Only print modified pages
Skriv första starttid på formen HH:MM:SS = Write the first start time as HH:MM:SS
Skriv ut = Print
Skriv ut eller exportera listan automatiskt = Print or export the list automatically
Skriv ut fakturan = Print the invoice
Skriv ut listan = Print the list
Skriv ut nu = Print now
Skriv ut rapporten = Print the report
Skriv ut sträcktider = Print Splits
Skriv ut tabellen = Print the table
Skriv ut tabellen (X) = Print the table (X)
Skriv över existerande bricknummer? = Overwrite existing card number?
Skrivare = Printer
Skrivarinställningar för sträcktider = Printer settings
Skriver sträcktider om = Printing in
Slå ihop = Merge
Slå ihop klubb = Merge club
Snabbinställningar = Quick Settings
Sortering = Sorting
Sortering: %s, antal rader: %d = Sorting: %s, number of rows: %d
Spara = Save
Spara anmälningar = Save Entries
Spara för webben = Save web document
Spara sträcktider till en fil för automatisk synkronisering med WinSplits = Save splits to file for automatic synchronization with WinSplits
Speaker = Speaker
Speakerstöd = Speaker Module
SportIdent = SportIdent
Språk = Language
Stad = City
Stafett = Relay
Stafett (sammanställning) = Relay (summary)
Stafett - sammanställning = Relay - summary
Stafett - sträcka = Relay - leg
Stafett - total = Relay - total
Stafettklasser = Relay classes
Stafettresultat, delsträckor = Relay results, legs
Stafettresultat, lag = Relay results, team
Stafettresultat, sträcka = Relay results, leg
Stafettresultat, sträcka (STOR) = Relay results, leg (LARGE)
Start = Start
Starta = Start
Starta automaten = Start the service
Starta en guide som hjälper dig göra klassinställningar = Start a guide that helps you setup classes
Startade automater = Started services
Startande = Starting
Startar SI på = Starting SI on
Startblock = Start block
Startblock: %d = Start block: %d
Startintervall (min) = Start interval (min)
Startlista = Start list
Startlista %%s - sträcka %d = Start list %%s - leg %d
Startlista - %s = Start list - %s
Startlista - X = Start list - X
Startlista ett visst lopp = Start list for the race
Startlista lopp X - Y = Start List Race X - Y
Startlista, individuell = Start list, individual
Startlista, patrull = Start list, patrol
Startlista, stafett (lag) = Start list, relay (team)
Startlista, stafett (sträcka) = Start list, relay (leg)
Startlistor = Start lists
Startmetod = Start method
Startnamn = Start name
Startnummer = Start number
Starttid = Start Time
Starttid (HH:MM:SS) = Start time (HH:MM:SS)
Starttiden är upptagen = Start time is not available
Starttyp = Start type
Status = Status
Status OK = Status OK
Status in = Status input
Stoppa automaten = Stop the service
Stor = Large
Str. = Leg
Str. %d = Leg %d
Strukturerat exportformat = Structured export format
Sträcka = Leg
Sträcka %d = Leg %d
Sträcka X = Leg X
Sträckans banor = Courses of the leg
Sträcktider = Split times
Sträcktider (WinSplits) = Split Times (WinSplits)
Sträcktider / WinSplits = Split Times / WinSplits
Sträcktider/WinSplits = Splits/WinSplits
Sträcktidsfil = File name
Sträcktidsutskrift = Print splits
Sträcktilldelning, stafett = Leg assignment, relay
Sträcktyp = Leg type
Sträng = Close
Stämpelkod(er) = Punch code(s)
Stämplar om = Punching in
Stämplingar = Punches
Stämplingar saknas: X = Missing punches: X
Stämplingsautomat = Punch machine
Stämplingsintervall (MM:SS) = Punch interval (MM:SS)
Stämplingstest = Punching test
Stämplingstest [!] = Punch Test [!]
Stäng = Close
Stäng tävlingen = Close Competition
Större = Larger
Störst = Largest
Största intervall i klass = Greatest interval in class
Summera = Sum
Synkronisera med Eventor = Synchronize with Eventor
Säkerhetskopiera = Backup
Sätt okända löpare utan registrering till <Ej Start> = Set <Did Not Start> Status for Runners Without Registration
Sätt som oparad = Unpair
Sök = Search
Sök deltagare = Find competitor
Sök och starta automatiskt = Automatic Search and Start
Sök på namn, bricka eller startnummer = Search for a name, card or start number
Söker efter SI-enheter = Searching for SI-units 
TCP: Port %d, Nolltid: %s = TCP: Port %d, Zero time: %s
TRASIG( = Bad(
Ta bort / slå ihop = Remove / Merge
Ta bort markerad >> = Remove Marked >>
Ta bort stämpling >> = Remove Punch >>
Ta bort valda rader från tabellen (X) = Remove selected rows from the table (X)
Tabellverktyg = Table tools
Tabelläge = Table Mode
Telefon = Phone
Test = Test
Test av stämplingsinläsningar = Test punching
Testa rösten = Test the voice
Textstorlek = Text size
Tid = Time
Tid efter: X = Time after: X
Tid efter: X; har tagit in Y = Time after: X; gained Y
Tid efter: X; har tappat Y = Time after: X; lost Y
Tid in = Time in
Tidsavdrag: X poäng = Point reduction: X points
Tidsgräns = Time limit
Tidsinmatning = Manual Times
Tidsintervall (MM:SS) = Time intervall (MM:SS)
Tidsjustering = Time adjustment
Till huvudsidan = To Main Page
Tilldela = Assign
Tilldela avgifter = Assign fees
Tilldela hyrbrickor = Assign rented cards
Tilldela nummerlappar = Assign bibs
Tilldelning av hyrbrickor = Assign rent cards
Tillgängliga automater = Available services
Tillsatte vakans = Assigned vacancy
Tillsätt vakans = Assign vacancy
Tillämpa parstart = Start pairwise
Tillåt direktanmälan = Allow Quick Entry
Topplista, N bästa = Top list, N best
Total tävlingsavgift = Total competition fee
Totalresultat = Total result
Totalt = Total
Totalt faktureras = To invoice
Totalt kontant = Total cash
Trasig = Bad
Träning = Training
Tvåmannastafett = Two-runner relay
Typ = Type
Typ av delning = Split type
Typ av export = Type of export
Typ av lista = Type of list
Tävling = Competition
Tävling från Eventor = Competition from Eventor
Tävlingen innehåller inga resultat = There are results yet
Tävlingen måste ha ett namn = The competition must be named
Tävlingens namn: X = The competition's name: X
Tävlingsdata har sparats = Competition data was saved
Tävlingsinställningar = Competition Settings
Tävlingsinställningar (IOF-XML) = Competition settings (IOF-XML)
Tävlingsnamn = Competition name
Tävlingsrapport = Competition Report
Tävlingsstatistik = Competition Statistics
Underlag för tävlingsavgift = Data for competition fee
Undre ålder = Lower Age
Ungdom = Youth
Ungdomsavgift = Youth fee
Ungdomsklasser = Youth classes
Uppdatera = Update
Uppdatera alla klubbar = Update All Clubs
Uppdatera alla värden i tabellen = Update table
Uppdatera alla värden i tabellen (X) = Refresh all values of the table (X)
Uppdatera fördelning = Update distribution
Uppdatera fördelningen av starttider med hänsyn till manuella ändringar ovan = Update the distribution of start times taking manual changes into account
Uppdatera klubbar && löpare = Update clubs && runners
Uppdatera klubbarnas och löparnas uppgifter med data från löpardatabasen/distriktsregistret = Update clubs and runners using the runner database.
Uppdatera klubbarnas uppgifter med data från löpardatabasen/distriktsregistret = Update clubs using the runner database.
Uppdatera klubbens uppgifter med data från löpardatabasen/distriktsregistret = Update the club using the runner database.
Uppdatera löpardatabasen = Update runner database
Urval = Filter
Urval %c%s = Filter %c%s
Utan inställningar = No settings
Utan tidtagning = No Timing
Utbyt tävlingsdata med Eventor = Exchange competition data with Eventor
Utför lottning = Perform the draw
Utfört = Done
Utg. = DNF
Utskrift / export = Print / export
Utskriftsintervall (MM:SS) = Printing interval (MM:SS)
Utökat protokoll = Extended protocol
VALFRI( = OneOf(
Vak. ranking = Vacancy ranking
Vakanser = Vacancies
Vakanser / klassbyte = Late Changes
Vakant = Vacant
Valbar = Optional
Vald bricka = Chosen card
Varning: Ingen organisatör/avsändare av fakturan angiven (Se tävlingsinställningar) = Warning: No organizer given (See competition settings)
Varning: Inget kontonummer angivet (Se tävlingsinställningar) = Warning: No account given (See competition settings)
Varning: Inget sista betalningsdatum angivet (Se tävlinginställningar) = Warning: payment due not given (See competition settings)
Varning: deltagare med blankt namn påträffad. MeOS kräver att alla deltagare har ett namn, och tilldelar namnet 'N.N.' = Warning: A competitor without name was found. MeOS requires a name, and has assigned the name 'N.N.'
Varning: lag utan namn påträffat. MeOS kräver att alla lag har ett namn, och tilldelar namnet 'N.N.' = Warning: A team without name was found. MeOS requires a name and has assigned the name 'N.N.'
Verkställ = Confirm
Version X = Version X
Vi stöder MeOS = We support MeOS
Viktiga händelser = Important events
Vill du klistra in X nya rader i tabellen? = Do you want to paste X new rows into the table?
Vill du radera X rader från tabellen? = Do you want to delete X rows from the table?
Vill du radera alla vakanser från tävlingen? = Do you want to remove all vacancies from the competition?
Vill du skapa en ny klass? = Do you want to create a new class?
Vill du verkligen radera tävlingen? = Do you wish to remove the competition?
Vill du verkligen stänga MeOS? = Do you wish to close MeOS?
Vill du verkligen ta bort laget? = Do you with to remove the team?
Vill du verkligen ta bort löparen? = Do you wish to remove the runner?
Visa avancerade funktioner = Show advanced settings
Visa en tabell över alla stämplingar = Show a table with punches
Visa mellantider = Show split times
Visa startlistan = Show start list
Visa tillgängliga säkerhetskopior = Show available backups 
Visar de X bästa = Showing top X
Vuxen = Adult
Vuxenklasser = Adult classes
Vuxna = Adults
Välj Spara för att lagra brickorna. Interaktiv inläsning är INTE aktiverad = Click <Save> to store the cards. Interactive readout is not activated
Välj Spara för att lagra brickorna. Interaktiv inläsning är aktiverad = Click <Save> to store the cards. Interactive readout is activated
Välj alla = Select all
Välj alla klasser = Select all classes
Välj allt = Select all
Välj automatiskt = Automatic selection
Välj en vakant plats nedan = Choose a vacant position below
Välj inget = Select none
Välj klass = Select class
Välj klass och starttid nedan = Choose class and start time below
Välj klasser där alla löpare saknar starttid = Select classes where no runner has a start time
Välj klasser där någon löpare saknar starttid = Select classes where some runner misses start time
Välj kolumner = Choose Columns
Välj kolumner att visa = Choose columns to show
Välj kolumner för tabellen X = Choose columns for the table X
Välj lopp = Select race
Välj löpare = Choose runner
Välj löpare att prioritera bevakning för = Select runners to priorotize
Välj löpare för sträcka X = Set runner for leg X
Välj skrivare = Choose printer
Välj tävling = Choose competition
Välj vilka klasser och kontroller du vill bevaka = Select Classes and Controls you want to watch
Välj vilka klasser och kontroller som bevakas = Select which classes and controls to watch
Välj vilka kolumner du vill visa = Choose columns to show
Välj vy = Choose view
Välkommen till MeOS = Welcome to MeOS
Vänligen betala senast = Please pay at latest
Vänligen återlämna hyrbrickan = Please return your rented card
Växling = Changeover
Webb = Web document
X har startat = X started
X meter = X meter
X poäng fattas = X points missing
X rader kunde inte raderas = X row(s) could not be deleted
X senaste = X last
Zooma in (Ctrl + '+') = Zoom in (Ctrl + '+')
Zooma ut (Ctrl + '-') = Zoom out (Ctrl + '-')
[Bevaka] = [Watch]
[Flytta ner] = [Move down]
[Klassens bana] = [From Class]
[Uppdaterad anmälan] = [Updated entry]
[VARNING] ingen/okänd = [VARNING] none/unknown
[Återställ] = [Reset]
andra = second
ask:addpunches = No card has been read out for this runner. Would you like to add punches manually?
ask:missingcourse = Some classes (X) have no course.\n\nMeOS use the courses when drawing to avoid that runners with the same first controls start at the same time.\n\nDo you wish to proceed anyway?
ask:overwrite_server = The competition is already on server. Do you want to overwrite the competition on the server?
backup = backup
c/o = c/o
ej aktiv = not active
elfte = eleventh
elva = eleventh
ett Mycket Enkelt OrienteringsSystem = a Much Easier Orienteering System
eventor:help = If you use MeOS for orienteering in Sweden, we recommend that you use MeOS's Eventor connection.
eventor:question = X\n\nDo you wish to use the Eventor connection?
femma = fifth
femte = fifth
fjärde = fourth
fritt att använda och du är välkommen att distribuera det under vissa villkor = free to use and you are welcome to redistribute it under certain conditions
fyra = fourth
går i mål på X plats med tiden Y = finishes as X with time Y
går i mål på X plats, efter Y, på tiden Z = finishes as X, behind Y, with time Z
går upp i delad ledning med tiden X = takes a shared lead with the time X
handskakning = hand shaking
har startat = has started
help:10000 = A service in MeOS is a small program that automatically does something every now and then or when the competition data is changed.
help:12138 = Choose a class to merge with the chosen class. If the classes are drawn you should re-draw, since the runners keep their start times.
help:12290 = The chosen competition is created by an other version of MeOS and cannot be opened from a server. You can however import the competition from file.
help:12352 = This operation removes the club you have chosen (%s, id=%d) and moves all runners of that club to the new club you choose below. The operation cannot be undone.
help:12662 = Add controls by adding a sequence of control numbers. You need not specify the finish. Example: 31, 50, 36, 50, 37, 100.
help:14070 = The TCP port is used for receiving punches over TCP from other systems. Specify the port used. The zero time of the protocol is 00:00:00.
help:14343 = A list with read card is shown. To tie a runner to another card, double click the card or runner you wish to move.
help:146122 = You can extend MeOS knowledge of runners, clubs and classes by searching databases in MeOS format or the IOF-XML format.\n\nDo you wish to proceed?
help:14692 = Input control (SI-number), runner (start number or card number) and clock time (HH:MM:SS). You may leave the time field blank; then the computer clock is used.
help:15491 = You can export settings, club and runner databases to a specified folder. This settings and databases can be imported to another computer.
help:21576 = If there is a mistake, click the runners name to change the entry. Use the page runners to remove entries. To see a class in the list below, it must be marked for direct entry on the page classes.
help:25041 = Here you define your courses. A course is then tied to one ore more classes (or runners). It is also possible to import courses from OCAD. If you specify the number of maps, MeOS will keep track of available maps in the direct entry form.
help:26963 = A course pool is used for defining a pool of courses for a leg. The course is tied to the runner on finish by control matching. Define courses in the pool by adding them under Several Courses / Relay. An [S] after the class means that all its competitors has a start time.
help:29191 = You can install settings, clubs and runner database from a specified source folder. Your local settings are overwritten. MeOS might be restarted after the installation.\n\nThe button <Export> takes you to a page where instead you can export your current settings.
help:29758 = Here you handle clubs and print invoices. You can assign competition fees based on class type and entry date. Duplicated (misspelled) clubs can be merged with the corresponding correct club. You can also update club addresses from the registry.
help:30750 = You can create many different sorts of lists and reports. These can be shown on screen, printed, or saved in web format. The list is automatically updated when competition data is changed. Automatic result printing is done on the page Services. To export competition data, for example split times, go to the page Competition.
help:31661 = A restart is defined by a rope time and a restart time. At the rope time, the changeover is closed and no competitors are let out into the forest. The remaining runners start at the rope time. It is possible to specify different times for individual legs, but by using this function you can quickly handle whole classes.
help:33940 = Import entries in free text format. Specify name, club, class and SI-card (possibly also start time), preferably separated by comma, one person (team) per row. It is also possible to specify many competitors in the same club / class by partly leaving out these fields. It is also possible to import data formatted in other ways.
help:41072 = Select a punch from the list to change or remove it. You can add missing punches from the course template. If the finish time is missing, the runner gets status <Did Not Finish>. If a punch is missing, the status is <Missing Punch>. It is not possible to assign a status incompatible with the punches. If there is a finish punch, you must modify it to set a manual finish time. The same principle applies for the start punch.
help:41641 = Enter a first start time and start interval. Draw random gives an unconditionally random start order. Swedish draw method uses special rules to distribute runners from the same club. Clumped start means the the whole class starts in small groups during the specified interval (extended mass start).  In the field leg, you can specify which leg is to be drawn, if the class has several.
help:425188 = You can handle runners that didn't start automatically by reading out SI stations (clear/check/start/controls) in SI-Manager. Save the readout as a semi colon separated text file and import this file into MeOS. Runners in this import get a registration. Then you can give DNS status to all runners without registration. If you later import more runners, you can reset the status (from DNS to Unknown) on the runners now imported.
help:471101 = Activate the SI unit by selecting its COM-port, or by searching for installed SI units. Press Information to get status for the selected port.\n\nInteractive readout lets you directly handle problems, such as wrong card number. Do not use this option when runners with problems are handled separately.\n\nThe runner database is used if you want to automatically add new runners. The punches are used to find (guess) the right class.
help:50431 = You are now connected to a server. To open a competition on the server, select it in the list and click open. Do add a competition to the server, open the competition locally and select upload. When you have opened a competition on the server, you will see all other connected MeOS clients.
help:52726 = Connect to a server below.\n\nInstallation\nDownload and install MySQL 5 (Community Edition) from www.mysql.com. You can use default settings. It is only necessary to install MySQL on the computer acting server. When MySQL is installed, start MySQL Command Line Client and create a user account for MeOS. You write like this:\n\n> CREATE USER meos;\nGRANT ALL ON *.* TO meos;\n\nYou have now created a user meos with no password. Enter the name of the server below (you may have to configure firewalls to let through the traffic).\n\nAs an alternative, you can use the built-in root account of MySQL. User name is 'root' and password is the one you provided when installing MySQL.
help:5422 = Found no SI unit. Are they connected and started?
help:59395 = In this form, you can quickly make basic settings for many classes in one step.\n\nStart is the name of the start as it is printed in the start list.\n\nBlock is a number between 0 and 100 which can provide an even finer distribution of runners. Classes in the same block will be printed on the same minute start list. \n\nIndex is a sorting key. The classes are sorted by this key in all lists.\n\nThe course can be specified for classes which have exactly one course; if there are several possible courses you need to use the standard class form.\n\nQuick entry determines if the class support quick entry.
help:687188 = By importing a runner and club database, you will have MeOS automatically recognizing unknown runners, and you get address and phone numbers to clubs.\n\nMeOS can import IOF-XML. Large XML files can take some time to import; a modern computer is recommended. It is also possible to copy MeOS database from a computer where it is already installed.\n\nChoose <Export Runner Database>on a computer where the database is installed. You install the database on the page <Settings>, which is available when no competition is opened.
help:7618 = The number of runners in a team is specified on the page Classes.
help:7620 = Interval (seconds). Leave the field blank to update when the competition is changed.
help:89064 = For every control, you specify one or more code number (SI codes). In a course, you refer to the control by its ID number. Usually, you do not need to add controls manually, since MeOS automatically adds all controls needed.\n\nMore than one SI code is useful for replacing malfunctioning controls or to create simple forks. For an ordinary control, it is required that the runner visit on of the specified controls. If the control status is Multiple, all specified controls must be visited (in any order). If the status is Bad, the control is ignored.\n\nIf you specify a control name, it is possible to print result lists with intermediate times at named controls.\n\nTime adjustment can be used if it turns out that a control has wrong time. Time format is +/-MM:SS or +/-HH:MM:SS.\n\nMin. leg time defines the shortest possible time on that leg. No runner will get a shorter time to this control, no matter how fast he/she is. This can be used, for example, if a dangerous road must be crossed.
help:9373 = Give one or more control numbers (SI codes) used by this control.\nExample: 31, 32, 33.
help:9615 = Received no answer. Do you want to open the port in passive mode; should MeOS listen to incoming punches?
help:baudrate = Transmission speed/Baudrate: use 4800 or 38400.
help:computer_voice = An incoming punch is matched against a start number and plays the file <N.wav>, where N is the start number. The files are located in the folder below. If the runner/team belongs has nationality NAT, MeOS first tries to play the file <NAT/N.wav>, which should contain the number in an appropriate language version.
help:dbage = The runner database is older than two months. Do you wish to download a new database from Eventor?
help:eventorkey = Type your club's Eventor (Sweden) API key. You get the key from your club's Eventor administrator.
help:import_entry_data = You can import runners, classes, clubs and entries from a number of different text and XML formats. It is not necessary to provide all files below. For example, an OE-CSV file with entries contains clubs and classes, so in that case these fields should be left empty.\n\nIf the same runner is imported several times, you will not get several copies of the runner. Instead the entry is updated. This means that it is harmless to re-import or import an extended file with entries.
help:importcourse = You can import courses and classes from an OCAD export.
help:ocad13091 = If you have access to the courses (for example, from OCAD) you can provide the name of the course file here. Otherwise, you may add courses later.
help:relaysetup = Use the guide below to choose between a number of predefined competition forms. After you apply the settings, it is possible to manually adapt the settings for each leg and setup courses.\n\nSome explanations:\n- Relay is used for different kinds of relays.\n- Two-runner relay means that two runners make a team and take turns running.\n- Co-runner relay is sometimes used in youth classes and allow for more than one runner on some legs. (the first runner changes over).\n- A patrol race can be run with one or two SI-cards.\n- Prologue + pursuit is individual, but with two races.\n- Course pool means there are several course variants, but that it is not decided in advance who runs which course; it is decided automatically when the runner finishes.
help:restore_backup = Choose a backup to restore by clicking the time when the backup was created.
help:save = MeOS automatically saves all settings when needed.
help:speaker_setup = Choose which classes and courses you want to watch.
help:speakerprio = Check those runners/teams you wish to watch from start, and as long as the runner/team is doing well. Put two checks to watch even if the result is not so good. No check means monitoring only if the runner/team is doing well (not from start).
help:splitexport = Decide if you want to export total results, or individual results for each race. If you choose to export all races, numbered files will be created.
help:startmethod = MeOS will automatically apply the choosen start method. No matter what you choose here, you can always change start method or redraw lists later.
help:winsplits_auto = This service saves split times to an IOF-XML file at regular intervals. If you open this file in WinSplits, the splits there will be updated live.
help:zero_time = Set zero time to one hour before first planned start.
help_autodraw = Provide a first (ordinary) start time, a least start interval (within a class) and the fraction of vacancies. You can also choose the method use when drawing and if late entries are to start in front of or after the ordinary entries. The first start time must be after the zero time of the competition.\n\nIf you click <Automatic Draw>, MeOS will inspect all classes. If the class is not drawn, it will be, if there are late entries without start time in a class, these will be drawn.\n\nMeOS ensures that runners with similar courses do not start simultaneously, and space will be reserved to allow for late entries under the same conditions.\n\nIf you instead click <Draw Manually> you will be able to control exactly which classes are drawn and with which parameters.
help_draw = You draw the start list in a two step process. First you choose which classes to draw and you make some basic settings. When you press <Distribute Times> MeOS will use your settings to distribute start time slots between classes. MeOS ensures that classes with similar courses do not start at the same time, taking already drawn classes into account. A goal is an even distribution of starters.\n\nThe calculated distribution is presented in a table, where you can make your own changes, or let MeOS update its distribution, taking your changes into account. When you are happy with the distribution, you let MeOS draw the selected classes.\n\nThe basic settings you have to make is to provide a first allowed time to start and a smallest allowed interval. The maximal number of parallel starts determines how many runners can start at the same time. An increased value gives a shorter start depth.\n\nThe fraction of vacant positions controls the number of vacant positions. If you need no vacancies, type 0%. The expected number of late entries reserves space for these in the start list with a guarantee that no runner starting on the same time will have the same course.
inforestwarning = No runners seems to be in the forest. Since the data behind this conclusion might be incorrect, you should verify that no runner is left in the forest by other means.
kartor = maps
klar = ready
kontroll = control
localhost = localhost
lopp = race
mål = finish
målet = the finish
nia = ninth
nionde = ninth
radio X = radio X
saknas = missing
se license.txt som levereras med programmet = see license.txt which is delivered with the software
serverbackup = server backup
sexa = sixth
sjua = seventh
sjunde = seventh
sjätte = sixth
skicka stämplar = send punches
sortering: X, antal rader: Y = sort order: X, number of rows: Y
sträcka %d = leg %d
stämplade vid = punched at
stämplar vid X som Y, på tiden Z = punches at X as Y, with time Z
tia = tenth
till = to
tionde = tenth
tolfte = twelfth
tolva = twelfth
tooltip:analyze = Analyse data and preview import.
tooltip:builddata = Extend MeOS knowledge of runners, clubs, and classes by analysing competition data.
tooltip:import = Import entries from file.
tooltip:inforest = List of runners in forest and runners that did not start.
tooltip:paste = Paste entries from clip board.
tooltip:resultprint = Print results to put on display
tooltip:voice = Computer voice reading forewarnings.
trea = third
tredje = third
tvåa = second
väntas till X om någon minut = is soon expected to X
väntas till X om någon minut, och kan i så fall ta en Y plats = is expected to X in a minute, and can take a Y place.
väntas till X om någon minut, och kan i så fall ta ledningen = is expected to X in a minute, and can take the lead.
växeln = the changeover
växlar på X plats, efter Y, på tiden Z = changes over at a X place, after Y, with time Z
warning:has_entries = The class already has runners. Changing the leg distribution at this stage, may cause data loss.\n\nDo you wish to proceed?
warning:has_results = The class already has results. Changing the leg distribution at this stage is unusual.\n\nDo you wish to proceed?
Äldre protokoll = Old protocol
Ändra = Change
Ändra grundläggande inställningar och gör en ny fördelning = Modify basic settings and make a new distribution
Ändra inställningar = Modify Settings
Ändra klassinställningar = Change class settings
Ändra lag = Change team
Ändra sträckindelning = Modify Leg Setup
Ändrad = Modified
Ångra = Undo
Återbud = Cancel Entry
Återgå = Return
Återställ = Revert
Återställ löpare <Ej Start> med registrering till <Status Okänd> = Reset runner <Did Not Start> with registration, to <Status Unknown>
Återställ säkerhetskopia = Restore Backup
Återställ tabeldesignen och visa allt = Restore table design
Öppen = Open
Öppen klass = Open class
Öppna = Open
Öppna i ett nytt fönster = Open in a new window
Öppna klasser, ungdom = Open classes, youth
Öppna klasser, vuxna = Open classes, adults
Öppna tävling = Open Competition
Öppna vald tävling = Open selected competition
Öppnad tävling = Opened competition
Övre ålder = Upper age
Övriga = Other
är först i mål med tiden X = is first to the finish with time X
är först vid X med tiden Y = is first at X with time Y
är först vid växeln med tiden X = is first to the changeover with time X
är inte godkänd = is disqualified
återställd = restored
åtta = eight
åttonde = eighth
Återansluten mot databasen, tävlingen synkroniserad = Reconnected to database, competition synchronized
warning:dbproblem = WARNING. Problems with database connection: 'X'. The connection will automatically be restored. Continue to work normally.
