<?xml version="1.0" encoding="ISO-8859-1"?>


<meosclubs>
<ClubList>
<Club>
<Id>11</Id>
<Updated>20130420221359</Updated>
<Name>AO.A</Name>
<oData>
<CareOf>ACT</CareOf>
<City>Fadden</City>
<District>4</District>
<EMail>scown@light.net.au</EMail>
<ExtId>11</ExtId>
<Nationality>AUS</Nationality>
<Street>8 Fryar Place</Street>
<Type>Club</Type>
<ZIP>ACT</ZIP>
</oData>
</Club>
<Club>
<Id>12</Id>
<Updated>20130420221359</Updated>
<Name>BS.A</Name>
<oData>
<District>4</District>
<ExtId>12</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>13</Id>
<Updated>20130420221359</Updated>
<Name>CF.A</Name>
<oData>
<District>4</District>
<ExtId>13</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>14</Id>
<Updated>20130420221359</Updated>
<Name>GG.A</Name>
<oData>
<District>4</District>
<ExtId>14</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>15</Id>
<Updated>20130420221359</Updated>
<Name>GJ.A</Name>
<oData>
<District>4</District>
<ExtId>15</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>16</Id>
<Updated>20130420221359</Updated>
<Name>GS.A</Name>
<oData>
<District>4</District>
<ExtId>16</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>17</Id>
<Updated>20130420221359</Updated>
<Name>PO.A</Name>
<oData>
<CareOf>ACT</CareOf>
<City>Higgins</City>
<District>4</District>
<EMail>frank.ingwersen@iinet.net.au</EMail>
<ExtId>17</ExtId>
<Nationality>AUS</Nationality>
<Street>12 Boniwell Street</Street>
<Type>Club</Type>
<ZIP>2615</ZIP>
</oData>
</Club>
<Club>
<Id>18</Id>
<Updated>20130420221359</Updated>
<Name>RR.A</Name>
<oData>
<City>Wanniassa   Act</City>
<District>4</District>
<EMail>robert.mouatt@netspeed.com.au</EMail>
<ExtId>18</ExtId>
<Nationality>AUS</Nationality>
<Phone>0429 398 794</Phone>
<Street>58 Balfour Crescent</Street>
<Type>Club</Type>
<ZIP>2903</ZIP>
</oData>
</Club>
<Club>
<Id>19</Id>
<Updated>20130420221359</Updated>
<Name>SE.A</Name>
<oData>
<District>4</District>
<ExtId>19</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>20</Id>
<Updated>20130420221359</Updated>
<Name>WE.A</Name>
<oData>
<CareOf>ACT</CareOf>
<City>Monash</City>
<District>4</District>
<EMail>jhsuominen@primusonline.com.au</EMail>
<ExtId>20</ExtId>
<Nationality>AUS</Nationality>
<Street>1 Shirra Close</Street>
<Type>Club</Type>
<ZIP>2904</ZIP>
</oData>
</Club>
<Club>
<Id>21</Id>
<Updated>20130420221359</Updated>
<Name>BF.N</Name>
<oData>
<City>Chatswood West</City>
<District>5</District>
<EMail>bigfoot@bigfootorienteers.com</EMail>
<ExtId>21</ExtId>
<Nationality>AUS</Nationality>
<Street>29 Bellevue Street</Street>
<Type>Club</Type>
<ZIP>2067</ZIP>
</oData>
</Club>
<Club>
<Id>22</Id>
<Updated>20130420221359</Updated>
<Name>BN.N</Name>
<oData>
<CareOf>NSW</CareOf>
<City>Fairlight</City>
<District>5</District>
<EMail>president@bennelongnorthside.com.au</EMail>
<ExtId>22</ExtId>
<Nationality>AUS</Nationality>
<Phone>0425847306, 02 99486945</Phone>
<Street>16/47 Fairlight St</Street>
<Type>Club</Type>
<ZIP>2094</ZIP>
</oData>
</Club>
<Club>
<Id>23</Id>
<Updated>20130420221359</Updated>
<Name>CC.N</Name>
<oData>
<District>5</District>
<ExtId>23</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>24</Id>
<Updated>20130420221359</Updated>
<Name>GO.N</Name>
<oData>
<District>5</District>
<ExtId>24</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>25</Id>
<Updated>20130420221359</Updated>
<Name>GS.N</Name>
<oData>
<CareOf>Phillip Schwebel</CareOf>
<City>Orange</City>
<District>5</District>
<EMail>schwebel@ozemail.com.au</EMail>
<ExtId>25</ExtId>
<Nationality>AUS</Nationality>
<Phone>0263691333</Phone>
<Street>280 Summer Street</Street>
<Type>Club</Type>
<ZIP>2800</ZIP>
</oData>
</Club>
<Club>
<Id>26</Id>
<Updated>20130420221359</Updated>
<Name>IK.N</Name>
<oData>
<District>5</District>
<ExtId>26</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>27</Id>
<Updated>20130420221359</Updated>
<Name>WP.N</Name>
<oData>
<CareOf>NSW</CareOf>
<City>Dubbo</City>
<District>5</District>
<EMail>info@westernplainsorienteers.org</EMail>
<ExtId>27</ExtId>
<Nationality>AUS</Nationality>
<Street>22L Rosedale Rd</Street>
<Type>Club</Type>
<ZIP>2830</ZIP>
</oData>
</Club>
<Club>
<Id>28</Id>
<Updated>20130420221359</Updated>
<Name>MD.N</Name>
<oData>
<District>5</District>
<ExtId>28</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>29</Id>
<Updated>20130420221359</Updated>
<Name>NC.N</Name>
<oData>
<CareOf>NSW</CareOf>
<City>Hamilton</City>
<District>5</District>
<EMail>president@newcastleorienteering.asn.au</EMail>
<ExtId>29</ExtId>
<Nationality>AUS</Nationality>
<Phone>0400301579, 0249653243</Phone>
<Street>48 Samdon Street</Street>
<Type>Club</Type>
<ZIP>2303</ZIP>
</oData>
</Club>
<Club>
<Id>30</Id>
<Updated>20130420221359</Updated>
<Name>NT.N</Name>
<oData>
<City>Armidale</City>
<District>5</District>
<EMail>ntocasna@ntoc.asn.au</EMail>
<ExtId>30</ExtId>
<Nationality>AUS</Nationality>
<Street>19 Bishop Crescent</Street>
<Type>Club</Type>
<ZIP>2350</ZIP>
</oData>
</Club>
<Club>
<Id>31</Id>
<Updated>20130420221359</Updated>
<Name>SH.N</Name>
<oData>
<District>5</District>
<ExtId>31</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>32</Id>
<Updated>20130420221359</Updated>
<Name>UR.N</Name>
<oData>
<District>5</District>
<ExtId>32</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>33</Id>
<Updated>20130420221359</Updated>
<Name>WH.N</Name>
<oData>
<District>5</District>
<ExtId>33</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>34</Id>
<Updated>20130420221359</Updated>
<Name>WR.N</Name>
<oData>
<District>5</District>
<ExtId>34</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>35</Id>
<Updated>20130420221359</Updated>
<Name>BB.Q</Name>
<oData>
<District>6</District>
<ExtId>35</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>36</Id>
<Updated>20130420221359</Updated>
<Name>BU.Q</Name>
<oData>
<District>6</District>
<ExtId>36</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>37</Id>
<Updated>20130420221359</Updated>
<Name>EN.Q</Name>
<oData>
<District>6</District>
<ExtId>37</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>38</Id>
<Updated>20130420221540</Updated>
<Name>FNQM</Name>
<oData>
<District>6</District>
<ExtId>38</ExtId>
<Nationality>AUS</Nationality>
</oData>
</Club>
<Club>
<Id>39</Id>
<Updated>20130420221359</Updated>
<Name>FR.Q</Name>
<oData>
<District>6</District>
<ExtId>39</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>40</Id>
<Updated>20130420221359</Updated>
<Name>MT.Q</Name>
<oData>
<CareOf>Craig Steffens</CareOf>
<City>Brisbane</City>
<District>6</District>
<EMail>info@mtbo.com.au</EMail>
<ExtId>40</ExtId>
<Nationality>AUS</Nationality>
<Phone>0418871193</Phone>
<Street>the street at the end of the universe</Street>
<Type>Club</Type>
<ZIP>4034</ZIP>
</oData>
</Club>
<Club>
<Id>41</Id>
<Updated>20130420221359</Updated>
<Name>PL.Q</Name>
<oData>
<District>6</District>
<ExtId>41</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>42</Id>
<Updated>20130420221359</Updated>
<Name>RR.Q</Name>
<oData>
<District>6</District>
<ExtId>42</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>43</Id>
<Updated>20130420221359</Updated>
<Name>SO.Q</Name>
<oData>
<CareOf>Stuart Gordon</CareOf>
<City>Burpengary</City>
<District>6</District>
<EMail>info@sunshineorienteers.com.au</EMail>
<ExtId>43</ExtId>
<Nationality>AUS</Nationality>
<Phone>0439979261, 0439979261</Phone>
<Street>PO Box 1082</Street>
<Type>Club</Type>
<ZIP>4505</ZIP>
</oData>
</Club>
<Club>
<Id>44</Id>
<Updated>20130420221359</Updated>
<Name>TF.Q</Name>
<oData>
<District>6</District>
<ExtId>44</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>45</Id>
<Updated>20130420221359</Updated>
<Name>TT.Q</Name>
<oData>
<District>6</District>
<ExtId>45</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>46</Id>
<Updated>20130420221359</Updated>
<Name>UG.Q</Name>
<oData>
<District>6</District>
<ExtId>46</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>47</Id>
<Updated>20130420221359</Updated>
<Name>UQ.Q</Name>
<oData>
<District>6</District>
<ExtId>47</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>48</Id>
<Updated>20130420221359</Updated>
<Name>FN.Q</Name>
<oData>
<District>6</District>
<ExtId>48</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>49</Id>
<Updated>20130420221359</Updated>
<Name>LI.S</Name>
<oData>
<District>7</District>
<ExtId>49</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>50</Id>
<Updated>20130420221359</Updated>
<Name>OH.S</Name>
<oData>
<District>7</District>
<ExtId>50</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>51</Id>
<Updated>20130420221359</Updated>
<Name>SB.S</Name>
<oData>
<District>7</District>
<ExtId>51</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>53</Id>
<Updated>20130420221359</Updated>
<Name>TE.NT</Name>
<oData>
<District>7</District>
<ExtId>53</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>54</Id>
<Updated>20130420221359</Updated>
<Name>TJ.S</Name>
<oData>
<CareOf>Jan Hillyard</CareOf>
<City>Happy Valley</City>
<District>7</District>
<EMail>hillyard@senet.com.au</EMail>
<ExtId>54</ExtId>
<Nationality>AUS</Nationality>
<Street>4 Oak Crt</Street>
<Type>Club</Type>
<ZIP>5159</ZIP>
</oData>
</Club>
<Club>
<Id>55</Id>
<Updated>20130420221359</Updated>
<Name>TT.S</Name>
<oData>
<CareOf>Fi Pahor</CareOf>
<City>Adelaide</City>
<District>7</District>
<EMail>fpahor@clearmail.com.au</EMail>
<ExtId>55</ExtId>
<Nationality>AUS</Nationality>
<Phone>0439889475, 82320652</Phone>
<Street>5/355 Angas St</Street>
<Type>Club</Type>
<ZIP>5000</ZIP>
</oData>
</Club>
<Club>
<Id>56</Id>
<Updated>20130420221359</Updated>
<Name>WA.S</Name>
<oData>
<District>7</District>
<ExtId>56</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>57</Id>
<Updated>20130420221359</Updated>
<Name>YA.S</Name>
<oData>
<District>7</District>
<ExtId>57</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>58</Id>
<Updated>20130420221359</Updated>
<Name>AL.T</Name>
<oData>
<District>8</District>
<ExtId>58</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>59</Id>
<Updated>20130420221359</Updated>
<Name>EV.T</Name>
<oData>
<District>8</District>
<ExtId>59</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>60</Id>
<Updated>20130420221359</Updated>
<Name>PF.T</Name>
<oData>
<District>8</District>
<ExtId>60</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>61</Id>
<Updated>20130420221359</Updated>
<Name>WR.T</Name>
<oData>
<District>8</District>
<ExtId>61</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>62</Id>
<Updated>20130420221359</Updated>
<Name>AR.V</Name>
<oData>
<City>N/a</City>
<District>9</District>
<EMail>secretary@ardf.org.au</EMail>
<ExtId>62</ExtId>
<Nationality>AUS</Nationality>
<Street>N/a</Street>
<Type>Club</Type>
<ZIP>N/A</ZIP>
</oData>
</Club>
<Club>
<Id>63</Id>
<Updated>20130420221359</Updated>
<Name>AW.V</Name>
<oData>
<CareOf>NSW</CareOf>
<City>Albury</City>
<District>9</District>
<EMail>info@orienteeringalburywodonga.org.au</EMail>
<ExtId>63</ExtId>
<Nationality>AUS</Nationality>
<Phone>0409604124, 02 60412412</Phone>
<Street>PO Box 461</Street>
<Type>Club</Type>
<ZIP>2640</ZIP>
</oData>
</Club>
<Club>
<Id>64</Id>
<Updated>20130420221359</Updated>
<Name>BK.V</Name>
<oData>
<District>9</District>
<ExtId>64</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>65</Id>
<Updated>20130420221359</Updated>
<Name>BG.V</Name>
<oData>
<City>Bendigo</City>
<District>9</District>
<EMail>secretary@bendigo-orienteers.com.au</EMail>
<ExtId>65</ExtId>
<Nationality>AUS</Nationality>
<Street>C/O 80 Lawson St</Street>
<Type>Club</Type>
<ZIP>3550</ZIP>
</oData>
</Club>
<Club>
<Id>67</Id>
<Updated>20130420221359</Updated>
<Name>CH.V</Name>
<oData>
<City>Churchill</City>
<District>9</District>
<EMail>kpreston@hvp.com.au</EMail>
<ExtId>67</ExtId>
<Nationality>AUS</Nationality>
<Phone>0438261648, 0428992506</Phone>
<Street>Po Box 274</Street>
<Type>Club</Type>
<ZIP>3842</ZIP>
</oData>
</Club>
<Club>
<Id>68</Id>
<Updated>20130420221359</Updated>
<Name>DR.V</Name>
<oData>
<City>Laburnum</City>
<District>9</District>
<EMail>debbiedodd@iinet.net.au</EMail>
<ExtId>68</ExtId>
<Nationality>AUS</Nationality>
<Phone>03 9878 9168</Phone>
<Street>PO Box 5020</Street>
<Type>Club</Type>
<ZIP>3130</ZIP>
</oData>
</Club>
<Club>
<Id>69</Id>
<Updated>20130420221359</Updated>
<Name>EU.V</Name>
<oData>
<CareOf>Vic</CareOf>
<City>Ballarat East</City>
<District>9</District>
<EMail>eurekao@tpg.com.au</EMail>
<ExtId>69</ExtId>
<Nationality>AUS</Nationality>
<Phone>0353317937</Phone>
<Street>835 York Street</Street>
<Type>Club</Type>
<ZIP>3350</ZIP>
</oData>
</Club>
<Club>
<Id>70</Id>
<Updated>20130420221359</Updated>
<Name>MF.V</Name>
<oData>
<District>9</District>
<ExtId>70</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>71</Id>
<Updated>20130420221359</Updated>
<Name>NE.V</Name>
<oData>
<CareOf>Rex Niven (Secretary)</CareOf>
<City>Eltham</City>
<District>9</District>
<EMail>rex@fortytrout.com.au</EMail>
<ExtId>71</ExtId>
<Nationality>AUS</Nationality>
<Phone>0417 349 427, 9444 1803</Phone>
<Street>15-17 Rockliffe Ave</Street>
<Type>Club</Type>
<ZIP>3095</ZIP>
</oData>
</Club>
<Club>
<Id>72</Id>
<Updated>20130420221359</Updated>
<Name>TK.V</Name>
<oData>
<District>9</District>
<ExtId>72</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>73</Id>
<Updated>20130420221359</Updated>
<Name>YV.V</Name>
<oData>
<District>9</District>
<ExtId>73</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>74</Id>
<Updated>20130420221359</Updated>
<Name>BO.W</Name>
<oData>
<District>10</District>
<ExtId>74</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>75</Id>
<Updated>20130420221359</Updated>
<Name>KO.W</Name>
<oData>
<District>10</District>
<ExtId>75</ExtId>
<Nationality>AUS</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>76</Id>
<Updated>20130420221540</Updated>
<Name>LOST</Name>
<oData>
<District>10</District>
<ExtId>76</ExtId>
<Nationality>AUS</Nationality>
</oData>
</Club>
<Club>
<Id>77</Id>
<Updated>20130420221359</Updated>
<Name>SW.W</Name>
<oData>
<CareOf>WA</CareOf>
<City>Bunbury</City>
<District>10</District>
<EMail>freemason49@hotmail.com</EMail>
<ExtId>77</ExtId>
<Nationality>AUS</Nationality>
<Phone>08 9795 7706 </Phone>
<Street>12 Crowea Street</Street>
<Type>Club</Type>
<ZIP>6230</ZIP>
</oData>
</Club>
<Club>
<Id>78</Id>
<Updated>20130420221540</Updated>
<Name>W</Name>
<oData>
<District>10</District>
<ExtId>78</ExtId>
<Nationality>AUS</Nationality>
</oData>
</Club>
<Club>
<Id>88</Id>
<Updated>20130420221359</Updated>
<Name>NZC.NZL</Name>
<oData>
<District>3</District>
<ExtId>88</ExtId>
<Nationality>NZL</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>89</Id>
<Updated>20130420221359</Updated>
<Name>NZP.NZL</Name>
<oData>
<District>3</District>
<ExtId>89</ExtId>
<Nationality>NZL</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>90</Id>
<Updated>20130420221359</Updated>
<Name>AK.NZL</Name>
<oData>
<District>3</District>
<ExtId>90</ExtId>
<Nationality>NZL</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>91</Id>
<Updated>20130420221359</Updated>
<Name>CM.NZL</Name>
<oData>
<District>3</District>
<ExtId>91</ExtId>
<Nationality>NZL</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>92</Id>
<Updated>20130420221359</Updated>
<Name>DN.NZL</Name>
<oData>
<District>3</District>
<ExtId>92</ExtId>
<Nationality>NZL</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>93</Id>
<Updated>20130420221359</Updated>
<Name>HA.NZL</Name>
<oData>
<District>3</District>
<ExtId>93</ExtId>
<Nationality>NZL</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>94</Id>
<Updated>20130420221359</Updated>
<Name>HB.NZL</Name>
<oData>
<District>3</District>
<ExtId>94</ExtId>
<Nationality>NZL</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>95</Id>
<Updated>20130420221359</Updated>
<Name>HV.NZL</Name>
<oData>
<District>3</District>
<ExtId>95</ExtId>
<Nationality>NZL</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>96</Id>
<Updated>20130420221359</Updated>
<Name>MB.NZL</Name>
<oData>
<District>3</District>
<ExtId>96</ExtId>
<Nationality>NZL</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>97</Id>
<Updated>20130420221540</Updated>
<Name>Nelson</Name>
<oData>
<District>3</District>
<ExtId>97</ExtId>
<Nationality>NZL</Nationality>
</oData>
</Club>
<Club>
<Id>98</Id>
<Updated>20130420221359</Updated>
<Name>NW.NZL</Name>
<oData>
<District>3</District>
<ExtId>98</ExtId>
<Nationality>NZL</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>99</Id>
<Updated>20130420221359</Updated>
<Name>PP.NZL</Name>
<oData>
<District>3</District>
<ExtId>99</ExtId>
<Nationality>NZL</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>100</Id>
<Updated>20130420221359</Updated>
<Name>RK.NZL</Name>
<oData>
<District>3</District>
<ExtId>100</ExtId>
<Nationality>NZL</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>101</Id>
<Updated>20130420221359</Updated>
<Name>RO.NZL</Name>
<oData>
<District>3</District>
<ExtId>101</ExtId>
<Nationality>NZL</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>102</Id>
<Updated>20130420221359</Updated>
<Name>SD.NZL</Name>
<oData>
<District>3</District>
<ExtId>102</ExtId>
<Nationality>NZL</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>103</Id>
<Updated>20130420221359</Updated>
<Name>TA.NZL</Name>
<oData>
<District>3</District>
<ExtId>103</ExtId>
<Nationality>NZL</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>104</Id>
<Updated>20130420221540</Updated>
<Name>Taupo</Name>
<oData>
<District>3</District>
<ExtId>104</ExtId>
<Nationality>NZL</Nationality>
</oData>
</Club>
<Club>
<Id>105</Id>
<Updated>20130420221359</Updated>
<Name>WA.NZL</Name>
<oData>
<District>3</District>
<ExtId>105</ExtId>
<Nationality>NZL</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>106</Id>
<Updated>20130420221359</Updated>
<Name>WN.NZL</Name>
<oData>
<District>3</District>
<ExtId>106</ExtId>
<Nationality>NZL</Nationality>
<Type>Club</Type>
</oData>
</Club>
<Club>
<Id>404</Id>
<Updated>20130420221540</Updated>
<Name>OK</Name>
<oData>
<District>1</District>
<ExtId>404</ExtId>
<Nationality>NOR</Nationality>
</oData>
</Club>
<Club>
<Id>405</Id>
<Updated>20130420221540</Updated>
<Name>OK</Name>
<oData>
<District>1</District>
<ExtId>405</ExtId>
<Nationality>NOR</Nationality>
</oData>
</Club>
<Club>
<Id>406</Id>
<Updated>20130420221540</Updated>
<Name>Orien</Name>
<oData>
<District>1</District>
<ExtId>406</ExtId>
<Nationality>NOR</Nationality>
</oData>
</Club>
<Club>
<Id>407</Id>
<Updated>20130420221540</Updated>
<Name>Conve</Name>
<oData>
<District>1</District>
<ExtId>407</ExtId>
<Nationality>FRA</Nationality>
</oData>
</Club>
<Club>
<Id>408</Id>
<Updated>20130420221540</Updated>
<Name>SK</Name>
<oData>
<District>1</District>
<ExtId>408</ExtId>
<Nationality>SWE</Nationality>
</oData>
</Club>
<Club>
<Id>409</Id>
<Updated>20130420221540</Updated>
<Name>IF</Name>
<oData>
<District>1</District>
<ExtId>409</ExtId>
<Nationality>NOR</Nationality>
</oData>
</Club>
<Club>
<Id>410</Id>
<Updated>20130420221540</Updated>
<Name>Enen</Name>
<oData>
<District>1</District>
<ExtId>410</ExtId>
<Nationality>SWE</Nationality>
</oData>
</Club>
<Club>
<Id>411</Id>
<Updated>20130420221540</Updated>
<Name>SRO</Name>
<oData>
<District>1</District>
<ExtId>411</ExtId>
<Nationality>GBR</Nationality>
</oData>
</Club>
<Club>
<Id>412</Id>
<Updated>20130420221540</Updated>
<Name>OL</Name>
<oData>
<District>1</District>
<ExtId>412</ExtId>
<Nationality>NOR</Nationality>
</oData>
</Club>
<Club>
<Id>413</Id>
<Updated>20130420221540</Updated>
<Name>OS</Name>
<oData>
<District>1</District>
<ExtId>413</ExtId>
<Nationality>SUI</Nationality>
</oData>
</Club>
<Club>
<Id>415</Id>
<Updated>20130420221540</Updated>
<Name>OK Tyr</Name>
<oData>
<District>1</District>
<ExtId>415</ExtId>
<Nationality>SWE</Nationality>
</oData>
</Club>
<Club>
<Id>416</Id>
<Updated>20130420221540</Updated>
<Name>T(V</Name>
<oData>
<District>1</District>
<ExtId>416</ExtId>
<Nationality>GBR</Nationality>
</oData>
</Club>
<Club>
<Id>417</Id>
<Updated>20130420221540</Updated>
<Name>S-Y</Name>
<oData>
<District>1</District>
<ExtId>417</ExtId>
<Nationality>GBR</Nationality>
</oData>
</Club>
<Club>
<Id>418</Id>
<Updated>20130420221540</Updated>
<Name>G(</Name>
<oData>
<District>1</District>
<ExtId>418</ExtId>
<Nationality>GBR</Nationality>
</oData>
</Club>
<Club>
<Id>419</Id>
<Updated>20130420221540</Updated>
<Name>OK Sk</Name>
<oData>
<District>1</District>
<ExtId>419</ExtId>
<Nationality>SWE</Nationality>
</oData>
</Club>
<Club>
<Id>420</Id>
<Updated>20130420221540</Updated>
<Name>IF</Name>
<oData>
<District>1</District>
<ExtId>420</ExtId>
<Nationality>SWE</Nationality>
</oData>
</Club>
<Club>
<Id>421</Id>
<Updated>20130420221540</Updated>
<Name>Fermo</Name>
<oData>
<District>1</District>
<ExtId>421</ExtId>
<Nationality>GBR</Nationality>
</oData>
</Club>
<Club>
<Id>422</Id>
<Updated>20130420221540</Updated>
<Name>Lidin</Name>
<oData>
<District>1</District>
<ExtId>422</ExtId>
<Nationality>SWE</Nationality>
</oData>
</Club>
<Club>
<Id>423</Id>
<Updated>20130420221540</Updated>
<Name>CSU</Name>
<oData>
<District>1</District>
<ExtId>423</ExtId>
<Nationality>USA</Nationality>
</oData>
</Club>
<Club>
<Id>424</Id>
<Updated>20130420221540</Updated>
<Name>GoIF</Name>
<oData>
<District>1</District>
<ExtId>424</ExtId>
<Nationality>SWE</Nationality>
</oData>
</Club>
<Club>
<Id>425</Id>
<Updated>20130420221540</Updated>
<Name>Liner</Name>
<oData>
<District>1</District>
<ExtId>425</ExtId>
<Nationality>GBR</Nationality>
</oData>
</Club>
<Club>
<Id>427</Id>
<Updated>20130420221540</Updated>
<Name>Roski</Name>
<oData>
<District>1</District>
<ExtId>427</ExtId>
<Nationality>DEN</Nationality>
</oData>
</Club>
<Club>
<Id>428</Id>
<Updated>20130420221540</Updated>
<Name>SE</Name>
<oData>
<District>1</District>
<ExtId>428</ExtId>
<Nationality>GBR</Nationality>
</oData>
</Club>
<Club>
<Id>429</Id>
<Updated>20130420221540</Updated>
<Name>TR</Name>
<oData>
<District>1</District>
<ExtId>429</ExtId>
<Nationality>IRL</Nationality>
</oData>
</Club>
<Club>
<Id>431</Id>
<Updated>20130420221540</Updated>
<Name>TKE</Name>
<oData>
<District>1</District>
<ExtId>431</ExtId>
<Nationality>HUN</Nationality>
</oData>
</Club>
<Club>
<Id>432</Id>
<Updated>20130420221540</Updated>
<Name>Mishi</Name>
<oData>
<District>1</District>
<ExtId>432</ExtId>
<Nationality>JPN</Nationality>
</oData>
</Club>
<Club>
<Id>433</Id>
<Updated>20130420221540</Updated>
<Name>FK</Name>
<oData>
<District>1</District>
<ExtId>433</ExtId>
<Nationality>SWE</Nationality>
</oData>
</Club>
<Club>
<Id>434</Id>
<Updated>20130420221540</Updated>
<Name>Valls</Name>
<oData>
<District>1</District>
<ExtId>434</ExtId>
<Nationality>NOR</Nationality>
</oData>
</Club>
<Club>
<Id>436</Id>
<Updated>20130420221540</Updated>
<Name>Reise</Name>
<oData>
<District>1</District>
<ExtId>436</ExtId>
<Nationality>SUI</Nationality>
</oData>
</Club>
<Club>
<Id>437</Id>
<Updated>20130420221540</Updated>
<Name>ok</Name>
<oData>
<District>1</District>
<ExtId>437</ExtId>
<Nationality>SUI</Nationality>
</oData>
</Club>
<Club>
<Id>438</Id>
<Updated>20130420221540</Updated>
<Name>OK77</Name>
<oData>
<District>1</District>
<ExtId>438</ExtId>
<Nationality>FIN</Nationality>
</oData>
</Club>
<Club>
<Id>439</Id>
<Updated>20130420221540</Updated>
<Name>Ankku</Name>
<oData>
<District>1</District>
<ExtId>439</ExtId>
<Nationality>FIN</Nationality>
</oData>
</Club>
<Club>
<Id>441</Id>
<Updated>20130420221540</Updated>
<Name>SO</Name>
<oData>
<District>1</District>
<ExtId>441</ExtId>
<Nationality>GBR</Nationality>
</oData>
</Club>
<Club>
<Id>442</Id>
<Updated>20130420221540</Updated>
<Name>Pan-K</Name>
<oData>
<District>1</District>
<ExtId>442</ExtId>
<Nationality>SWE</Nationality>
</oData>
</Club>
<Club>
<Id>443</Id>
<Updated>20130420221540</Updated>
<Name>Wiene</Name>
<oData>
<District>1</District>
<ExtId>443</ExtId>
<Nationality>AUT</Nationality>
</oData>
</Club>
<Club>
<Id>444</Id>
<Updated>20130420221540</Updated>
<Name>Major</Name>
<oData>
<District>1</District>
<ExtId>444</ExtId>
<Nationality>SWE</Nationality>
</oData>
</Club>
<Club>
<Id>445</Id>
<Updated>20130420221540</Updated>
<Name>IGA</Name>
<oData>
<CareOf>Magnus Johnsson</CareOf>
<City>Arendal</City>
<District>1</District>
<EMail>magnus@graneorientering.no</EMail>
<ExtId>445</ExtId>
<Nationality>NOR</Nationality>
<Street>Høyåsen 8</Street>
<ZIP>4843</ZIP>
</oData>
</Club>
<Club>
<Id>446</Id>
<Updated>20130420221540</Updated>
<Name>OK</Name>
<oData>
<District>1</District>
<ExtId>446</ExtId>
<Nationality>SWE</Nationality>
</oData>
</Club>
<Club>
<Id>447</Id>
<Updated>20130420221540</Updated>
<Name>IL</Name>
<oData>
<District>1</District>
<ExtId>447</ExtId>
<Nationality>NOR</Nationality>
</oData>
</Club>
<Club>
<Id>448</Id>
<Updated>20130420221540</Updated>
<Name>TAU</Name>
<oData>
<District>1</District>
<ExtId>448</ExtId>
<Nationality>ISR</Nationality>
</oData>
</Club>
<Club>
<Id>449</Id>
<Updated>20130420221540</Updated>
<Name>NGO</Name>
<oData>
<District>1</District>
<ExtId>449</ExtId>
<Nationality>GBR</Nationality>
</oData>
</Club>
</ClubList>
</meosclubs>
