<?xml version="1.0" encoding="ISO-8859-1"?>


<meosclubs>
<ClubList>
<Club>
<Id>1</Id>
<Updated>20171022174232</Updated>
<Name>Orien</Name>
<oData>
<Nationality>AUS</Nationality>
<Type>IOF</Type>
<ExtId>1</ExtId>
</oData>
</Club>
<Club>
<Id>2</Id>
<Updated>20171022174232</Updated>
<Name>Austr</Name>
<oData>
<District>1</District>
<ShortName>AUS</ShortName>
<Nationality>AUS</Nationality>
<Type>NationalFederation</Type>
<ExtId>2</ExtId>
</oData>
</Club>
<Club>
<Id>3</Id>
<Updated>20171022174232</Updated>
<Name>New Z</Name>
<oData>
<District>1</District>
<Nationality>NZL</Nationality>
<Type>NationalFederation</Type>
<ExtId>3</ExtId>
</oData>
</Club>
<Club>
<Id>4</Id>
<Updated>20171022174232</Updated>
<Name>NONE</Name>
<oData>
<District>2</District>
<ShortName>ACT</ShortName>
<CareOf>ACT</CareOf>
<Street>Jamison Centre</Street>
<City>Macquarie</City>
<ZIP>2614</ZIP>
<EMail>office@act.orienteering.asn.au</EMail>
<Phone>0261623422</Phone>
<Nationality>AUS</Nationality>
<Type>NationalRegion</Type>
<ExtId>4</ExtId>
</oData>
</Club>
<Club>
<Id>5</Id>
<Updated>20171022174232</Updated>
<Name>NSW</Name>
<oData>
<District>2</District>
<ShortName>NSW</ShortName>
<CareOf>NSW</CareOf>
<Street>Quad 1, Level 2, 8 Parkview Drive</Street>
<City>Sydney Olympic Park</City>
<ZIP>2127</ZIP>
<EMail>admin@onsw.asn.au</EMail>
<Phone>02 8736-1252</Phone>
<Nationality>AUS</Nationality>
<Type>NationalRegion</Type>
<ExtId>5</ExtId>
</oData>
</Club>
<Club>
<Id>6</Id>
<Updated>20171022174232</Updated>
<Name>Queen</Name>
<oData>
<District>2</District>
<ShortName>QLD</ShortName>
<CareOf>Qld</CareOf>
<Street>PO Box 114</Street>
<City>Spring Hill</City>
<ZIP>4004</ZIP>
<EMail>membership@oq.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>NationalRegion</Type>
<ExtId>6</ExtId>
</oData>
</Club>
<Club>
<Id>7</Id>
<Updated>20171022174232</Updated>
<Name>SA</Name>
<oData>
<District>2</District>
<ShortName>SA</ShortName>
<CareOf>SA</CareOf>
<Street>3/16 Keith Ave</Street>
<City>North Plympton</City>
<ZIP>5037</ZIP>
<EMail>itmanager@sa.orienteering.asn.au</EMail>
<Phone>0427081945, 08 83514757</Phone>
<Nationality>AUS</Nationality>
<Type>NationalRegion</Type>
<ExtId>7</ExtId>
</oData>
</Club>
<Club>
<Id>8</Id>
<Updated>20171022174232</Updated>
<Name>Tasma</Name>
<oData>
<District>2</District>
<ShortName>TAS</ShortName>
<CareOf>Tas</CareOf>
<EMail>webmaster@tasorienteering.asn.au</EMail>
<Phone>0418 515 003, 03 6239 6303</Phone>
<Nationality>AUS</Nationality>
<Type>NationalRegion</Type>
<ExtId>8</ExtId>
</oData>
</Club>
<Club>
<Id>9</Id>
<Updated>20171022174232</Updated>
<Name>Victo</Name>
<oData>
<District>2</District>
<ShortName>VIC</ShortName>
<CareOf>Vic</CareOf>
<Street>Westerfolds Park</Street>
<City>Templestowe</City>
<ZIP>3106</ZIP>
<EMail>voa@netspace.net.au</EMail>
<Phone>+61 3 8846 4140 </Phone>
<Nationality>AUS</Nationality>
<Type>NationalRegion</Type>
<ExtId>9</ExtId>
</oData>
</Club>
<Club>
<Id>10</Id>
<Updated>20171022174232</Updated>
<Name>OA</Name>
<oData>
<District>2</District>
<ShortName>WA</ShortName>
<CareOf>WA</CareOf>
<Street>PO Box 234</Street>
<City>Subiaco</City>
<ZIP>6008</ZIP>
<EMail>oawa-enquiries@wa.orienteering.asn.au</EMail>
<Phone>08 9228 0085</Phone>
<Nationality>AUS</Nationality>
<Type>NationalRegion</Type>
<ExtId>10</ExtId>
</oData>
</Club>
<Club>
<Id>11</Id>
<Updated>20171022174232</Updated>
<Name>O-Men</Name>
<oData>
<District>4</District>
<ShortName>AO A</ShortName>
<CareOf>ACT</CareOf>
<Street>8 Fryar Place</Street>
<City>Fadden</City>
<ZIP>ACT</ZIP>
<EMail>scown@light.net.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>11</ExtId>
</oData>
</Club>
<Club>
<Id>12</Id>
<Updated>20171022174232</Updated>
<Name>Bushf</Name>
<oData>
<District>4</District>
<ShortName>BS A</ShortName>
<CareOf>ACT</CareOf>
<Street>38 Mirning Crescent</Street>
<City>Aranda</City>
<ZIP>2614</ZIP>
<EMail>dennistrewin@grapevine.net.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>12</ExtId>
</oData>
</Club>
<Club>
<Id>13</Id>
<Updated>20171022174232</Updated>
<Name>Fores</Name>
<oData>
<District>4</District>
<ShortName>CF A</ShortName>
<CareOf>ACT</CareOf>
<Street>1</Street>
<City>1</City>
<ZIP>1</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>13</ExtId>
</oData>
</Club>
<Club>
<Id>14</Id>
<Updated>20171022174232</Updated>
<Name>Gramm</Name>
<oData>
<District>4</District>
<ShortName>GG A</ShortName>
<CareOf>ACT</CareOf>
<Street>Melbourne Avenue</Street>
<City>Deakin</City>
<ZIP>2600</ZIP>
<EMail>Nanette.Bragg@cggs.act.edu.au</EMail>
<Phone>0403071858</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>14</ExtId>
</oData>
</Club>
<Club>
<Id>15</Id>
<Updated>20171022174232</Updated>
<Name>Junio</Name>
<oData>
<District>4</District>
<ShortName>GJ A</ShortName>
<CareOf>ACT</CareOf>
<Street>1 here street</Street>
<City>canberra</City>
<ZIP>1111</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>15</ExtId>
</oData>
</Club>
<Club>
<Id>16</Id>
<Updated>20171022174232</Updated>
<Name>Senio</Name>
<oData>
<District>4</District>
<ShortName>GS A</ShortName>
<CareOf>ACT</CareOf>
<Street>12 Cuthbert Circuit</Street>
<City>Wanniassa</City>
<ZIP>2903</ZIP>
<EMail>matthew@matthewpurcell.com</EMail>
<Phone>0421447500, 0262312121</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>16</ExtId>
</oData>
</Club>
<Club>
<Id>17</Id>
<Updated>20171022174232</Updated>
<Name>Orien</Name>
<oData>
<District>4</District>
<ShortName>PO A</ShortName>
<CareOf>ACT</CareOf>
<Street>95 Warragamba Ave</Street>
<City>Duffy</City>
<ZIP>2611</ZIP>
<EMail>lizbruce@apex.net.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>17</ExtId>
</oData>
</Club>
<Club>
<Id>18</Id>
<Updated>20171022174232</Updated>
<Name>Roos</Name>
<oData>
<District>4</District>
<ShortName>RR A</ShortName>
<CareOf>ACT</CareOf>
<Street>58 Balfour Crescent</Street>
<City>Wanniassa   Act</City>
<ZIP>2903</ZIP>
<EMail>robert.mouatt@netspeed.com.au</EMail>
<Phone>0429 398 794</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>18</ExtId>
</oData>
</Club>
<Club>
<Id>19</Id>
<Updated>20171022174232</Updated>
<Name>AM</Name>
<oData>
<District>4</District>
<ShortName>AM A</ShortName>
<CareOf>ACT</CareOf>
<Street>Clunies Ross</Street>
<City>Acton</City>
<ZIP>2601</ZIP>
<EMail>office@act.orienteering.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>19</ExtId>
</oData>
</Club>
<Club>
<Id>20</Id>
<Updated>20171022174232</Updated>
<Name>Emus</Name>
<oData>
<District>4</District>
<ShortName>WE A</ShortName>
<CareOf>ACT</CareOf>
<Street>1 Shirra Close</Street>
<City>Monash</City>
<ZIP>2904</ZIP>
<EMail>jhsuominen@primusonline.com.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>20</ExtId>
</oData>
</Club>
<Club>
<Id>21</Id>
<Updated>20171022174232</Updated>
<Name>BF.N</Name>
<oData>
<District>5</District>
<ShortName>BF N</ShortName>
<CareOf>NSW</CareOf>
<Street>29 Bellevue Street</Street>
<City>Chatswood West</City>
<ZIP>2067</ZIP>
<EMail>bigfoot@bigfootorienteers.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>21</ExtId>
</oData>
</Club>
<Club>
<Id>22</Id>
<Updated>20171022174232</Updated>
<Name>BN.N</Name>
<oData>
<District>5</District>
<ShortName>BN N</ShortName>
<CareOf>NSW</CareOf>
<Street>16/47 Fairlight St</Street>
<City>Fairlight</City>
<ZIP>2094</ZIP>
<EMail>president@bennelongnorthside.com.au</EMail>
<Phone>0425847306, 02 99486945</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>22</ExtId>
</oData>
</Club>
<Club>
<Id>23</Id>
<Updated>20171022174232</Updated>
<Name>CC.N</Name>
<oData>
<District>5</District>
<ShortName>CC N</ShortName>
<CareOf>NSW</CareOf>
<Street>2 Pixie Ave</Street>
<City>Green Point</City>
<ZIP>2251</ZIP>
<EMail>secretary@ccorienteering.org</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>23</ExtId>
</oData>
</Club>
<Club>
<Id>24</Id>
<Updated>20171022174232</Updated>
<Name>GO.N</Name>
<oData>
<District>5</District>
<ShortName>GO N</ShortName>
<CareOf>NSW</CareOf>
<Street>Main Street</Street>
<City>Sydney</City>
<ZIP>2000</ZIP>
<EMail>admin@onsw.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>24</ExtId>
</oData>
</Club>
<Club>
<Id>25</Id>
<Updated>20171022174232</Updated>
<Name>GS.N</Name>
<oData>
<District>5</District>
<ShortName>GS N</ShortName>
<CareOf>NSW</CareOf>
<Street>50 Calvert Lane</Street>
<City>Forest Reefs</City>
<ZIP>2798</ZIP>
<EMail>baldwins@fourjayfarms.com.au</EMail>
<Phone>0412998367, 0263665131</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>25</ExtId>
</oData>
</Club>
<Club>
<Id>26</Id>
<Updated>20171022174232</Updated>
<Name>IK.N</Name>
<oData>
<District>5</District>
<ShortName>IK N</ShortName>
<CareOf>NSW</CareOf>
<Street>36/33 Reservoir St</Street>
<City>Surry Hills</City>
<ZIP>2010</ZIP>
<EMail>info@illawarrakareelahorienteers.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>26</ExtId>
</oData>
</Club>
<Club>
<Id>27</Id>
<Updated>20171022174232</Updated>
<Name>WP.N</Name>
<oData>
<District>5</District>
<ShortName>WP N</ShortName>
<CareOf>NSW</CareOf>
<Street>Dubbo</Street>
<City>Dubbo</City>
<ZIP>2830</ZIP>
<EMail>info@westernplainsorienteers.org</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>27</ExtId>
</oData>
</Club>
<Club>
<Id>28</Id>
<Updated>20171022174232</Updated>
<Name>MD.N</Name>
<oData>
<District>5</District>
<ShortName>MD N</ShortName>
<CareOf>NSW</CareOf>
<Street>8 Wilshire Ave</Street>
<City>Carlingford</City>
<ZIP>2118</ZIP>
<EMail>president@mountaindevils.com</EMail>
<Phone>0414293038, +61414293038</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>28</ExtId>
</oData>
</Club>
<Club>
<Id>29</Id>
<Updated>20171022174232</Updated>
<Name>NC.N</Name>
<oData>
<District>5</District>
<ShortName>NC N</ShortName>
<CareOf>NSW</CareOf>
<Street>48 Samdon Street</Street>
<City>Hamilton</City>
<ZIP>2303</ZIP>
<EMail>president@newcastleorienteering.asn.au</EMail>
<Phone>0400301579, 0249653243</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>29</ExtId>
</oData>
</Club>
<Club>
<Id>30</Id>
<Updated>20171022174232</Updated>
<Name>NT.N</Name>
<oData>
<District>5</District>
<ShortName>NT N</ShortName>
<Street>19 Bishop Crescent</Street>
<City>Armidale</City>
<ZIP>2350</ZIP>
<EMail>ntocasna@ntoc.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>30</ExtId>
</oData>
</Club>
<Club>
<Id>31</Id>
<Updated>20171022174232</Updated>
<Name>SH</Name>
<oData>
<District>5</District>
<ShortName>SH N</ShortName>
<CareOf>NSW</CareOf>
<Street>30-32 Moorland Rd</Street>
<City>Tahmoor</City>
<ZIP>2573</ZIP>
<EMail>lynmalmgron@bigpond.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>31</ExtId>
</oData>
</Club>
<Club>
<Id>32</Id>
<Updated>20171022174232</Updated>
<Name>UR.N</Name>
<oData>
<District>5</District>
<ShortName>UR N</ShortName>
<CareOf>NSW</CareOf>
<Street>Main Rd</Street>
<City>Sydney</City>
<ZIP>2000</ZIP>
<EMail>admin@onsw.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>32</ExtId>
</oData>
</Club>
<Club>
<Id>33</Id>
<Updated>20171022174232</Updated>
<Name>WH.N</Name>
<oData>
<District>5</District>
<ShortName>WH N</ShortName>
<CareOf>NSW</CareOf>
<Street>3 Hayle Terrace</Street>
<City>Stanhope Gardens</City>
<ZIP>2768</ZIP>
<EMail>millerian33@gmail.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>33</ExtId>
</oData>
</Club>
<Club>
<Id>34</Id>
<Updated>20171022174232</Updated>
<Name>WR.N</Name>
<oData>
<District>5</District>
<ShortName>WR N</ShortName>
<CareOf>NSW</CareOf>
<Street>somewhere</Street>
<City>Wagga Wagga</City>
<ZIP>2000</ZIP>
<EMail>oliver.family@bigpond.com.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>34</ExtId>
</oData>
</Club>
<Club>
<Id>35</Id>
<Updated>20171022174232</Updated>
<Name>BB.Q</Name>
<oData>
<District>6</District>
<ShortName>BB Q</ShortName>
<CareOf>Qld</CareOf>
<Street>PO Box 488</Street>
<City>Warwick</City>
<ZIP>4370</ZIP>
<EMail>bbb@oq.asn.au</EMail>
<Phone>07 4683 6374</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>35</ExtId>
</oData>
</Club>
<Club>
<Id>36</Id>
<Updated>20171022174232</Updated>
<Name>BU.Q</Name>
<oData>
<District>6</District>
<ShortName>BU Q</ShortName>
<CareOf>Qld</CareOf>
<Street>9 Emperor Drive</Street>
<City>Elliott Heads</City>
<ZIP>4670</ZIP>
<EMail>bush@oq.asn.au</EMail>
<Phone>0468 465 240</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>36</ExtId>
</oData>
</Club>
<Club>
<Id>37</Id>
<Updated>20171022174232</Updated>
<Name>EN.Q</Name>
<oData>
<District>6</District>
<ShortName>EN Q</ShortName>
<CareOf>Qld</CareOf>
<Street>PO Box 375</Street>
<City>Ferny Hills DC</City>
<ZIP>4055</ZIP>
<EMail>enoggeroos@oq.asn.au</EMail>
<Phone>0410428003</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>37</ExtId>
</oData>
</Club>
<Club>
<Id>38</Id>
<Updated>20171022174232</Updated>
<Name>FNQM</Name>
<oData>
<District>1</District>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>38</ExtId>
</oData>
</Club>
<Club>
<Id>39</Id>
<Updated>20171022174232</Updated>
<Name>FRO</Name>
<oData>
<District>6</District>
<ShortName>FR Q</ShortName>
<CareOf>Qld</CareOf>
<Street>PO Box 863</Street>
<City>Stanthorpe</City>
<ZIP>4380</ZIP>
<EMail>frqpresident@oq.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>39</ExtId>
</oData>
</Club>
<Club>
<Id>40</Id>
<Updated>20171022174232</Updated>
<Name>MT.Q</Name>
<oData>
<District>6</District>
<ShortName>MT Q</ShortName>
<Street>the street at the end of the universe</Street>
<City>Brisbane</City>
<ZIP>4034</ZIP>
<EMail>info@mtbo.com.au</EMail>
<Phone>0418871193</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>40</ExtId>
</oData>
</Club>
<Club>
<Id>41</Id>
<Updated>20171022174232</Updated>
<Name>PL.Q</Name>
<oData>
<District>6</District>
<ShortName>PL Q</ShortName>
<CareOf>Qld</CareOf>
<Street>18 Calcetto Place</Street>
<City>Arundel</City>
<ZIP>4214</ZIP>
<EMail>paradiselost@oq.asn.au</EMail>
<Phone>0404509924</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>41</ExtId>
</oData>
</Club>
<Club>
<Id>42</Id>
<Updated>20171022174232</Updated>
<Name>RR.Q</Name>
<oData>
<District>6</District>
<ShortName>RR Q</ShortName>
<CareOf>Qld</CareOf>
<Street>44 Emu Creek Roa</Street>
<City>Crows Nest</City>
<ZIP>4355</ZIP>
<EMail>rroc@oq.asn.au</EMail>
<Phone>0427523541, 0746981538</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>42</ExtId>
</oData>
</Club>
<Club>
<Id>43</Id>
<Updated>20171022174232</Updated>
<Name>SO.Q</Name>
<oData>
<District>6</District>
<ShortName>SO Q</ShortName>
<Street>PO Box 1082</Street>
<City>Burpengary</City>
<ZIP>4505</ZIP>
<EMail>info@sunshineorienteers.com.au</EMail>
<Phone>0439979261, 0439979261</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>43</ExtId>
</oData>
</Club>
<Club>
<Id>44</Id>
<Updated>20171022174232</Updated>
<Name>TF.Q</Name>
<oData>
<District>6</District>
<ShortName>TF Q</ShortName>
<CareOf>Qld</CareOf>
<Street>PO Box 12375</Street>
<City>George Street</City>
<ZIP>4003</ZIP>
<EMail>tfqpresident@oq.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>44</ExtId>
</oData>
</Club>
<Club>
<Id>45</Id>
<Updated>20171022174232</Updated>
<Name>TTO</Name>
<oData>
<District>6</District>
<ShortName>TT Q</ShortName>
<CareOf>Qld</CareOf>
<Street>37 Armstrong Street</Street>
<City>Hermit Park</City>
<ZIP>4812</ZIP>
<EMail>TTOC4810@gmail.com</EMail>
<Phone>0418 154 026</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>45</ExtId>
</oData>
</Club>
<Club>
<Id>46</Id>
<Updated>20171022174232</Updated>
<Name>UG.Q</Name>
<oData>
<District>6</District>
<ShortName>UG Q</ShortName>
<CareOf>Qld</CareOf>
<Street>1</Street>
<City>1</City>
<ZIP>1</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>46</ExtId>
</oData>
</Club>
<Club>
<Id>47</Id>
<Updated>20171022174232</Updated>
<Name>UQ.Q</Name>
<oData>
<District>1</District>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>47</ExtId>
</oData>
</Club>
<Club>
<Id>48</Id>
<Updated>20171022174232</Updated>
<Name>FNO</Name>
<oData>
<District>6</District>
<ShortName>FN Q</ShortName>
<CareOf>Qld</CareOf>
<Street>P.O. Box 184</Street>
<City>Freshwater</City>
<ZIP>4870</ZIP>
<EMail>fnqpresident@oq.asn.au</EMail>
<Phone>0419 531 279, 0419 531 279</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>48</ExtId>
</oData>
</Club>
<Club>
<Id>49</Id>
<Updated>20171022174232</Updated>
<Name>LI.S</Name>
<oData>
<District>7</District>
<ShortName>LI S</ShortName>
<CareOf>SA</CareOf>
<Street>Box 1838</Street>
<City>Port Lincoln</City>
<ZIP>5606</ZIP>
<EMail>Winters951@schools.sa.edu.au</EMail>
<Phone>08 86830635</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>49</ExtId>
</oData>
</Club>
<Club>
<Id>50</Id>
<Updated>20171022174232</Updated>
<Name>OH.S</Name>
<oData>
<District>7</District>
<ShortName>OH S</ShortName>
<CareOf>SA</CareOf>
<Street>Watson Av</Street>
<City>Fullarton</City>
<ZIP>5061</ZIP>
<EMail>anvil@bigpond.net.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>50</ExtId>
</oData>
</Club>
<Club>
<Id>51</Id>
<Updated>20171022174232</Updated>
<Name>SB.S</Name>
<oData>
<District>7</District>
<ShortName>SB S</ShortName>
<CareOf>SA</CareOf>
<Street>51 Rudall Ave</Street>
<City>Whyalla Playford</City>
<ZIP>5600</ZIP>
<EMail>bilneys@bigpond.net.au</EMail>
<Phone>08 86453261</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>51</ExtId>
</oData>
</Club>
<Club>
<Id>53</Id>
<Updated>20171022174232</Updated>
<Name>TE.NT</Name>
<oData>
<District>7</District>
<ShortName>TE S</ShortName>
<CareOf>NT</CareOf>
<Street>PO Box 39152</Street>
<City>Winnellie</City>
<ZIP>0821</ZIP>
<EMail>topendorienteersnt@gmail.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>53</ExtId>
</oData>
</Club>
<Club>
<Id>54</Id>
<Updated>20171022174232</Updated>
<Name>TJ.S</Name>
<oData>
<District>7</District>
<ShortName>TJ S</ShortName>
<CareOf>SA</CareOf>
<Street>4 Oak Court</Street>
<City>Happy Valley</City>
<ZIP>5159</ZIP>
<EMail>hillyard@senet.com.au</EMail>
<Phone>+61407714135, 08 8381 4696</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>54</ExtId>
</oData>
</Club>
<Club>
<Id>55</Id>
<Updated>20171022174232</Updated>
<Name>TT.S</Name>
<oData>
<District>7</District>
<ShortName>TT S</ShortName>
<CareOf>SA</CareOf>
<Street>5/355 Angas St</Street>
<City>Adelaide</City>
<ZIP>5000</ZIP>
<EMail>fpahor@clearmail.com.au</EMail>
<Phone>0439889475, 82320652</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>55</ExtId>
</oData>
</Club>
<Club>
<Id>56</Id>
<Updated>20171022174232</Updated>
<Name>WA.S</Name>
<oData>
<District>7</District>
<ShortName>WA S</ShortName>
<CareOf>SA</CareOf>
<Street>C/- 132 Rose Terrace</Street>
<City>Wayville</City>
<ZIP>5034</ZIP>
<EMail>ftomas@adam.com.au</EMail>
<Phone>0497 157 953, 82786449</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>56</ExtId>
</oData>
</Club>
<Club>
<Id>57</Id>
<Updated>20171022174232</Updated>
<Name>YA.S</Name>
<oData>
<District>7</District>
<ShortName>YA S</ShortName>
<CareOf>SA</CareOf>
<Street>10 Omrah St</Street>
<City>Bridgewater</City>
<ZIP>5155</ZIP>
<EMail>redmnici@ozemail.com.au</EMail>
<Phone>08 83395247</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>57</ExtId>
</oData>
</Club>
<Club>
<Id>58</Id>
<Updated>20171022174232</Updated>
<Name>AL.T</Name>
<oData>
<District>8</District>
<ShortName>AL T</ShortName>
<CareOf>Tas</CareOf>
<Street>Main Rd</Street>
<City>Hobart</City>
<ZIP>7000</ZIP>
<EMail>australopers@tasorienteering.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>58</ExtId>
</oData>
</Club>
<Club>
<Id>59</Id>
<Updated>20171022174232</Updated>
<Name>EV.T</Name>
<oData>
<District>8</District>
<ShortName>EV T</ShortName>
<CareOf>Tas</CareOf>
<Street>17 Clearview Ave</Street>
<City>Launceston</City>
<ZIP>7250</ZIP>
<EMail>evoc@tasorienteering.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>59</ExtId>
</oData>
</Club>
<Club>
<Id>60</Id>
<Updated>20171022174232</Updated>
<Name>PF.T</Name>
<oData>
<District>8</District>
<ShortName>PF T</ShortName>
<CareOf>Tas</CareOf>
<Street>9 Aurora Place</Street>
<City>Devonport</City>
<ZIP>7310</ZIP>
<EMail>pathfinders@tasorienteering.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>60</ExtId>
</oData>
</Club>
<Club>
<Id>61</Id>
<Updated>20171022174232</Updated>
<Name>WR.T</Name>
<oData>
<District>8</District>
<ShortName>WR T</ShortName>
<CareOf>Tas</CareOf>
<Street>Main Rd</Street>
<City>Hobart</City>
<ZIP>7000</ZIP>
<EMail>wroc@tasorienteering.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>61</ExtId>
</oData>
</Club>
<Club>
<Id>62</Id>
<Updated>20171022174232</Updated>
<Name>AR.V</Name>
<oData>
<District>9</District>
<ShortName>AR V</ShortName>
<CareOf>Vic</CareOf>
<Street>N/a</Street>
<City>N/a</City>
<ZIP>N/A</ZIP>
<EMail>secretary@ardf.org.au</EMail>
<Phone>03 98887509</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>62</ExtId>
</oData>
</Club>
<Club>
<Id>63</Id>
<Updated>20171022174232</Updated>
<Name>AW.V</Name>
<oData>
<District>9</District>
<ShortName>AW V</ShortName>
<CareOf>NSW</CareOf>
<Street>PO Box 461</Street>
<City>Albury</City>
<ZIP>2640</ZIP>
<EMail>info@orienteeringalburywodonga.org.au</EMail>
<Phone>0409604124, 02 60412412</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>63</ExtId>
</oData>
</Club>
<Club>
<Id>64</Id>
<Updated>20171022174232</Updated>
<Name>BK.V</Name>
<oData>
<District>9</District>
<ShortName>BK V</ShortName>
<Street>1</Street>
<City>1</City>
<ZIP>1</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>64</ExtId>
</oData>
</Club>
<Club>
<Id>65</Id>
<Updated>20171022174232</Updated>
<Name>BG.V</Name>
<oData>
<District>9</District>
<ShortName>BG V</ShortName>
<CareOf>Vic</CareOf>
<Street>PO Box 2618</Street>
<City>Bendigo DC</City>
<ZIP>3554</ZIP>
<EMail>secretary@bendigo-orienteers.com.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>65</ExtId>
</oData>
</Club>
<Club>
<Id>67</Id>
<Updated>20171022174232</Updated>
<Name>CH.V</Name>
<oData>
<District>9</District>
<ShortName>CH V</ShortName>
<CareOf>Vic</CareOf>
<Street>25 cashmere drive</Street>
<City>Traralgon south</City>
<ZIP>3844</ZIP>
<EMail>kewels@hotmail.com</EMail>
<Phone>0438261648, 0428992506</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>67</ExtId>
</oData>
</Club>
<Club>
<Id>68</Id>
<Updated>20171022174232</Updated>
<Name>DR.V</Name>
<oData>
<District>9</District>
<ShortName>DR V</ShortName>
<Street>PO Box 5020</Street>
<City>Laburnum</City>
<ZIP>3130</ZIP>
<EMail>debbiedodd@iinet.net.au</EMail>
<Phone>03 9878 9168</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>68</ExtId>
</oData>
</Club>
<Club>
<Id>69</Id>
<Updated>20171022174232</Updated>
<Name>EU.V</Name>
<oData>
<District>9</District>
<ShortName>EU V</ShortName>
<CareOf>Vic</CareOf>
<Street>835 York Street</Street>
<City>Ballarat East</City>
<ZIP>3350</ZIP>
<EMail>committee@eurekaorienteers.asn.au</EMail>
<Phone>53317937, 53317937</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>69</ExtId>
</oData>
</Club>
<Club>
<Id>70</Id>
<Updated>20171022174232</Updated>
<Name>MF.V</Name>
<oData>
<District>9</District>
<ShortName>MF V</ShortName>
<CareOf>Vic</CareOf>
<Street>1</Street>
<City>1</City>
<ZIP>1</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>70</ExtId>
</oData>
</Club>
<Club>
<Id>71</Id>
<Updated>20171022174232</Updated>
<Name>NE.V</Name>
<oData>
<District>9</District>
<ShortName>NE V</ShortName>
<CareOf>Vic</CareOf>
<Street>26 Grassy Flat Rd</Street>
<City>Diamond Creek</City>
<ZIP>3089</ZIP>
<EMail>rob.edmonds@bigpond.com</EMail>
<Phone>0408 467 258, 9438 3378</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>71</ExtId>
</oData>
</Club>
<Club>
<Id>72</Id>
<Updated>20171022174232</Updated>
<Name>TK.V</Name>
<oData>
<District>9</District>
<ShortName>TK V</ShortName>
<Street>1</Street>
<City>1</City>
<ZIP>1</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>72</ExtId>
</oData>
</Club>
<Club>
<Id>73</Id>
<Updated>20171022174232</Updated>
<Name>YV.V</Name>
<oData>
<District>9</District>
<ShortName>YV V</ShortName>
<CareOf>Vic</CareOf>
<Street>6A Leura St</Street>
<City>Surrey Hills</City>
<ZIP>3127</ZIP>
<EMail>secretary@yvoc.com.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>73</ExtId>
</oData>
</Club>
<Club>
<Id>74</Id>
<Updated>20171022174232</Updated>
<Name>BO.W</Name>
<oData>
<District>10</District>
<ShortName>BO W</ShortName>
<CareOf>WA</CareOf>
<Street>1</Street>
<City>1</City>
<ZIP>1</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>74</ExtId>
</oData>
</Club>
<Club>
<Id>75</Id>
<Updated>20171022174232</Updated>
<Name>KO.W</Name>
<oData>
<District>10</District>
<ShortName>KO W</ShortName>
<CareOf>WA</CareOf>
<Street>1</Street>
<City>1</City>
<ZIP>1</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>75</ExtId>
</oData>
</Club>
<Club>
<Id>76</Id>
<Updated>20171022174232</Updated>
<Name>LOST</Name>
<oData>
<District>10</District>
<ShortName>LO W</ShortName>
<CareOf>WA</CareOf>
<Street>1</Street>
<City>1</City>
<ZIP>1</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>76</ExtId>
</oData>
</Club>
<Club>
<Id>77</Id>
<Updated>20171022174232</Updated>
<Name>SW.W</Name>
<oData>
<District>10</District>
<ShortName>SW W</ShortName>
<CareOf>WA</CareOf>
<Street>12 Crowea Street</Street>
<City>Bunbury</City>
<ZIP>6230</ZIP>
<EMail>freemason49@hotmail.com</EMail>
<Phone>0468692177, 08 9795 7706 </Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>77</ExtId>
</oData>
</Club>
<Club>
<Id>78</Id>
<Updated>20171022174232</Updated>
<Name>WO.W</Name>
<oData>
<District>10</District>
<ShortName>WO W</ShortName>
<CareOf>WA</CareOf>
<Street>1</Street>
<City>1</City>
<ZIP>1</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>78</ExtId>
</oData>
</Club>
<Club>
<Id>88</Id>
<Updated>20171022174232</Updated>
<Name>NZC.NZL</Name>
<oData>
<District>3</District>
<Street>24 Campbell St, Karori</Street>
<City>Wellington</City>
<ZIP>6012</ZIP>
<EMail>nzof@nzorienteering.com</EMail>
<Phone>0064 22 620 9763</Phone>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>88</ExtId>
</oData>
</Club>
<Club>
<Id>89</Id>
<Updated>20171022174232</Updated>
<Name>NZP.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>89</ExtId>
</oData>
</Club>
<Club>
<Id>90</Id>
<Updated>20171022174232</Updated>
<Name>AK.NZL</Name>
<oData>
<District>3</District>
<EMail>auckoc@hotmail.com</EMail>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>90</ExtId>
</oData>
</Club>
<Club>
<Id>91</Id>
<Updated>20171022174232</Updated>
<Name>Manuk</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>91</ExtId>
</oData>
</Club>
<Club>
<Id>92</Id>
<Updated>20171022174232</Updated>
<Name>DN.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>92</ExtId>
</oData>
</Club>
<Club>
<Id>93</Id>
<Updated>20171022174232</Updated>
<Name>HA.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>93</ExtId>
</oData>
</Club>
<Club>
<Id>94</Id>
<Updated>20171022174232</Updated>
<Name>HB.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>94</ExtId>
</oData>
</Club>
<Club>
<Id>95</Id>
<Updated>20171022174232</Updated>
<Name>HV.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>95</ExtId>
</oData>
</Club>
<Club>
<Id>96</Id>
<Updated>20171022174232</Updated>
<Name>MB.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>96</ExtId>
</oData>
</Club>
<Club>
<Id>97</Id>
<Updated>20171022174232</Updated>
<Name>Nelson</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>97</ExtId>
</oData>
</Club>
<Club>
<Id>98</Id>
<Updated>20171022174232</Updated>
<Name>NW.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>98</ExtId>
</oData>
</Club>
<Club>
<Id>99</Id>
<Updated>20171022174232</Updated>
<Name>PP.NZL</Name>
<oData>
<District>3</District>
<City>Christchurch</City>
<EMail>info@papo.org.nz</EMail>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>99</ExtId>
</oData>
</Club>
<Club>
<Id>100</Id>
<Updated>20171022174232</Updated>
<Name>RK.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>100</ExtId>
</oData>
</Club>
<Club>
<Id>101</Id>
<Updated>20171022174232</Updated>
<Name>RO.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>101</ExtId>
</oData>
</Club>
<Club>
<Id>102</Id>
<Updated>20171022174232</Updated>
<Name>SD.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>102</ExtId>
</oData>
</Club>
<Club>
<Id>103</Id>
<Updated>20171022174232</Updated>
<Name>TA.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>103</ExtId>
</oData>
</Club>
<Club>
<Id>104</Id>
<Updated>20171022174232</Updated>
<Name>Taupo</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>104</ExtId>
</oData>
</Club>
<Club>
<Id>105</Id>
<Updated>20171022174232</Updated>
<Name>WA.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>105</ExtId>
</oData>
</Club>
<Club>
<Id>106</Id>
<Updated>20171022174232</Updated>
<Name>WN.NZL</Name>
<oData>
<District>3</District>
<Street>71 Wilton Road</Street>
<City>Wellington</City>
<ZIP>6012</ZIP>
<EMail>secretary@wellingtonorienteering.org.nz</EMail>
<Phone>64-274212417, 6444994123</Phone>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>106</ExtId>
</oData>
</Club>
<Club>
<Id>404</Id>
<Updated>20171022174232</Updated>
<Name>OK</Name>
<oData>
<District>1</District>
<Nationality>NOR</Nationality>
<Type>Club</Type>
<ExtId>404</ExtId>
</oData>
</Club>
<Club>
<Id>405</Id>
<Updated>20171022174232</Updated>
<Name>OK</Name>
<oData>
<District>1</District>
<Nationality>NOR</Nationality>
<Type>Club</Type>
<ExtId>405</ExtId>
</oData>
</Club>
<Club>
<Id>406</Id>
<Updated>20171022174232</Updated>
<Name>Orien</Name>
<oData>
<District>1</District>
<Nationality>NOR</Nationality>
<Type>Club</Type>
<ExtId>406</ExtId>
</oData>
</Club>
<Club>
<Id>407</Id>
<Updated>20171022174232</Updated>
<Name>Conve</Name>
<oData>
<District>1</District>
<City>Noumea</City>
<ZIP>98800</ZIP>
<EMail>Clubconvergence@lagoon.nc</EMail>
<Country>New Caledonia</Country>
<Type>Club</Type>
<ExtId>407</ExtId>
</oData>
</Club>
<Club>
<Id>408</Id>
<Updated>20171022174232</Updated>
<Name>SK</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>408</ExtId>
</oData>
</Club>
<Club>
<Id>409</Id>
<Updated>20171022174232</Updated>
<Name>IF</Name>
<oData>
<District>1</District>
<Nationality>NOR</Nationality>
<Type>Club</Type>
<ExtId>409</ExtId>
</oData>
</Club>
<Club>
<Id>410</Id>
<Updated>20171022174232</Updated>
<Name>Enen</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>410</ExtId>
</oData>
</Club>
<Club>
<Id>411</Id>
<Updated>20171022174232</Updated>
<Name>SRO</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>411</ExtId>
</oData>
</Club>
<Club>
<Id>412</Id>
<Updated>20171022174232</Updated>
<Name>OL</Name>
<oData>
<District>1</District>
<Nationality>NOR</Nationality>
<Type>Club</Type>
<ExtId>412</ExtId>
</oData>
</Club>
<Club>
<Id>413</Id>
<Updated>20171022174232</Updated>
<Name>OS</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>413</ExtId>
</oData>
</Club>
<Club>
<Id>415</Id>
<Updated>20171022174232</Updated>
<Name>OK Tyr</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>415</ExtId>
</oData>
</Club>
<Club>
<Id>416</Id>
<Updated>20171022174232</Updated>
<Name>T(V</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>416</ExtId>
</oData>
</Club>
<Club>
<Id>417</Id>
<Updated>20171022174232</Updated>
<Name>S-Y</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>417</ExtId>
</oData>
</Club>
<Club>
<Id>418</Id>
<Updated>20171022174232</Updated>
<Name>G(</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>418</ExtId>
</oData>
</Club>
<Club>
<Id>419</Id>
<Updated>20171022174232</Updated>
<Name>OK Sk</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>419</ExtId>
</oData>
</Club>
<Club>
<Id>420</Id>
<Updated>20171022174232</Updated>
<Name>IF</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>420</ExtId>
</oData>
</Club>
<Club>
<Id>421</Id>
<Updated>20171022174232</Updated>
<Name>Fermo</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>421</ExtId>
</oData>
</Club>
<Club>
<Id>422</Id>
<Updated>20171022174232</Updated>
<Name>Lidin</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>422</ExtId>
</oData>
</Club>
<Club>
<Id>423</Id>
<Updated>20171022174232</Updated>
<Name>CSU</Name>
<oData>
<District>1</District>
<ShortName>CSU</ShortName>
<Nationality>USA</Nationality>
<Type>Club</Type>
<ExtId>423</ExtId>
</oData>
</Club>
<Club>
<Id>424</Id>
<Updated>20171022174232</Updated>
<Name>GoIF</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>424</ExtId>
</oData>
</Club>
<Club>
<Id>425</Id>
<Updated>20171022174232</Updated>
<Name>Liner</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>425</ExtId>
</oData>
</Club>
<Club>
<Id>427</Id>
<Updated>20171022174232</Updated>
<Name>Roski</Name>
<oData>
<District>1</District>
<Nationality>DEN</Nationality>
<Type>Club</Type>
<ExtId>427</ExtId>
</oData>
</Club>
<Club>
<Id>428</Id>
<Updated>20171022174232</Updated>
<Name>SE</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>428</ExtId>
</oData>
</Club>
<Club>
<Id>429</Id>
<Updated>20171022174232</Updated>
<Name>TR</Name>
<oData>
<District>1</District>
<Nationality>IRL</Nationality>
<Type>Club</Type>
<ExtId>429</ExtId>
</oData>
</Club>
<Club>
<Id>431</Id>
<Updated>20171022174232</Updated>
<Name>TKE</Name>
<oData>
<District>1</District>
<Nationality>HUN</Nationality>
<Type>Club</Type>
<ExtId>431</ExtId>
</oData>
</Club>
<Club>
<Id>432</Id>
<Updated>20171022174232</Updated>
<Name>Mishi</Name>
<oData>
<District>1</District>
<Nationality>JPN</Nationality>
<Type>Club</Type>
<ExtId>432</ExtId>
</oData>
</Club>
<Club>
<Id>433</Id>
<Updated>20171022174232</Updated>
<Name>FK</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>433</ExtId>
</oData>
</Club>
<Club>
<Id>434</Id>
<Updated>20171022174232</Updated>
<Name>Valls</Name>
<oData>
<District>1</District>
<Nationality>NOR</Nationality>
<Type>Club</Type>
<ExtId>434</ExtId>
</oData>
</Club>
<Club>
<Id>436</Id>
<Updated>20171022174232</Updated>
<Name>Reise</Name>
<oData>
<District>1</District>
<Street>Obergut</Street>
<City>Utzigen</City>
<ZIP>3068</ZIP>
<EMail>ulu@sunrise.ch</EMail>
<Phone>+41794202469</Phone>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>436</ExtId>
</oData>
</Club>
<Club>
<Id>437</Id>
<Updated>20171022174232</Updated>
<Name>ok</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>437</ExtId>
</oData>
</Club>
<Club>
<Id>438</Id>
<Updated>20171022174232</Updated>
<Name>OK77</Name>
<oData>
<District>1</District>
<ShortName>OK77</ShortName>
<Nationality>FIN</Nationality>
<Type>Club</Type>
<ExtId>438</ExtId>
</oData>
</Club>
<Club>
<Id>439</Id>
<Updated>20171022174232</Updated>
<Name>Ankku</Name>
<oData>
<District>1</District>
<Nationality>FIN</Nationality>
<Type>Club</Type>
<ExtId>439</ExtId>
</oData>
</Club>
<Club>
<Id>441</Id>
<Updated>20171022174232</Updated>
<Name>SO</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>441</ExtId>
</oData>
</Club>
<Club>
<Id>442</Id>
<Updated>20171022174232</Updated>
<Name>Pan-K</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>442</ExtId>
</oData>
</Club>
<Club>
<Id>443</Id>
<Updated>20171022174232</Updated>
<Name>Wiene</Name>
<oData>
<District>1</District>
<Nationality>AUT</Nationality>
<Type>Club</Type>
<ExtId>443</ExtId>
</oData>
</Club>
<Club>
<Id>444</Id>
<Updated>20171022174232</Updated>
<Name>Major</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>444</ExtId>
</oData>
</Club>
<Club>
<Id>445</Id>
<Updated>20171022174232</Updated>
<Name>IGA</Name>
<oData>
<District>1</District>
<CareOf>Magnus Johnsson</CareOf>
<Street>Høyåsen 8</Street>
<City>Arendal</City>
<ZIP>4843</ZIP>
<EMail>magnus@graneorientering.no</EMail>
<Phone>+4793640641</Phone>
<Nationality>NOR</Nationality>
<Type>Club</Type>
<ExtId>445</ExtId>
</oData>
</Club>
<Club>
<Id>446</Id>
<Updated>20171022174232</Updated>
<Name>OK</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>446</ExtId>
</oData>
</Club>
<Club>
<Id>447</Id>
<Updated>20171022174232</Updated>
<Name>IL</Name>
<oData>
<District>1</District>
<Nationality>NOR</Nationality>
<Type>Club</Type>
<ExtId>447</ExtId>
</oData>
</Club>
<Club>
<Id>448</Id>
<Updated>20171022174232</Updated>
<Name>TAU</Name>
<oData>
<District>1</District>
<Nationality>ISR</Nationality>
<Type>Club</Type>
<ExtId>448</ExtId>
</oData>
</Club>
<Club>
<Id>449</Id>
<Updated>20171022174232</Updated>
<Name>NGO</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>449</ExtId>
</oData>
</Club>
<Club>
<Id>450</Id>
<Updated>20171022174232</Updated>
<Name>Cofort</Name>
<oData>
<District>1</District>
<Nationality>BRA</Nationality>
<Type>Club</Type>
<ExtId>450</ExtId>
</oData>
</Club>
<Club>
<Id>451</Id>
<Updated>20171022174232</Updated>
<Name>NR.N</Name>
<oData>
<District>5</District>
<ShortName>NR N</ShortName>
<CareOf>NSW</CareOf>
<Street>Main Street</Street>
<City>Sydney</City>
<ZIP>2000</ZIP>
<EMail>admin@onsw.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>451</ExtId>
</oData>
</Club>
<Club>
<Id>452</Id>
<Updated>20171022174232</Updated>
<Name>FERRO</Name>
<oData>
<District>1</District>
<Nationality>ESP</Nationality>
<Type>Club</Type>
<ExtId>452</ExtId>
</oData>
</Club>
<Club>
<Id>453</Id>
<Updated>20171022174232</Updated>
<Name>RM</Name>
<oData>
<District>1</District>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>453</ExtId>
</oData>
</Club>
<Club>
<Id>454</Id>
<Updated>20171022174232</Updated>
<Name>NTNUI</Name>
<oData>
<District>1</District>
<Nationality>NOR</Nationality>
<Type>Club</Type>
<ExtId>454</ExtId>
</oData>
</Club>
<Club>
<Id>455</Id>
<Updated>20171022174232</Updated>
<Name>Droob</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>455</ExtId>
</oData>
</Club>
<Club>
<Id>456</Id>
<Updated>20171022174232</Updated>
<Name>W(C</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>456</ExtId>
</oData>
</Club>
<Club>
<Id>457</Id>
<Updated>20171022174232</Updated>
<Name>none</Name>
<oData>
<District>1</District>
<ShortName>none</ShortName>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>457</ExtId>
</oData>
</Club>
<Club>
<Id>458</Id>
<Updated>20171022174232</Updated>
<Name>STAG</Name>
<oData>
<District>1</District>
<ShortName>STAG</ShortName>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>458</ExtId>
</oData>
</Club>
<Club>
<Id>459</Id>
<Updated>20171022174232</Updated>
<Name>WS</Name>
<oData>
<District>1</District>
<Nationality>POL</Nationality>
<Type>Club</Type>
<ExtId>459</ExtId>
</oData>
</Club>
<Club>
<Id>460</Id>
<Updated>20171022174232</Updated>
<Name>Saeul</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>460</ExtId>
</oData>
</Club>
<Club>
<Id>461</Id>
<Updated>20171022174232</Updated>
<Name>Orien</Name>
<oData>
<District>1</District>
<Nationality>NOR</Nationality>
<Type>Club</Type>
<ExtId>461</ExtId>
</oData>
</Club>
<Club>
<Id>462</Id>
<Updated>20171022174232</Updated>
<Name>Kobra</Name>
<oData>
<District>1</District>
<Nationality>EST</Nationality>
<Type>Club</Type>
<ExtId>462</ExtId>
</oData>
</Club>
<Club>
<Id>463</Id>
<Updated>20171022174232</Updated>
<Name>O'SPOT</Name>
<oData>
<District>1</District>
<Nationality>FRA</Nationality>
<Type>Club</Type>
<ExtId>463</ExtId>
</oData>
</Club>
<Club>
<Id>464</Id>
<Updated>20171022174232</Updated>
<Name>SOK</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>464</ExtId>
</oData>
</Club>
<Club>
<Id>465</Id>
<Updated>20171022174232</Updated>
<Name>SO</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>465</ExtId>
</oData>
</Club>
<Club>
<Id>466</Id>
<Updated>20171022174232</Updated>
<Name>AO</Name>
<oData>
<District>1</District>
<Nationality>ITA</Nationality>
<Type>Club</Type>
<ExtId>466</ExtId>
</oData>
</Club>
<Club>
<Id>467</Id>
<Updated>20171022174232</Updated>
<Name>Tyrvi</Name>
<oData>
<District>1</District>
<EMail>cassia_trewin@yahoo.com.au</EMail>
<Nationality>NOR</Nationality>
<Type>Club</Type>
<ExtId>467</ExtId>
</oData>
</Club>
<Club>
<Id>468</Id>
<Updated>20171022174232</Updated>
<Name>NW</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>468</ExtId>
</oData>
</Club>
<Club>
<Id>469</Id>
<Updated>20171022174232</Updated>
<Name>Regis</Name>
<oData>
<District>7</District>
<ShortName>CR S</ShortName>
<CareOf>SA</CareOf>
<Street>3/16 Keith Ave</Street>
<City>North Plympton</City>
<ZIP>5037</ZIP>
<EMail>itmanager@sa.orienteering.asn.au</EMail>
<Phone>0427081945, 83514757</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>469</ExtId>
</oData>
</Club>
<Club>
<Id>470</Id>
<Updated>20171022174232</Updated>
<Name>Conve</Name>
<oData>
<District>1</District>
<EMail>clubconvergence@lagoon.nc</EMail>
<Country>New Caledonia</Country>
<Type>Club</Type>
<ExtId>470</ExtId>
</oData>
</Club>
<Club>
<Id>471</Id>
<Updated>20171022174232</Updated>
<Name>DO</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>471</ExtId>
</oData>
</Club>
<Club>
<Id>472</Id>
<Updated>20171022174232</Updated>
<Name>OF</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>472</ExtId>
</oData>
</Club>
<Club>
<Id>473</Id>
<Updated>20171022174232</Updated>
<Name>BB.N</Name>
<oData>
<District>5</District>
<ShortName>BB N</ShortName>
<CareOf>NSW</CareOf>
<Street>PO Box 6052, Coffs Harbour Plaza</Street>
<City>Coffs Harbour</City>
<ZIP>2450</ZIP>
<EMail>bushnbeachoc@gmail.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>473</ExtId>
</oData>
</Club>
<Club>
<Id>474</Id>
<Updated>20171022174232</Updated>
<Name>OK</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>474</ExtId>
</oData>
</Club>
<Club>
<Id>475</Id>
<Updated>20171022174232</Updated>
<Name>NEOC</Name>
<oData>
<District>1</District>
<ShortName>NEOC</ShortName>
<Nationality>USA</Nationality>
<Type>Club</Type>
<ExtId>475</ExtId>
</oData>
</Club>
<Club>
<Id>476</Id>
<Updated>20171022174232</Updated>
<Name>COLE</Name>
<oData>
<District>1</District>
<ShortName>COLE</ShortName>
<Nationality>FRA</Nationality>
<Type>Club</Type>
<ExtId>476</ExtId>
</oData>
</Club>
<Club>
<Id>477</Id>
<Updated>20171022174232</Updated>
<Name>KO</Name>
<oData>
<District>1</District>
<Nationality>NOR</Nationality>
<Type>Club</Type>
<ExtId>477</ExtId>
</oData>
</Club>
<Club>
<Id>478</Id>
<Updated>20171022174233</Updated>
<Name>Görli</Name>
<oData>
<District>1</District>
<Nationality>GER</Nationality>
<Type>Club</Type>
<ExtId>478</ExtId>
</oData>
</Club>
<Club>
<Id>479</Id>
<Updated>20171022174233</Updated>
<Name>Nolas</Name>
<oData>
<District>1</District>
<City>Örnsköldsvik</City>
<EMail>ludvig.ahlund@live.se</EMail>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>479</ExtId>
</oData>
</Club>
<Club>
<Id>480</Id>
<Updated>20171022174233</Updated>
<Name>OK</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>480</ExtId>
</oData>
</Club>
<Club>
<Id>481</Id>
<Updated>20171022174233</Updated>
<Name>Marks</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>481</ExtId>
</oData>
</Club>
<Club>
<Id>482</Id>
<Updated>20171022174233</Updated>
<Name>Orien</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>482</ExtId>
</oData>
</Club>
<Club>
<Id>483</Id>
<Updated>20171022174233</Updated>
<Name>SL</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>483</ExtId>
</oData>
</Club>
<Club>
<Id>484</Id>
<Updated>20171022174233</Updated>
<Name>OA</Name>
<oData>
<District>1</District>
<Nationality>HKG</Nationality>
<Type>Club</Type>
<ExtId>484</ExtId>
</oData>
</Club>
<Club>
<Id>485</Id>
<Updated>20171022174233</Updated>
<Name>FV</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>485</ExtId>
</oData>
</Club>
<Club>
<Id>486</Id>
<Updated>20171022174233</Updated>
<Name>hamok</Name>
<oData>
<District>1</District>
<Nationality>BEL</Nationality>
<Type>Club</Type>
<ExtId>486</ExtId>
</oData>
</Club>
<Club>
<Id>487</Id>
<Updated>20171022174233</Updated>
<Name>D(</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>487</ExtId>
</oData>
</Club>
<Club>
<Id>488</Id>
<Updated>20171022174233</Updated>
<Name>ES</Name>
<oData>
<District>1</District>
<City>Edinburgh</City>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>488</ExtId>
</oData>
</Club>
<Club>
<Id>489</Id>
<Updated>20171022174233</Updated>
<Name>eooc</Name>
<oData>
<District>1</District>
<ShortName>eooc</ShortName>
<Nationality>CAN</Nationality>
<Type>Club</Type>
<ExtId>489</ExtId>
</oData>
</Club>
<Club>
<Id>490</Id>
<Updated>20171022174233</Updated>
<Name>Pihka</Name>
<oData>
<District>1</District>
<Nationality>FIN</Nationality>
<Type>Club</Type>
<ExtId>490</ExtId>
</oData>
</Club>
<Club>
<Id>491</Id>
<Updated>20171022174233</Updated>
<Name>Söder</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>491</ExtId>
</oData>
</Club>
<Club>
<Id>492</Id>
<Updated>20171022174233</Updated>
<Name>Valle</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>492</ExtId>
</oData>
</Club>
<Club>
<Id>493</Id>
<Updated>20171022174233</Updated>
<Name>Wimbo</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>493</ExtId>
</oData>
</Club>
<Club>
<Id>494</Id>
<Updated>20171022174233</Updated>
<Name>Devon</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>494</ExtId>
</oData>
</Club>
<Club>
<Id>495</Id>
<Updated>20171022174233</Updated>
<Name>CONVE</Name>
<oData>
<District>1</District>
<EMail>Clubconvergence@lagoon.nc</EMail>
<Country>New Caledonia</Country>
<Type>Club</Type>
<ExtId>495</ExtId>
</oData>
</Club>
<Club>
<Id>496</Id>
<Updated>20171022174233</Updated>
<Name>AO</Name>
<oData>
<District>1</District>
<Nationality>USA</Nationality>
<Type>Club</Type>
<ExtId>496</ExtId>
</oData>
</Club>
<Club>
<Id>497</Id>
<Updated>20171022174233</Updated>
<Name>Rafze</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>497</ExtId>
</oData>
</Club>
<Club>
<Id>498</Id>
<Updated>20171022174233</Updated>
<Name>Pyrin</Name>
<oData>
<District>1</District>
<Nationality>FIN</Nationality>
<Type>Club</Type>
<ExtId>498</ExtId>
</oData>
</Club>
<Club>
<Id>499</Id>
<Updated>20171022174233</Updated>
<Name>Orien</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>499</ExtId>
</oData>
</Club>
<Club>
<Id>500</Id>
<Updated>20171022174233</Updated>
<Name>Argus</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>500</ExtId>
</oData>
</Club>
<Club>
<Id>501</Id>
<Updated>20171022174233</Updated>
<Name>Parma</Name>
<oData>
<District>1</District>
<Nationality>FIN</Nationality>
<Type>Club</Type>
<ExtId>501</ExtId>
</oData>
</Club>
<Club>
<Id>502</Id>
<Updated>20171022174233</Updated>
<Name>Parma</Name>
<oData>
<District>1</District>
<Nationality>FIN</Nationality>
<Type>Club</Type>
<ExtId>502</ExtId>
</oData>
</Club>
<Club>
<Id>503</Id>
<Updated>20171022174233</Updated>
<Name>Hinde</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>503</ExtId>
</oData>
</Club>
<Club>
<Id>504</Id>
<Updated>20171022174233</Updated>
<Name>Mosco</Name>
<oData>
<District>1</District>
<Nationality>RUS</Nationality>
<Type>Club</Type>
<ExtId>504</ExtId>
</oData>
</Club>
<Club>
<Id>505</Id>
<Updated>20171022174233</Updated>
<Name>Rogai</Name>
<oData>
<District>1</District>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>505</ExtId>
</oData>
</Club>
<Club>
<Id>506</Id>
<Updated>20171022174233</Updated>
<Name>Notti</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>506</ExtId>
</oData>
</Club>
<Club>
<Id>507</Id>
<Updated>20171022174233</Updated>
<Name>S-</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>507</ExtId>
</oData>
</Club>
<Club>
<Id>508</Id>
<Updated>20171022174233</Updated>
<Name>WAO</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>508</ExtId>
</oData>
</Club>
<Club>
<Id>509</Id>
<Updated>20171022174233</Updated>
<Name>RO</Name>
<oData>
<District>1</District>
<Nationality>RSA</Nationality>
<Type>Club</Type>
<ExtId>509</ExtId>
</oData>
</Club>
<Club>
<Id>510</Id>
<Updated>20171022174233</Updated>
<Name>CAF</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>510</ExtId>
</oData>
</Club>
<Club>
<Id>511</Id>
<Updated>20171022174233</Updated>
<Name>Urhei</Name>
<oData>
<District>1</District>
<Nationality>FIN</Nationality>
<Type>Club</Type>
<ExtId>511</ExtId>
</oData>
</Club>
<Club>
<Id>512</Id>
<Updated>20171022174233</Updated>
<Name>DAB</Name>
<oData>
<District>1</District>
<Nationality>GER</Nationality>
<Type>Club</Type>
<ExtId>512</ExtId>
</oData>
</Club>
<Club>
<Id>513</Id>
<Updated>20171022174233</Updated>
<Name>Basel</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>513</ExtId>
</oData>
</Club>
<Club>
<Id>514</Id>
<Updated>20171022174233</Updated>
<Name>WCOC</Name>
<oData>
<District>1</District>
<ShortName>WCOC</ShortName>
<Nationality>USA</Nationality>
<Type>Club</Type>
<ExtId>514</ExtId>
</oData>
</Club>
<Club>
<Id>515</Id>
<Updated>20171022174233</Updated>
<Name>OP</Name>
<oData>
<District>1</District>
<Nationality>DEN</Nationality>
<Type>Club</Type>
<ExtId>515</ExtId>
</oData>
</Club>
<Club>
<Id>516</Id>
<Updated>20171022174233</Updated>
<Name>Göteb</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>516</ExtId>
</oData>
</Club>
<Club>
<Id>517</Id>
<Updated>20171022174233</Updated>
<Name>Galge</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>517</ExtId>
</oData>
</Club>
<Club>
<Id>518</Id>
<Updated>20171022174233</Updated>
<Name>Navig</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>518</ExtId>
</oData>
</Club>
<Club>
<Id>519</Id>
<Updated>20171022174233</Updated>
<Name>Kurmis</Name>
<oData>
<District>1</District>
<Nationality>LAT</Nationality>
<Type>Club</Type>
<ExtId>519</ExtId>
</oData>
</Club>
<Club>
<Id>520</Id>
<Updated>20171022174233</Updated>
<Name>ROC</Name>
<oData>
<District>1</District>
<ShortName>ROC</ShortName>
<Nationality>USA</Nationality>
<Type>Club</Type>
<ExtId>520</ExtId>
</oData>
</Club>
<Club>
<Id>521</Id>
<Updated>20171022174233</Updated>
<Name>Jyväs</Name>
<oData>
<District>1</District>
<Nationality>FIN</Nationality>
<Type>Club</Type>
<ExtId>521</ExtId>
</oData>
</Club>
<Club>
<Id>522</Id>
<Updated>20171022174233</Updated>
<Name>OR</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>522</ExtId>
</oData>
</Club>
<Club>
<Id>523</Id>
<Updated>20171022174233</Updated>
<Name>LO</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>523</ExtId>
</oData>
</Club>
<Club>
<Id>524</Id>
<Updated>20171022174233</Updated>
<Name>conve</Name>
<oData>
<District>1</District>
<Nationality>FRA</Nationality>
<Type>Club</Type>
<ExtId>524</ExtId>
</oData>
</Club>
<Club>
<Id>525</Id>
<Updated>20171022174233</Updated>
<Name>DVO</Name>
<oData>
<District>1</District>
<ShortName>DVO</ShortName>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>525</ExtId>
</oData>
</Club>
<Club>
<Id>526</Id>
<Updated>20171022174233</Updated>
<Name>Waika</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>526</ExtId>
</oData>
</Club>
<Club>
<Id>527</Id>
<Updated>20171022174233</Updated>
<Name>Orien</Name>
<oData>
<District>1</District>
<Street>60 Heathermount Drive</Street>
<City>Crowthorne</City>
<ZIP>RG45 6HN</ZIP>
<EMail>hmwilson@tiscali.co.uk</EMail>
<Phone>+44-7890-994623, +44 1344-773882</Phone>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>527</ExtId>
</oData>
</Club>
<Club>
<Id>528</Id>
<Updated>20171022174233</Updated>
<Name>Esbje</Name>
<oData>
<District>1</District>
<Nationality>DEN</Nationality>
<Type>Club</Type>
<ExtId>528</ExtId>
</oData>
</Club>
<Club>
<Id>529</Id>
<Updated>20171022174233</Updated>
<Name>SG</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>529</ExtId>
</oData>
</Club>
<Club>
<Id>530</Id>
<Updated>20171022174233</Updated>
<Name>Amris</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>530</ExtId>
</oData>
</Club>
<Club>
<Id>531</Id>
<Updated>20171022174233</Updated>
<Name>Herzo</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>531</ExtId>
</oData>
</Club>
<Club>
<Id>532</Id>
<Updated>20171022174233</Updated>
<Name>Suunn</Name>
<oData>
<District>1</District>
<Nationality>FIN</Nationality>
<Type>Club</Type>
<ExtId>532</ExtId>
</oData>
</Club>
<Club>
<Id>533</Id>
<Updated>20171022174233</Updated>
<Name>Jicin</Name>
<oData>
<District>1</District>
<Nationality>CZE</Nationality>
<Type>Club</Type>
<ExtId>533</ExtId>
</oData>
</Club>
<Club>
<Id>534</Id>
<Updated>20171022174233</Updated>
<Name>E ROT</Name>
<oData>
<District>1</District>
<Nationality>BRA</Nationality>
<Type>Club</Type>
<ExtId>534</ExtId>
</oData>
</Club>
<Club>
<Id>535</Id>
<Updated>20171022174233</Updated>
<Name>CD</Name>
<oData>
<District>1</District>
<Nationality>BRA</Nationality>
<Type>Club</Type>
<ExtId>535</ExtId>
</oData>
</Club>
<Club>
<Id>536</Id>
<Updated>20171022174233</Updated>
<Name>A&amp;HO</Name>
<oData>
<District>10</District>
<CareOf>WA</CareOf>
<Street>27 Queen Street</Street>
<City>Little Grove</City>
<ZIP>6330</ZIP>
<EMail>adhocorienteers@gmail.com</EMail>
<Phone>0407 519 232, 08 9844 4797</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>536</ExtId>
</oData>
</Club>
<Club>
<Id>537</Id>
<Updated>20171022174233</Updated>
<Name>Leipz</Name>
<oData>
<District>1</District>
<Nationality>GER</Nationality>
<Type>Club</Type>
<ExtId>537</ExtId>
</oData>
</Club>
<Club>
<Id>538</Id>
<Updated>20171022174233</Updated>
<Name>FHO</Name>
<oData>
<District>1</District>
<Nationality>DEN</Nationality>
<Type>Club</Type>
<ExtId>538</ExtId>
</oData>
</Club>
<Club>
<Id>539</Id>
<Updated>20171022174233</Updated>
<Name>Lange</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>539</ExtId>
</oData>
</Club>
<Club>
<Id>540</Id>
<Updated>20171022174233</Updated>
<Name>Pohja</Name>
<oData>
<District>1</District>
<Nationality>FIN</Nationality>
<Type>Club</Type>
<ExtId>540</ExtId>
</oData>
</Club>
<Club>
<Id>541</Id>
<Updated>20171022174233</Updated>
<Name>TU Dr</Name>
<oData>
<District>1</District>
<Nationality>GER</Nationality>
<Type>Club</Type>
<ExtId>541</ExtId>
</oData>
</Club>
<Club>
<Id>542</Id>
<Updated>20171022174233</Updated>
<Name>OK</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>542</ExtId>
</oData>
</Club>
<Club>
<Id>543</Id>
<Updated>20171022174233</Updated>
<Name>1900 </Name>
<oData>
<District>1</District>
<Street>Skovager 22</Street>
<City>Hjortshøj</City>
<ZIP>8530</ZIP>
<EMail>vibeke.edsen@gmail.com</EMail>
<Phone>+45 30 69 09 68, +45 30 69 09 68</Phone>
<Nationality>DEN</Nationality>
<Type>Club</Type>
<ExtId>543</ExtId>
</oData>
</Club>
<Club>
<Id>544</Id>
<Updated>20171022174233</Updated>
<Name>Bern</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>544</ExtId>
</oData>
</Club>
<Club>
<Id>545</Id>
<Updated>20171022174233</Updated>
<Name>ATLAS</Name>
<oData>
<District>1</District>
<Country>New Caledonia</Country>
<Type>Club</Type>
<ExtId>545</ExtId>
</oData>
</Club>
<Club>
<Id>546</Id>
<Updated>20171022174233</Updated>
<Name>Adven</Name>
<oData>
<District>1</District>
<Nationality>CAN</Nationality>
<Type>Club</Type>
<ExtId>546</ExtId>
</oData>
</Club>
<Club>
<Id>547</Id>
<Updated>20171022174233</Updated>
<Name>Monti</Name>
<oData>
<District>1</District>
<Nationality>FRA</Nationality>
<Type>Club</Type>
<ExtId>547</ExtId>
</oData>
</Club>
<Club>
<Id>548</Id>
<Updated>20171022174233</Updated>
<Name>Welsi</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>548</ExtId>
</oData>
</Club>
<Club>
<Id>549</Id>
<Updated>20171022174233</Updated>
<Name>Denma</Name>
<oData>
<District>1</District>
<Nationality>DEN</Nationality>
<Type>Club</Type>
<ExtId>549</ExtId>
</oData>
</Club>
<Club>
<Id>550</Id>
<Updated>20171022174233</Updated>
<Name>Hiide</Name>
<oData>
<District>1</District>
<Nationality>FIN</Nationality>
<Type>Club</Type>
<ExtId>550</ExtId>
</oData>
</Club>
<Club>
<Id>551</Id>
<Updated>20171022174233</Updated>
<Name>BA</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>551</ExtId>
</oData>
</Club>
<Club>
<Id>552</Id>
<Updated>20171022174233</Updated>
<Name>Trzin</Name>
<oData>
<District>1</District>
<Nationality>SLO</Nationality>
<Type>Club</Type>
<ExtId>552</ExtId>
</oData>
</Club>
<Club>
<Id>553</Id>
<Updated>20171022174233</Updated>
<Name>Bovec</Name>
<oData>
<District>1</District>
<Nationality>SLO</Nationality>
<Type>Club</Type>
<ExtId>553</ExtId>
</oData>
</Club>
<Club>
<Id>554</Id>
<Updated>20171022174233</Updated>
<Name>ANCO</Name>
<oData>
<District>1</District>
<ShortName>ANCO</ShortName>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>554</ExtId>
</oData>
</Club>
<Club>
<Id>555</Id>
<Updated>20171022174233</Updated>
<Name>Ponsi</Name>
<oData>
<District>1</District>
<Nationality>FIN</Nationality>
<Type>Club</Type>
<ExtId>555</ExtId>
</oData>
</Club>
<Club>
<Id>556</Id>
<Updated>20171022174233</Updated>
<Name>Veiko</Name>
<oData>
<District>1</District>
<Nationality>FIN</Nationality>
<Type>Club</Type>
<ExtId>556</ExtId>
</oData>
</Club>
<Club>
<Id>557</Id>
<Updated>20171022174233</Updated>
<Name>SO</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>557</ExtId>
</oData>
</Club>
<Club>
<Id>558</Id>
<Updated>20171022174233</Updated>
<Name>norsk</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>558</ExtId>
</oData>
</Club>
<Club>
<Id>559</Id>
<Updated>20171022174233</Updated>
<Name>team</Name>
<oData>
<District>1</District>
<Nationality>RUS</Nationality>
<Type>Club</Type>
<ExtId>559</ExtId>
</oData>
</Club>
<Club>
<Id>560</Id>
<Updated>20171022174233</Updated>
<Name>Linné</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>560</ExtId>
</oData>
</Club>
<Club>
<Id>561</Id>
<Updated>20171022174233</Updated>
<Name>OL</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>561</ExtId>
</oData>
</Club>
<Club>
<Id>562</Id>
<Updated>20171022174233</Updated>
<Name>OK</Name>
<oData>
<District>1</District>
<Nationality>NOR</Nationality>
<Type>Club</Type>
<ExtId>562</ExtId>
</oData>
</Club>
<Club>
<Id>563</Id>
<Updated>20171022174233</Updated>
<Name>C-D</Name>
<oData>
<District>1</District>
<Nationality>BRA</Nationality>
<Type>Club</Type>
<ExtId>563</ExtId>
</oData>
</Club>
<Club>
<Id>564</Id>
<Updated>20171022174233</Updated>
<Name>LE</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>564</ExtId>
</oData>
</Club>
<Club>
<Id>565</Id>
<Updated>20171022174233</Updated>
<Name>WC Te</Name>
<oData>
<District>1</District>
<Nationality>NOR</Nationality>
<Type>Club</Type>
<ExtId>565</ExtId>
</oData>
</Club>
<Club>
<Id>566</Id>
<Updated>20171022174233</Updated>
<Name>WC Te</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>566</ExtId>
</oData>
</Club>
<Club>
<Id>567</Id>
<Updated>20171022174233</Updated>
<Name>WC Te</Name>
<oData>
<District>1</District>
<Nationality>JPN</Nationality>
<Type>Club</Type>
<ExtId>567</ExtId>
</oData>
</Club>
<Club>
<Id>568</Id>
<Updated>20171022174233</Updated>
<Name>Orien</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>568</ExtId>
</oData>
</Club>
<Club>
<Id>569</Id>
<Updated>20171022174233</Updated>
<Name>COBI</Name>
<oData>
<District>1</District>
<ShortName>COBI</ShortName>
<Nationality>ESP</Nationality>
<Type>Club</Type>
<ExtId>569</ExtId>
</oData>
</Club>
<Club>
<Id>570</Id>
<Updated>20171022174233</Updated>
<Name>HKOXCC</Name>
<oData>
<District>1</District>
<Nationality>HKG</Nationality>
<Type>Club</Type>
<ExtId>570</ExtId>
</oData>
</Club>
<Club>
<Id>571</Id>
<Updated>20171022174233</Updated>
<Name>HKIOF</Name>
<oData>
<District>1</District>
<Nationality>HKG</Nationality>
<Type>Club</Type>
<ExtId>571</ExtId>
</oData>
</Club>
<Club>
<Id>572</Id>
<Updated>20171022174233</Updated>
<Name>OLifa</Name>
<oData>
<District>1</District>
<Nationality>NED</Nationality>
<Type>Club</Type>
<ExtId>572</ExtId>
</oData>
</Club>
<Club>
<Id>573</Id>
<Updated>20171022174233</Updated>
<Name>Wigge</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>573</ExtId>
</oData>
</Club>
<Club>
<Id>574</Id>
<Updated>20171022174233</Updated>
<Name>LV</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>574</ExtId>
</oData>
</Club>
<Club>
<Id>575</Id>
<Updated>20171022174233</Updated>
<Name>Ostma</Name>
<oData>
<District>1</District>
<Nationality>NOR</Nationality>
<Type>Club</Type>
<ExtId>575</ExtId>
</oData>
</Club>
<Club>
<Id>576</Id>
<Updated>20171022174233</Updated>
<Name>UO</Name>
<oData>
<District>1</District>
<Country>Uganda</Country>
<Type>Club</Type>
<ExtId>576</ExtId>
</oData>
</Club>
<Club>
<Id>577</Id>
<Updated>20171022174233</Updated>
<Name>UO</Name>
<oData>
<District>1</District>
<Country>Uganda</Country>
<Type>Club</Type>
<ExtId>577</ExtId>
</oData>
</Club>
<Club>
<Id>578</Id>
<Updated>20171022174233</Updated>
<Name>Rigor</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>578</ExtId>
</oData>
</Club>
<Club>
<Id>579</Id>
<Updated>20171022174233</Updated>
<Name>sharon</Name>
<oData>
<District>1</District>
<Nationality>ISR</Nationality>
<Type>Club</Type>
<ExtId>579</ExtId>
</oData>
</Club>
<Club>
<Id>580</Id>
<Updated>20171022174233</Updated>
<Name>järvi</Name>
<oData>
<District>1</District>
<Nationality>FIN</Nationality>
<Type>Club</Type>
<ExtId>580</ExtId>
</oData>
</Club>
<Club>
<Id>581</Id>
<Updated>20171022174233</Updated>
<Name>Orien</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>581</ExtId>
</oData>
</Club>
<Club>
<Id>582</Id>
<Updated>20171022174233</Updated>
<Name>Linz</Name>
<oData>
<District>1</District>
<Nationality>AUT</Nationality>
<Type>Club</Type>
<ExtId>582</ExtId>
</oData>
</Club>
<Club>
<Id>583</Id>
<Updated>20171022174233</Updated>
<Name>MNOC</Name>
<oData>
<District>1</District>
<ShortName>MNOC</ShortName>
<Nationality>USA</Nationality>
<Type>Club</Type>
<ExtId>583</ExtId>
</oData>
</Club>
<Club>
<Id>584</Id>
<Updated>20171022174233</Updated>
<Name>QO</Name>
<oData>
<District>1</District>
<Nationality>USA</Nationality>
<Type>Club</Type>
<ExtId>584</ExtId>
</oData>
</Club>
<Club>
<Id>585</Id>
<Updated>20171022174233</Updated>
<Name>Schoo</Name>
<oData>
<District>2</District>
<Street>123 here street</Street>
<City>there</City>
<ZIP>3333</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>585</ExtId>
</oData>
</Club>
<Club>
<Id>586</Id>
<Updated>20171022174233</Updated>
<Name>OK</Name>
<oData>
<District>1</District>
<Nationality>DEN</Nationality>
<Type>Club</Type>
<ExtId>586</ExtId>
</oData>
</Club>
<Club>
<Id>587</Id>
<Updated>20171022174233</Updated>
<Name>O</Name>
<oData>
<District>1</District>
<Nationality>DEN</Nationality>
<Type>Club</Type>
<ExtId>587</ExtId>
</oData>
</Club>
<Club>
<Id>588</Id>
<Updated>20171022174233</Updated>
<Name>Inter</Name>
<oData>
<District>1</District>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>588</ExtId>
</oData>
</Club>
<Club>
<Id>589</Id>
<Updated>20171022174233</Updated>
<Name>PV</Name>
<oData>
<District>1</District>
<City>Pécs</City>
<Nationality>HUN</Nationality>
<Type>Club</Type>
<ExtId>589</ExtId>
</oData>
</Club>
<Club>
<Id>590</Id>
<Updated>20171022174233</Updated>
<Name>AIK</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>590</ExtId>
</oData>
</Club>
<Club>
<Id>591</Id>
<Updated>20171022174233</Updated>
<Name>Kamen</Name>
<oData>
<District>1</District>
<Nationality>CZE</Nationality>
<Type>Club</Type>
<ExtId>591</ExtId>
</oData>
</Club>
<Club>
<Id>592</Id>
<Updated>20171022174233</Updated>
<Name>insid</Name>
<oData>
<District>1</District>
<Nationality>RUS</Nationality>
<Type>Club</Type>
<ExtId>592</ExtId>
</oData>
</Club>
<Club>
<Id>593</Id>
<Updated>20171022174233</Updated>
<Name>Orien</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>593</ExtId>
</oData>
</Club>
<Club>
<Id>594</Id>
<Updated>20171022174233</Updated>
<Name>Klost</Name>
<oData>
<District>1</District>
<Nationality>AUT</Nationality>
<Type>Club</Type>
<ExtId>594</ExtId>
</oData>
</Club>
<Club>
<Id>595</Id>
<Updated>20171022174233</Updated>
<Name>OR</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>595</ExtId>
</oData>
</Club>
<Club>
<Id>596</Id>
<Updated>20171022174233</Updated>
<Name>Luzer</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>596</ExtId>
</oData>
</Club>
<Club>
<Id>597</Id>
<Updated>20171022174233</Updated>
<Name>Rasti</Name>
<oData>
<District>1</District>
<Nationality>FIN</Nationality>
<Type>Club</Type>
<ExtId>597</ExtId>
</oData>
</Club>
<Club>
<Id>598</Id>
<Updated>20171022174233</Updated>
<Name>Rasti</Name>
<oData>
<District>1</District>
<Nationality>FIN</Nationality>
<Type>Club</Type>
<ExtId>598</ExtId>
</oData>
</Club>
<Club>
<Id>599</Id>
<Updated>20171022174233</Updated>
<Name>Rasti</Name>
<oData>
<District>1</District>
<Nationality>FIN</Nationality>
<Type>Club</Type>
<ExtId>599</ExtId>
</oData>
</Club>
<Club>
<Id>600</Id>
<Updated>20171022174233</Updated>
<Name>Peko</Name>
<oData>
<District>1</District>
<ShortName>Peko</ShortName>
<Nationality>EST</Nationality>
<Type>Club</Type>
<ExtId>600</ExtId>
</oData>
</Club>
<Club>
<Id>601</Id>
<Updated>20171022174233</Updated>
<Name>SMOC</Name>
<oData>
<District>1</District>
<ShortName>SMOC</ShortName>
<Nationality>USA</Nationality>
<Type>Club</Type>
<ExtId>601</ExtId>
</oData>
</Club>
<Club>
<Id>602</Id>
<Updated>20171022174233</Updated>
<Name>HO</Name>
<oData>
<District>1</District>
<Nationality>USA</Nationality>
<Type>Club</Type>
<ExtId>602</ExtId>
</oData>
</Club>
<Club>
<Id>603</Id>
<Updated>20171022174233</Updated>
<Name>KS</Name>
<oData>
<District>1</District>
<Nationality>SVK</Nationality>
<Type>Club</Type>
<ExtId>603</ExtId>
</oData>
</Club>
<Club>
<Id>604</Id>
<Updated>20171022174233</Updated>
<Name>Tammed</Name>
<oData>
<District>1</District>
<Nationality>EST</Nationality>
<Type>Club</Type>
<ExtId>604</ExtId>
</oData>
</Club>
<Club>
<Id>605</Id>
<Updated>20171022174233</Updated>
<Name>NR</Name>
<oData>
<District>1</District>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>605</ExtId>
</oData>
</Club>
<Club>
<Id>606</Id>
<Updated>20171022174233</Updated>
<Name>TS</Name>
<oData>
<District>1</District>
<Nationality>GER</Nationality>
<Type>Club</Type>
<ExtId>606</ExtId>
</oData>
</Club>
<Club>
<Id>607</Id>
<Updated>20171022174233</Updated>
<Name>Altdo</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>607</ExtId>
</oData>
</Club>
<Club>
<Id>608</Id>
<Updated>20171022174233</Updated>
<Name>CO2</Name>
<oData>
<District>1</District>
<ShortName>CO2</ShortName>
<EMail>co2@lagoon.nc</EMail>
<Country>New Caledonia</Country>
<Type>Club</Type>
<ExtId>608</ExtId>
</oData>
</Club>
<Club>
<Id>609</Id>
<Updated>20171022174233</Updated>
<Name>CL</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>609</ExtId>
</oData>
</Club>
<Club>
<Id>610</Id>
<Updated>20171022174233</Updated>
<Name>OG</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>610</ExtId>
</oData>
</Club>
<Club>
<Id>611</Id>
<Updated>20171022174233</Updated>
<Name>Suunn</Name>
<oData>
<District>1</District>
<Nationality>FIN</Nationality>
<Type>Club</Type>
<ExtId>611</ExtId>
</oData>
</Club>
<Club>
<Id>612</Id>
<Updated>20171022174233</Updated>
<Name>Åland</Name>
<oData>
<District>1</District>
<Nationality>FIN</Nationality>
<Type>Club</Type>
<ExtId>612</ExtId>
</oData>
</Club>
<Club>
<Id>613</Id>
<Updated>20171022174233</Updated>
<Name>AT</Name>
<oData>
<District>1</District>
<Street>Via Conci 86</Street>
<City>Trento</City>
<ZIP>38123</ZIP>
<EMail>info@trent-o.org</EMail>
<Nationality>ITA</Nationality>
<Type>Club</Type>
<ExtId>613</ExtId>
</oData>
</Club>
<Club>
<Id>614</Id>
<Updated>20171022174233</Updated>
<Name>TS</Name>
<oData>
<District>1</District>
<Nationality>CZE</Nationality>
<Type>Club</Type>
<ExtId>614</ExtId>
</oData>
</Club>
<Club>
<Id>615</Id>
<Updated>20171022174233</Updated>
<Name>OA</Name>
<oData>
<District>1</District>
<Nationality>CHN</Nationality>
<Type>Club</Type>
<ExtId>615</ExtId>
</oData>
</Club>
<Club>
<Id>616</Id>
<Updated>20171022174233</Updated>
<Name>EWOC</Name>
<oData>
<District>1</District>
<ShortName>EWOC</ShortName>
<Nationality>USA</Nationality>
<Type>Club</Type>
<ExtId>616</ExtId>
</oData>
</Club>
<Club>
<Id>617</Id>
<Updated>20171022174233</Updated>
<Name>SP</Name>
<oData>
<District>1</District>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>617</ExtId>
</oData>
</Club>
<Club>
<Id>618</Id>
<Updated>20171022174233</Updated>
<Name>Stein</Name>
<oData>
<District>1</District>
<Nationality>GER</Nationality>
<Type>Club</Type>
<ExtId>618</ExtId>
</oData>
</Club>
<Club>
<Id>619</Id>
<Updated>20171022174233</Updated>
<Name>IL</Name>
<oData>
<District>1</District>
<Nationality>NOR</Nationality>
<Type>Club</Type>
<ExtId>619</ExtId>
</oData>
</Club>
<Club>
<Id>620</Id>
<Updated>20171022174233</Updated>
<Name>OK</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>620</ExtId>
</oData>
</Club>
<Club>
<Id>621</Id>
<Updated>20171022174233</Updated>
<Name>Lynx</Name>
<oData>
<District>1</District>
<ShortName>Lynx</ShortName>
<Nationality>FIN</Nationality>
<Type>Club</Type>
<ExtId>621</ExtId>
</oData>
</Club>
<Club>
<Id>622</Id>
<Updated>20171022174233</Updated>
<Name>HKOC</Name>
<oData>
<District>1</District>
<ShortName>HKOC</ShortName>
<Nationality>HKG</Nationality>
<Type>Club</Type>
<ExtId>622</ExtId>
</oData>
</Club>
<Club>
<Id>623</Id>
<Updated>20171022174233</Updated>
<Name>SBOC</Name>
<oData>
<District>1</District>
<ShortName>SBOC</ShortName>
<Nationality>GBR</Nationality>
<Type>Club</Type>
<ExtId>623</ExtId>
</oData>
</Club>
<Club>
<Id>624</Id>
<Updated>20171022174233</Updated>
<Name>SOK</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>624</ExtId>
</oData>
</Club>
<Club>
<Id>625</Id>
<Updated>20171022174233</Updated>
<Name>Njudu</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>625</ExtId>
</oData>
</Club>
<Club>
<Id>626</Id>
<Updated>20171022174233</Updated>
<Name>Trol</Name>
<oData>
<District>1</District>
<ShortName>Trol</ShortName>
<Nationality>BEL</Nationality>
<Type>Club</Type>
<ExtId>626</ExtId>
</oData>
</Club>
<Club>
<Id>627</Id>
<Updated>20171022174233</Updated>
<Name>KAKOW</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>627</ExtId>
</oData>
</Club>
<Club>
<Id>628</Id>
<Updated>20171022174233</Updated>
<Name>Nugge</Name>
<oData>
<District>9</District>
<ShortName>VN V</ShortName>
<CareOf>Vic</CareOf>
<Street>14 Lawson St</Street>
<City>Bendigo</City>
<ZIP>3550</ZIP>
<EMail>jymbois@gmail.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>628</ExtId>
</oData>
</Club>
<Club>
<Id>629</Id>
<Updated>20171022174233</Updated>
<Name>Cocka</Name>
<oData>
<District>4</District>
<ShortName>CC A</ShortName>
<CareOf>ACT</CareOf>
<Street>PO Box 402</Street>
<City>Jamison Centre</City>
<ZIP>2614</ZIP>
<EMail>office@act.orienteering.asn.au</EMail>
<Phone>(02) 6162 3422</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>629</ExtId>
</oData>
</Club>
<Club>
<Id>630</Id>
<Updated>20171022174233</Updated>
<Name>ST.N</Name>
<oData>
<District>5</District>
<ShortName>ST N</ShortName>
<CareOf>NSW</CareOf>
<Street>1 here street</Street>
<City>there</City>
<ZIP>111</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>630</ExtId>
</oData>
</Club>
<Club>
<Id>631</Id>
<Updated>20171022174233</Updated>
<Name>Cyclo</Name>
<oData>
<District>6</District>
<ShortName>QC Q</ShortName>
<CareOf>Qld</CareOf>
<Street>1 here street</Street>
<City>there</City>
<ZIP>111</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>631</ExtId>
</oData>
</Club>
<Club>
<Id>632</Id>
<Updated>20171022174233</Updated>
<Name>Arrow</Name>
<oData>
<District>7</District>
<ShortName>SW S</ShortName>
<CareOf>SA</CareOf>
<Street>1 here street</Street>
<City>there</City>
<ZIP>1111</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>632</ExtId>
</oData>
</Club>
<Club>
<Id>633</Id>
<Updated>20171022174233</Updated>
<Name>Fores</Name>
<oData>
<District>8</District>
<ShortName>TF T</ShortName>
<CareOf>Tas</CareOf>
<Street>1 here street</Street>
<City>there</City>
<ZIP>1111</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>633</ExtId>
</oData>
</Club>
<Club>
<Id>634</Id>
<Updated>20171022174233</Updated>
<Name>Nomad</Name>
<oData>
<District>10</District>
<ShortName>WN W</ShortName>
<CareOf>WA</CareOf>
<Street>1 here street</Street>
<City>there</City>
<ZIP>1111</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>634</ExtId>
</oData>
</Club>
<Club>
<Id>635</Id>
<Updated>20171022174233</Updated>
<Name>Bushr</Name>
<oData>
<District>2</District>
<ShortName>AUB</ShortName>
<Street>1 here street</Street>
<City>there</City>
<ZIP>1111</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>635</ExtId>
</oData>
</Club>
<Club>
<Id>636</Id>
<Updated>20171022174233</Updated>
<Name>s-spo</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>636</ExtId>
</oData>
</Club>
<Club>
<Id>638</Id>
<Updated>20171022174233</Updated>
<Name>TB</Name>
<oData>
<District>1</District>
<Nationality>GER</Nationality>
<Type>Club</Type>
<ExtId>638</ExtId>
</oData>
</Club>
<Club>
<Id>639</Id>
<Updated>20171022174233</Updated>
<Name>Brati</Name>
<oData>
<District>1</District>
<Nationality>SVK</Nationality>
<Type>Club</Type>
<ExtId>639</ExtId>
</oData>
</Club>
<Club>
<Id>640</Id>
<Updated>20171022174233</Updated>
<Name>Owen</Name>
<oData>
<District>1</District>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>640</ExtId>
</oData>
</Club>
<Club>
<Id>641</Id>
<Updated>20171022174233</Updated>
<Name>AIK</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>641</ExtId>
</oData>
</Club>
<Club>
<Id>642</Id>
<Updated>20171022174233</Updated>
<Name>O Clu</Name>
<oData>
<District>1</District>
<Nationality>ISR</Nationality>
<Type>Club</Type>
<ExtId>642</ExtId>
</oData>
</Club>
<Club>
<Id>643</Id>
<Updated>20171022174233</Updated>
<Name>of Pl</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>643</ExtId>
</oData>
</Club>
<Club>
<Id>644</Id>
<Updated>20171022174233</Updated>
<Name>Orien</Name>
<oData>
<District>1</District>
<Nationality>CZE</Nationality>
<Type>Club</Type>
<ExtId>644</ExtId>
</oData>
</Club>
<Club>
<Id>645</Id>
<Updated>20171022174233</Updated>
<Name>GVO</Name>
<oData>
<District>1</District>
<Nationality>CAN</Nationality>
<Type>Club</Type>
<ExtId>645</ExtId>
</oData>
</Club>
<Club>
<Id>646</Id>
<Updated>20171022174233</Updated>
<Name>CM</Name>
<oData>
<District>8</District>
<ShortName>CM T</ShortName>
<CareOf>Tas</CareOf>
<Street>777 Sandfly Road</Street>
<City>Sandfly</City>
<ZIP>7150</ZIP>
<EMail>webmaster@tasorientering.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>646</ExtId>
</oData>
</Club>
<Club>
<Id>647</Id>
<Updated>20171022174233</Updated>
<Name>Horiz</Name>
<oData>
<District>5</District>
<ShortName>BH N</ShortName>
<CareOf>NSW</CareOf>
<Street>PO Box 6143</Street>
<City>Pymble</City>
<ZIP>2073</ZIP>
<EMail>hillab@tpg.com.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>647</ExtId>
</oData>
</Club>
<Club>
<Id>648</Id>
<Updated>20171022174233</Updated>
<Name>Test</Name>
<oData>
<District>1</District>
<ShortName>Test</ShortName>
<Country>Bahamas</Country>
<Type>Club</Type>
<ExtId>648</ExtId>
</oData>
</Club>
<Club>
<Id>649</Id>
<Updated>20171022174233</Updated>
<Name>Golda</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>649</ExtId>
</oData>
</Club>
<Club>
<Id>650</Id>
<Updated>20171022174233</Updated>
<Name>Tampe</Name>
<oData>
<District>1</District>
<Nationality>FIN</Nationality>
<Type>Club</Type>
<ExtId>650</ExtId>
</oData>
</Club>
<Club>
<Id>651</Id>
<Updated>20171022174233</Updated>
<Name>KG</Name>
<oData>
<District>5</District>
<ShortName>KG N</ShortName>
<CareOf>NSW</CareOf>
<Street>2 Borambil Street</Street>
<City>Wahroonga</City>
<ZIP>2076</ZIP>
<EMail>admin@onsw.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>651</ExtId>
</oData>
</Club>
<Club>
<Id>652</Id>
<Updated>20171022174233</Updated>
<Name>Nouse</Name>
<oData>
<District>1</District>
<Nationality>FIN</Nationality>
<Type>Club</Type>
<ExtId>652</ExtId>
</oData>
</Club>
<Club>
<Id>653</Id>
<Updated>20171022174233</Updated>
<Name>IK</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>653</ExtId>
</oData>
</Club>
<Club>
<Id>654</Id>
<Updated>20171022174233</Updated>
<Name>IK</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>654</ExtId>
</oData>
</Club>
<Club>
<Id>655</Id>
<Updated>20171022174233</Updated>
<Name>OK</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>655</ExtId>
</oData>
</Club>
<Club>
<Id>656</Id>
<Updated>20171022174233</Updated>
<Name>Gafan</Name>
<oData>
<District>1</District>
<Nationality>POR</Nationality>
<Type>Club</Type>
<ExtId>656</ExtId>
</oData>
</Club>
<Club>
<Id>657</Id>
<Updated>20171022174233</Updated>
<Name>Hakar</Name>
<oData>
<District>1</District>
<Nationality>SWE</Nationality>
<Type>Club</Type>
<ExtId>657</ExtId>
</oData>
</Club>
<Club>
<Id>658</Id>
<Updated>20171022174233</Updated>
<Name>YO</Name>
<oData>
<District>1</District>
<Nationality>CAN</Nationality>
<Type>Club</Type>
<ExtId>658</ExtId>
</oData>
</Club>
<Club>
<Id>659</Id>
<Updated>20171022174233</Updated>
<Name>Botni</Name>
<oData>
<District>1</District>
<Nationality>FIN</Nationality>
<Type>Club</Type>
<ExtId>659</ExtId>
</oData>
</Club>
<Club>
<Id>660</Id>
<Updated>20171022174233</Updated>
<Name>Orien</Name>
<oData>
<District>1</District>
<Nationality>RUS</Nationality>
<Type>Club</Type>
<ExtId>660</ExtId>
</oData>
</Club>
<Club>
<Id>661</Id>
<Updated>20171022174233</Updated>
<Name>Orien</Name>
<oData>
<District>1</District>
<Nationality>RSA</Nationality>
<Type>Club</Type>
<ExtId>661</ExtId>
</oData>
</Club>
<Club>
<Id>662</Id>
<Updated>20171022174233</Updated>
<Name>Winte</Name>
<oData>
<District>1</District>
<Nationality>SUI</Nationality>
<Type>Club</Type>
<ExtId>662</ExtId>
</oData>
</Club>
<Club>
<Id>663</Id>
<Updated>20171022174233</Updated>
<Name>GS</Name>
<oData>
<District>1</District>
<Nationality>FRA</Nationality>
<Type>Club</Type>
<ExtId>663</ExtId>
</oData>
</Club>
</ClubList>
</meosclubs>
