<?xml version="1.0" encoding="ISO-8859-1"?>
<meosclubs>
<ClubList>
<Club>
<Id>11</Id>
<Updated>20161020064053</Updated>
<Name>AO.A</Name>
<oData>
<District>4</District>
<ShortName>AO A</ShortName>
<CareOf>ACT</CareOf>
<Street>8 Fryar Place</Street>
<City>Fadden</City>
<ZIP>ACT</ZIP>
<EMail>scown@light.net.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>11</ExtId>
</oData>
</Club>
<Club>
<Id>12</Id>
<Updated>20161020064053</Updated>
<Name>BS.A</Name>
<oData>
<District>4</District>
<ShortName>BS A</ShortName>
<CareOf>ACT</CareOf>
<Street>38 Mirning Crescent</Street>
<City>Aranda</City>
<ZIP>2614</ZIP>
<EMail>dennistrewin@grapevine.net.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>12</ExtId>
</oData>
</Club>
<Club>
<Id>13</Id>
<Updated>20161020064053</Updated>
<Name>CF.A</Name>
<oData>
<District>4</District>
<ShortName>CF A</ShortName>
<CareOf>ACT</CareOf>
<Street>1</Street>
<City>1</City>
<ZIP>1</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>13</ExtId>
</oData>
</Club>
<Club>
<Id>14</Id>
<Updated>20161020064053</Updated>
<Name>GG.A</Name>
<oData>
<District>4</District>
<ShortName>GG A</ShortName>
<CareOf>ACT</CareOf>
<Street>Melbourne Avenue</Street>
<City>Deakin</City>
<ZIP>2600</ZIP>
<EMail>Nanette.Bragg@cggs.act.edu.au</EMail>
<Phone>0403071858</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>14</ExtId>
</oData>
</Club>
<Club>
<Id>15</Id>
<Updated>20161020064053</Updated>
<Name>GJ.A</Name>
<oData>
<District>4</District>
<ShortName>GJ A</ShortName>
<CareOf>ACT</CareOf>
<Street>1 here street</Street>
<City>canberra</City>
<ZIP>1111</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>15</ExtId>
</oData>
</Club>
<Club>
<Id>16</Id>
<Updated>20161020064053</Updated>
<Name>GS.A</Name>
<oData>
<District>4</District>
<ShortName>GS A</ShortName>
<CareOf>ACT</CareOf>
<Street>12 Cuthbert Circuit</Street>
<City>Wanniassa</City>
<ZIP>2903</ZIP>
<EMail>matthew@matthewpurcell.com</EMail>
<Phone>0421447500, 0262312121</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>16</ExtId>
</oData>
</Club>
<Club>
<Id>17</Id>
<Updated>20161020064053</Updated>
<Name>PO.A</Name>
<oData>
<District>4</District>
<ShortName>PO A</ShortName>
<CareOf>ACT</CareOf>
<Street>95 Warragamba Ave</Street>
<City>Duffy</City>
<ZIP>2611</ZIP>
<EMail>lizbruce@apex.net.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>17</ExtId>
</oData>
</Club>
<Club>
<Id>18</Id>
<Updated>20161020064053</Updated>
<Name>RR.A</Name>
<oData>
<District>4</District>
<ShortName>RR A</ShortName>
<Street>58 Balfour Crescent</Street>
<City>Wanniassa   Act</City>
<ZIP>2903</ZIP>
<EMail>robert.mouatt@netspeed.com.au</EMail>
<Phone>0429 398 794</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>18</ExtId>
</oData>
</Club>
<Club>
<Id>19</Id>
<Updated>20161020064053</Updated>
<Name>AM</Name>
<oData>
<District>4</District>
<ShortName>AM A</ShortName>
<CareOf>ACT</CareOf>
<Street>Clunies Ross</Street>
<City>Acton</City>
<ZIP>2601</ZIP>
<EMail>office@act.orienteering.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>19</ExtId>
</oData>
</Club>
<Club>
<Id>20</Id>
<Updated>20161020064053</Updated>
<Name>WE.A</Name>
<oData>
<District>4</District>
<ShortName>WE A</ShortName>
<CareOf>ACT</CareOf>
<Street>1 Shirra Close</Street>
<City>Monash</City>
<ZIP>2904</ZIP>
<EMail>jhsuominen@primusonline.com.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>20</ExtId>
</oData>
</Club>
<Club>
<Id>21</Id>
<Updated>20161020064053</Updated>
<Name>BF.N</Name>
<oData>
<District>5</District>
<ShortName>BF N</ShortName>
<CareOf>NSW</CareOf>
<Street>29 Bellevue Street</Street>
<City>Chatswood West</City>
<ZIP>2067</ZIP>
<EMail>bigfoot@bigfootorienteers.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>21</ExtId>
</oData>
</Club>
<Club>
<Id>22</Id>
<Updated>20161020064053</Updated>
<Name>BN.N</Name>
<oData>
<District>5</District>
<ShortName>BN N</ShortName>
<CareOf>NSW</CareOf>
<Street>16/47 Fairlight St</Street>
<City>Fairlight</City>
<ZIP>2094</ZIP>
<EMail>president@bennelongnorthside.com.au</EMail>
<Phone>0425847306, 02 99486945</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>22</ExtId>
</oData>
</Club>
<Club>
<Id>23</Id>
<Updated>20161020064053</Updated>
<Name>CC.N</Name>
<oData>
<District>5</District>
<ShortName>CC N</ShortName>
<CareOf>NSW</CareOf>
<Street>2 Pixie Ave</Street>
<City>Green Point</City>
<ZIP>2251</ZIP>
<EMail>secretary@ccorienteering.org</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>23</ExtId>
</oData>
</Club>
<Club>
<Id>24</Id>
<Updated>20161020064053</Updated>
<Name>GO.N</Name>
<oData>
<District>5</District>
<ShortName>GO N</ShortName>
<CareOf>NSW</CareOf>
<Street>Main Street</Street>
<City>Sydney</City>
<ZIP>2000</ZIP>
<EMail>admin@onsw.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>24</ExtId>
</oData>
</Club>
<Club>
<Id>25</Id>
<Updated>20161020064053</Updated>
<Name>GS.N</Name>
<oData>
<District>5</District>
<ShortName>GS N</ShortName>
<CareOf>NSW</CareOf>
<Street>50 Calvert Lane</Street>
<City>Forest Reefs</City>
<ZIP>2798</ZIP>
<EMail>baldwins@fourjayfarms.com.au</EMail>
<Phone>0412998367, 0263665131</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>25</ExtId>
</oData>
</Club>
<Club>
<Id>26</Id>
<Updated>20161020064053</Updated>
<Name>IK.N</Name>
<oData>
<District>5</District>
<ShortName>IK N</ShortName>
<CareOf>NSW</CareOf>
<Street>36/33 Reservoir St</Street>
<City>Surry Hills</City>
<ZIP>2010</ZIP>
<EMail>info@illawarrakareelahorienteers.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>26</ExtId>
</oData>
</Club>
<Club>
<Id>27</Id>
<Updated>20161020064053</Updated>
<Name>WP.N</Name>
<oData>
<District>5</District>
<ShortName>WP N</ShortName>
<CareOf>NSW</CareOf>
<Street>Dubbo</Street>
<City>Dubbo</City>
<ZIP>2830</ZIP>
<EMail>info@westernplainsorienteers.org</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>27</ExtId>
</oData>
</Club>
<Club>
<Id>28</Id>
<Updated>20161020064053</Updated>
<Name>MD.N</Name>
<oData>
<District>5</District>
<ShortName>MD N</ShortName>
<CareOf>NSW</CareOf>
<Street>8 Wilshire Ave</Street>
<City>Carlingford</City>
<ZIP>2118</ZIP>
<EMail>president@mountaindevils.com</EMail>
<Phone>0414293038, +61414293038</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>28</ExtId>
</oData>
</Club>
<Club>
<Id>29</Id>
<Updated>20161020064053</Updated>
<Name>NC.N</Name>
<oData>
<District>5</District>
<ShortName>NC N</ShortName>
<CareOf>NSW</CareOf>
<Street>48 Samdon Street</Street>
<City>Hamilton</City>
<ZIP>2303</ZIP>
<EMail>president@newcastleorienteering.asn.au</EMail>
<Phone>0400301579, 0249653243</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>29</ExtId>
</oData>
</Club>
<Club>
<Id>30</Id>
<Updated>20161020064053</Updated>
<Name>NT.N</Name>
<oData>
<District>5</District>
<ShortName>NT N</ShortName>
<Street>19 Bishop Crescent</Street>
<City>Armidale</City>
<ZIP>2350</ZIP>
<EMail>ntocasna@ntoc.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>30</ExtId>
</oData>
</Club>
<Club>
<Id>31</Id>
<Updated>20161020064053</Updated>
<Name>SH.N</Name>
<oData>
<District>5</District>
<ShortName>SH N</ShortName>
<CareOf>NSW</CareOf>
<Street>30-32 Moorland Rd</Street>
<City>Tahmoor</City>
<ZIP>2573</ZIP>
<EMail>lynmalmgron@pacific.net.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>31</ExtId>
</oData>
</Club>
<Club>
<Id>32</Id>
<Updated>20161020064053</Updated>
<Name>UR.N</Name>
<oData>
<District>5</District>
<ShortName>UR N</ShortName>
<CareOf>NSW</CareOf>
<Street>Main Rd</Street>
<City>Sydney</City>
<ZIP>2000</ZIP>
<EMail>admin@onsw.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>32</ExtId>
</oData>
</Club>
<Club>
<Id>33</Id>
<Updated>20161020064053</Updated>
<Name>WH.N</Name>
<oData>
<District>5</District>
<ShortName>WH N</ShortName>
<CareOf>NSW</CareOf>
<Street>32 Cambridge Ave</Street>
<City>North Rocks</City>
<ZIP>2151</ZIP>
<EMail>millerian33@gmail.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>33</ExtId>
</oData>
</Club>
<Club>
<Id>34</Id>
<Updated>20161020064053</Updated>
<Name>WR.N</Name>
<oData>
<District>5</District>
<ShortName>WR N</ShortName>
<CareOf>NSW</CareOf>
<Street>somewhere</Street>
<City>Wagga Wagga</City>
<ZIP>2000</ZIP>
<EMail>oliver.family@bigpond.com.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>34</ExtId>
</oData>
</Club>
<Club>
<Id>35</Id>
<Updated>20161020064053</Updated>
<Name>BB.Q</Name>
<oData>
<District>6</District>
<ShortName>BB Q</ShortName>
<CareOf>Qld</CareOf>
<Street>PO Box 488</Street>
<City>Warwick</City>
<ZIP>4370</ZIP>
<EMail>bbb@oq.asn.au</EMail>
<Phone>07 4683 6374</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>35</ExtId>
</oData>
</Club>
<Club>
<Id>36</Id>
<Updated>20161020064053</Updated>
<Name>BU.Q</Name>
<oData>
<District>6</District>
<ShortName>BU Q</ShortName>
<CareOf>Qld</CareOf>
<Street>9 Emperor Drive</Street>
<City>Elliott Heads</City>
<ZIP>4670</ZIP>
<EMail>bush@oq.asn.au</EMail>
<Phone>0468 465 240</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>36</ExtId>
</oData>
</Club>
<Club>
<Id>37</Id>
<Updated>20161020064053</Updated>
<Name>EN.Q</Name>
<oData>
<District>6</District>
<ShortName>EN Q</ShortName>
<CareOf>Qld</CareOf>
<Street>PO Box 375</Street>
<City>Ferny Hills DC</City>
<ZIP>4055</ZIP>
<EMail>enoggeroos@oq.asn.au</EMail>
<Phone>0410428003</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>37</ExtId>
</oData>
</Club>
<Club>
<Id>38</Id>
<Updated>20161020064053</Updated>
<Name>FNQM</Name>
<oData>
<District>1</District>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>38</ExtId>
</oData>
</Club>
<Club>
<Id>39</Id>
<Updated>20161020064053</Updated>
<Name>FRO</Name>
<oData>
<District>6</District>
<ShortName>FR Q</ShortName>
<CareOf>Qld</CareOf>
<Street>PO Box 863</Street>
<City>Stanthorpe</City>
<ZIP>4380</ZIP>
<EMail>frqpresident@oq.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>39</ExtId>
</oData>
</Club>
<Club>
<Id>40</Id>
<Updated>20161020064053</Updated>
<Name>MT.Q</Name>
<oData>
<District>6</District>
<ShortName>MT Q</ShortName>
<Street>the street at the end of the universe</Street>
<City>Brisbane</City>
<ZIP>4034</ZIP>
<EMail>info@mtbo.com.au</EMail>
<Phone>0418871193</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>40</ExtId>
</oData>
</Club>
<Club>
<Id>41</Id>
<Updated>20161020064053</Updated>
<Name>PL.Q</Name>
<oData>
<District>6</District>
<ShortName>PL Q</ShortName>
<CareOf>Qld</CareOf>
<Street>18 Calcetto Place</Street>
<City>Arundel</City>
<ZIP>4214</ZIP>
<EMail>paradiselost@oq.asn.au</EMail>
<Phone>0404509924</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>41</ExtId>
</oData>
</Club>
<Club>
<Id>42</Id>
<Updated>20161020064053</Updated>
<Name>RR.Q</Name>
<oData>
<District>6</District>
<ShortName>RR Q</ShortName>
<CareOf>Qld</CareOf>
<Street>44 Emu Creek Roa</Street>
<City>Crows Nest</City>
<ZIP>4355</ZIP>
<EMail>rroc@oq.asn.au</EMail>
<Phone>0427523541, 0746981538</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>42</ExtId>
</oData>
</Club>
<Club>
<Id>43</Id>
<Updated>20161020064053</Updated>
<Name>SO.Q</Name>
<oData>
<District>6</District>
<ShortName>SO Q</ShortName>
<Street>PO Box 1082</Street>
<City>Burpengary</City>
<ZIP>4505</ZIP>
<EMail>info@sunshineorienteers.com.au</EMail>
<Phone>0439979261, 0439979261</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>43</ExtId>
</oData>
</Club>
<Club>
<Id>44</Id>
<Updated>20161020064053</Updated>
<Name>TF.Q</Name>
<oData>
<District>6</District>
<ShortName>TF Q</ShortName>
<CareOf>Qld</CareOf>
<Street>PO Box 12375</Street>
<City>George Street</City>
<ZIP>4003</ZIP>
<EMail>tfqpresident@oq.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>44</ExtId>
</oData>
</Club>
<Club>
<Id>45</Id>
<Updated>20161020064053</Updated>
<Name>TTO</Name>
<oData>
<District>6</District>
<ShortName>TT Q</ShortName>
<CareOf>Qld</CareOf>
<Street>37 Armstrong Street</Street>
<City>Hermit Park</City>
<ZIP>4812</ZIP>
<EMail>TTOC@bigpond.com</EMail>
<Phone>0418 154 026</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>45</ExtId>
</oData>
</Club>
<Club>
<Id>46</Id>
<Updated>20161020064053</Updated>
<Name>UG.Q</Name>
<oData>
<District>6</District>
<ShortName>UG Q</ShortName>
<CareOf>Qld</CareOf>
<Street>1</Street>
<City>1</City>
<ZIP>1</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>46</ExtId>
</oData>
</Club>
<Club>
<Id>47</Id>
<Updated>20161020064053</Updated>
<Name>UQ.Q</Name>
<oData>
<District>1</District>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>47</ExtId>
</oData>
</Club>
<Club>
<Id>48</Id>
<Updated>20161020064053</Updated>
<Name>FNO</Name>
<oData>
<District>6</District>
<ShortName>FN Q</ShortName>
<CareOf>Qld</CareOf>
<Street>P.O. Box 184</Street>
<City>Freshwater</City>
<ZIP>4870</ZIP>
<EMail>fnqpresident@oq.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>48</ExtId>
</oData>
</Club>
<Club>
<Id>49</Id>
<Updated>20161020064053</Updated>
<Name>LI.S</Name>
<oData>
<District>7</District>
<ShortName>LI S</ShortName>
<CareOf>SA</CareOf>
<Street>Box 1838</Street>
<City>Port Lincoln</City>
<ZIP>5606</ZIP>
<EMail>Winters951@schools.sa.edu.au</EMail>
<Phone>08 86830635</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>49</ExtId>
</oData>
</Club>
<Club>
<Id>50</Id>
<Updated>20161020064053</Updated>
<Name>OH.S</Name>
<oData>
<District>7</District>
<ShortName>OH S</ShortName>
<CareOf>SA</CareOf>
<Street>Watson Av</Street>
<City>Fullarton</City>
<ZIP>5061</ZIP>
<EMail>anvil@bigpond.net.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>50</ExtId>
</oData>
</Club>
<Club>
<Id>51</Id>
<Updated>20161020064053</Updated>
<Name>SB.S</Name>
<oData>
<District>7</District>
<ShortName>SB S</ShortName>
<CareOf>SA</CareOf>
<Street>51 Rudall Ave</Street>
<City>Whyalla Playford</City>
<ZIP>5600</ZIP>
<EMail>bilneys@bigpond.net.au</EMail>
<Phone>08 86453261</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>51</ExtId>
</oData>
</Club>
<Club>
<Id>53</Id>
<Updated>20161020064053</Updated>
<Name>TE.NT</Name>
<oData>
<District>7</District>
<ShortName>TE S</ShortName>
<CareOf>NT</CareOf>
<Street>PO Box 39152</Street>
<City>Winnellie</City>
<ZIP>0821</ZIP>
<EMail>topendorienteersnt@gmail.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>53</ExtId>
</oData>
</Club>
<Club>
<Id>54</Id>
<Updated>20161020064053</Updated>
<Name>TJ.S</Name>
<oData>
<District>7</District>
<ShortName>TJ S</ShortName>
<CareOf>SA</CareOf>
<Street>4 Oak Court</Street>
<City>Happy Valley</City>
<ZIP>5159</ZIP>
<EMail>hillyard@senet.com.au</EMail>
<Phone>+61407714135, 08 8381 4696</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>54</ExtId>
</oData>
</Club>
<Club>
<Id>55</Id>
<Updated>20161020064053</Updated>
<Name>TT.S</Name>
<oData>
<District>7</District>
<ShortName>TT S</ShortName>
<CareOf>SA</CareOf>
<Street>5/355 Angas St</Street>
<City>Adelaide</City>
<ZIP>5000</ZIP>
<EMail>fpahor@clearmail.com.au</EMail>
<Phone>0439889475, 82320652</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>55</ExtId>
</oData>
</Club>
<Club>
<Id>56</Id>
<Updated>20161020064053</Updated>
<Name>WA.S</Name>
<oData>
<District>7</District>
<ShortName>WA S</ShortName>
<CareOf>SA</CareOf>
<Street>C/- 105 King William St</Street>
<City>Kent Town</City>
<ZIP>5067</ZIP>
<EMail>ftomas@adam.com.au</EMail>
<Phone>0497 157 953, 82786449</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>56</ExtId>
</oData>
</Club>
<Club>
<Id>57</Id>
<Updated>20161020064053</Updated>
<Name>YA.S</Name>
<oData>
<District>7</District>
<ShortName>YA S</ShortName>
<CareOf>SA</CareOf>
<Street>10 Omrah St</Street>
<City>Bridgewater</City>
<ZIP>5155</ZIP>
<EMail>redmnici@ozemail.com.au</EMail>
<Phone>08 83395247</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>57</ExtId>
</oData>
</Club>
<Club>
<Id>58</Id>
<Updated>20161020064053</Updated>
<Name>AL.T</Name>
<oData>
<District>8</District>
<ShortName>AL T</ShortName>
<CareOf>Tas</CareOf>
<Street>Main Rd</Street>
<City>Hobart</City>
<ZIP>7000</ZIP>
<EMail>australopers@tasorienteering.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>58</ExtId>
</oData>
</Club>
<Club>
<Id>59</Id>
<Updated>20161020064053</Updated>
<Name>EV.T</Name>
<oData>
<District>8</District>
<ShortName>EV T</ShortName>
<Street>17 Clearview Ave</Street>
<City>Launceston</City>
<ZIP>7250</ZIP>
<EMail>evoc@tasorienteering.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>59</ExtId>
</oData>
</Club>
<Club>
<Id>60</Id>
<Updated>20161020064053</Updated>
<Name>PF.T</Name>
<oData>
<District>8</District>
<ShortName>PF T</ShortName>
<CareOf>Tas</CareOf>
<Street>9 Aurora Place</Street>
<City>Devonport</City>
<ZIP>7310</ZIP>
<EMail>pathfinders@tasorienteering.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>60</ExtId>
</oData>
</Club>
<Club>
<Id>61</Id>
<Updated>20161020064053</Updated>
<Name>WR.T</Name>
<oData>
<District>8</District>
<ShortName>WR T</ShortName>
<CareOf>Tas</CareOf>
<Street>Main Rd</Street>
<City>Hobart</City>
<ZIP>7000</ZIP>
<EMail>wroc@tasorienteering.asn.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>61</ExtId>
</oData>
</Club>
<Club>
<Id>62</Id>
<Updated>20161020064053</Updated>
<Name>AR.V</Name>
<oData>
<District>9</District>
<ShortName>AR V</ShortName>
<CareOf>Vic</CareOf>
<Street>N/a</Street>
<City>N/a</City>
<ZIP>N/A</ZIP>
<EMail>secretary@ardf.org.au</EMail>
<Phone>03 98887509</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>62</ExtId>
</oData>
</Club>
<Club>
<Id>63</Id>
<Updated>20161020064053</Updated>
<Name>AW.V</Name>
<oData>
<District>9</District>
<ShortName>AW V</ShortName>
<CareOf>NSW</CareOf>
<Street>PO Box 461</Street>
<City>Albury</City>
<ZIP>2640</ZIP>
<EMail>info@orienteeringalburywodonga.org.au</EMail>
<Phone>0409604124, 02 60412412</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>63</ExtId>
</oData>
</Club>
<Club>
<Id>64</Id>
<Updated>20161020064053</Updated>
<Name>BK.V</Name>
<oData>
<District>9</District>
<ShortName>BK V</ShortName>
<Street>1</Street>
<City>1</City>
<ZIP>1</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>64</ExtId>
</oData>
</Club>
<Club>
<Id>65</Id>
<Updated>20161020064053</Updated>
<Name>BG.V</Name>
<oData>
<District>9</District>
<ShortName>BG V</ShortName>
<CareOf>Vic</CareOf>
<Street>PO Box 2618</Street>
<City>Bendigo DC</City>
<ZIP>3554</ZIP>
<EMail>secretary@bendigo-orienteers.com.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>65</ExtId>
</oData>
</Club>
<Club>
<Id>67</Id>
<Updated>20161020064053</Updated>
<Name>CH.V</Name>
<oData>
<District>9</District>
<ShortName>CH V</ShortName>
<CareOf>Vic</CareOf>
<Street>25 cashmere drive</Street>
<City>Traralgon south</City>
<ZIP>3844</ZIP>
<EMail>kewels@hotmail.com</EMail>
<Phone>0438261648, 0428992506</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>67</ExtId>
</oData>
</Club>
<Club>
<Id>68</Id>
<Updated>20161020064053</Updated>
<Name>DR.V</Name>
<oData>
<District>9</District>
<ShortName>DR V</ShortName>
<Street>PO Box 5020</Street>
<City>Laburnum</City>
<ZIP>3130</ZIP>
<EMail>debbiedodd@iinet.net.au</EMail>
<Phone>03 9878 9168</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>68</ExtId>
</oData>
</Club>
<Club>
<Id>69</Id>
<Updated>20161020064053</Updated>
<Name>EU.V</Name>
<oData>
<District>9</District>
<ShortName>EU V</ShortName>
<CareOf>Vic</CareOf>
<Street>PO Box 490</Street>
<City>Ballarat</City>
<ZIP>3353</ZIP>
<EMail>committee@eurekaorienteers.asn.au</EMail>
<Phone>+61353317937</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>69</ExtId>
</oData>
</Club>
<Club>
<Id>70</Id>
<Updated>20161020064053</Updated>
<Name>MF.V</Name>
<oData>
<District>9</District>
<ShortName>MF V</ShortName>
<CareOf>Vic</CareOf>
<Street>1</Street>
<City>1</City>
<ZIP>1</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>70</ExtId>
</oData>
</Club>
<Club>
<Id>71</Id>
<Updated>20161020064053</Updated>
<Name>NE.V</Name>
<oData>
<District>9</District>
<ShortName>NE V</ShortName>
<CareOf>Vic</CareOf>
<Street>26 Grassy Flat Rd</Street>
<City>Diamond Creek</City>
<ZIP>3089</ZIP>
<EMail>rob.edmonds@bigpond.com</EMail>
<Phone>0408 467 258, 9438 3378</Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>71</ExtId>
</oData>
</Club>
<Club>
<Id>72</Id>
<Updated>20161020064053</Updated>
<Name>TK.V</Name>
<oData>
<District>9</District>
<ShortName>TK V</ShortName>
<Street>1</Street>
<City>1</City>
<ZIP>1</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>72</ExtId>
</oData>
</Club>
<Club>
<Id>73</Id>
<Updated>20161020064053</Updated>
<Name>YV.V</Name>
<oData>
<District>9</District>
<ShortName>YV V</ShortName>
<CareOf>Vic</CareOf>
<Street>6A Leura St</Street>
<City>Surrey Hills</City>
<ZIP>3127</ZIP>
<EMail>secretary@yvoc.com.au</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>73</ExtId>
</oData>
</Club>
<Club>
<Id>74</Id>
<Updated>20161020064053</Updated>
<Name>BO.W</Name>
<oData>
<District>10</District>
<ShortName>BO W</ShortName>
<CareOf>WA</CareOf>
<Street>1</Street>
<City>1</City>
<ZIP>1</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>74</ExtId>
</oData>
</Club>
<Club>
<Id>75</Id>
<Updated>20161020064053</Updated>
<Name>KO.W</Name>
<oData>
<District>10</District>
<ShortName>KO W</ShortName>
<CareOf>WA</CareOf>
<Street>1</Street>
<City>1</City>
<ZIP>1</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>75</ExtId>
</oData>
</Club>
<Club>
<Id>76</Id>
<Updated>20161020064053</Updated>
<Name>LOST</Name>
<oData>
<District>10</District>
<ShortName>LO W</ShortName>
<CareOf>WA</CareOf>
<Street>1</Street>
<City>1</City>
<ZIP>1</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>76</ExtId>
</oData>
</Club>
<Club>
<Id>77</Id>
<Updated>20161020064053</Updated>
<Name>SW.W</Name>
<oData>
<District>10</District>
<ShortName>SW W</ShortName>
<CareOf>WA</CareOf>
<Street>12 Crowea Street</Street>
<City>Bunbury</City>
<ZIP>6230</ZIP>
<EMail>freemason49@hotmail.com</EMail>
<Phone>0468692177, 08 9795 7706 </Phone>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>77</ExtId>
</oData>
</Club>
<Club>
<Id>78</Id>
<Updated>20161020064053</Updated>
<Name>WO.W</Name>
<oData>
<District>10</District>
<ShortName>WO W</ShortName>
<CareOf>WA</CareOf>
<Street>1</Street>
<City>1</City>
<ZIP>1</ZIP>
<EMail>a@a.com</EMail>
<Nationality>AUS</Nationality>
<Type>Club</Type>
<ExtId>78</ExtId>
</oData>
</Club>
<Club>
<Id>88</Id>
<Updated>20161020064053</Updated>
<Name>NZC.NZL</Name>
<oData>
<District>3</District>
<Street>24 Campbell St, Karori</Street>
<City>Wellington</City>
<ZIP>6012</ZIP>
<EMail>nzof@nzorienteering.com</EMail>
<Phone>0064 22 620 9763</Phone>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>88</ExtId>
</oData>
</Club>
<Club>
<Id>89</Id>
<Updated>20161020064053</Updated>
<Name>NZP.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>89</ExtId>
</oData>
</Club>
<Club>
<Id>90</Id>
<Updated>20161020064053</Updated>
<Name>AK.NZL</Name>
<oData>
<District>3</District>
<EMail>auckoc@hotmail.com</EMail>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>90</ExtId>
</oData>
</Club>
<Club>
<Id>91</Id>
<Updated>20161020064053</Updated>
<Name>Manuk</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>91</ExtId>
</oData>
</Club>
<Club>
<Id>92</Id>
<Updated>20161020064053</Updated>
<Name>DN.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>92</ExtId>
</oData>
</Club>
<Club>
<Id>93</Id>
<Updated>20161020064053</Updated>
<Name>HA.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>93</ExtId>
</oData>
</Club>
<Club>
<Id>94</Id>
<Updated>20161020064053</Updated>
<Name>HB.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>94</ExtId>
</oData>
</Club>
<Club>
<Id>95</Id>
<Updated>20161020064053</Updated>
<Name>HV.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>95</ExtId>
</oData>
</Club>
<Club>
<Id>96</Id>
<Updated>20161020064053</Updated>
<Name>MB.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>96</ExtId>
</oData>
</Club>
<Club>
<Id>97</Id>
<Updated>20161020064053</Updated>
<Name>Nelson</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>97</ExtId>
</oData>
</Club>
<Club>
<Id>98</Id>
<Updated>20161020064053</Updated>
<Name>NW.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>98</ExtId>
</oData>
</Club>
<Club>
<Id>99</Id>
<Updated>20161020064053</Updated>
<Name>PP.NZL</Name>
<oData>
<District>3</District>
<City>Christchurch</City>
<EMail>info@papo.org.nz</EMail>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>99</ExtId>
</oData>
</Club>
<Club>
<Id>100</Id>
<Updated>20161020064053</Updated>
<Name>RK.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>100</ExtId>
</oData>
</Club>
<Club>
<Id>101</Id>
<Updated>20161020064053</Updated>
<Name>RO.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>101</ExtId>
</oData>
</Club>
<Club>
<Id>102</Id>
<Updated>20161020064053</Updated>
<Name>SD.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>102</ExtId>
</oData>
</Club>
<Club>
<Id>103</Id>
<Updated>20161020064053</Updated>
<Name>TA.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>103</ExtId>
</oData>
</Club>
<Club>
<Id>104</Id>
<Updated>20161020064053</Updated>
<Name>Taupo</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>104</ExtId>
</oData>
</Club>
<Club>
<Id>105</Id>
<Updated>20161020064053</Updated>
<Name>WA.NZL</Name>
<oData>
<District>3</District>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>105</ExtId>
</oData>
</Club>
<Club>
<Id>106</Id>
<Updated>20161020064053</Updated>
<Name>WN.NZL</Name>
<oData>
<District>3</District>
<Street>71 Wilton Road</Street>
<City>Wellington</City>
<ZIP>6012</ZIP>
<EMail>secretary@wellingtonorienteering.org.nz</EMail>
<Phone>64-274212417, 6444994123</Phone>
<Nationality>NZL</Nationality>
<Type>Club</Type>
<ExtId>106</ExtId>
</oData>
</Club>
</ClubList>
</meosclubs>
