; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5A8ACFDC-9E0A-4B59-9D8F-4013251EB156}
AppName=MEOS-OZ
AppVersion=3.0.276
;AppVerName=MEOS-OZ 3.0.276
AppPublisher=undy
AppPublisherURL=http://www.itsdamp.com
AppSupportURL=http://www.itsdamp.com
AppUpdatesURL=http://www.itsdamp.com
DefaultDirName={pf}\MEOS-OZ
DefaultGroupName=MEOS-OZ
LicenseFile=D:\Andy Documents\Projects\meos-oz\installer\license.txt
OutputDir=D:\Andy Documents\Projects\meos-oz\installer
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Andy Documents\Projects\meos-oz\installer\meos.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Andy Documents\Projects\meos-oz\installer\libmySQL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Andy Documents\Projects\meos-oz\installer\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Andy Documents\Projects\meos-oz\installer\meosdoc.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Andy Documents\Projects\meos-oz\installer\mysqlpp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Andy Documents\Projects\meos-oz\installer\thirdpartylicense.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MEOS-OZ"; Filename: "{app}\meos.exe"
Name: "{commondesktop}\MEOS-OZ"; Filename: "{app}\meos.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\meos.exe"; Description: "{cm:LaunchProgram,MEOS-OZ}"; Flags: nowait postinstall skipifsilent

